w xx * p s.
v xx *. r xx.| g xx * d.| p xx *. z xx l.| b xx * l. d xx ng.
ao l.| g xx * n.
w xx * g z.
th xx * ng k.| y uw.
ay.| n xx *.| b ah t.| w ah t.| d uw.| ay.| g xx * t.
w uh d.| y uw.| l xx * k.| xx. n xx *. dh xx.| s xx *. k xx l.
t xx * k.| ah.| y uw.| k ae n.| t xx * k.| ah.| p xx *. z xx l.| p xx * s.| ah n d.| d uw.| ih t.
dh xx * r.| y uw.| g xx *.
w ah n.| t xx *.| th r xx *.
xx *.
ay.| th xx * ng k.| dh xx * t s.| ao l.| ah v.| dh xx * m.
dh ey.| m xx * ch.
hh iy r.| y uw.| aa r.
t xx *. k xx.
n ow.| b xx. k xx * z.| xx * t s.| t uw.| hh xx * t.| ih n.| dh xx * r.
y uw.| y xx *. zh xx. w xx. l xx.| d xx * n t.| s xx *.| ih t.
dh xx * t s.| xx * k. s xx. l xx n t.
dh xx * t s.| n xx * t.| y xx *.| dh xx * t s.| dh ah.| g xx * l.| ae t.| dh ah.
ah n d.| xx * l.| g xx * t.| y uw.| ah.| p r xx * z.| t uw.| g xx *.| xx *. v xx.| dh xx * r.
xx *. n xx *.
r xx *. d xx.
y xx * r.| g xx *. n xx.| hh xx * t.| y ao r.| xx * ng. k xx l.| xx. g xx * n.
k l xx * k.
ay.| d xx * n t.| hh ae v.| dh ah.| t r xx * k.| ih t.| m ah s t.| b iy.| xx p. s t xx * r z.
w xx * p.
ow.| n ow.| d xx * n t.| jh xx * m p.| aa n.| m iy.| p l xx * z.| xx *. l xx k s.
n ow.| dh iy z.| m ey.| ay.| hh ae v.| dh iy z.| f ao r.| m ay.| p xx *. p xx.
t w xx * n. t xx.| t xx *.
ah p.
xx. k xx *.
xx. k xx *.| r xx * t.| hh iy r.| l xx * k.| l xx * f t.
p xx *. p xx l.| v xx *. r xx.| g xx * d.
xx l. r xx * t.| l xx * t s.| f xx * n d.| ah.| b xx * k s.| t uw.| p xx * t.| y ao r.| sh xx * p s.| ih n.
y xx * s.
th xx * ng k.| y uw.
hh xx *.| xx. b xx * t.| dh ah.| l xx *. xx n.
hh xx. r xx *.| v xx *. r xx.| g xx * d.
xx *. l xx k s.| ay.
dh xx * r.
w ah t.| hh xx *. p xx n d.
ah n d.| ah.| r xx * n. b xx.
y uw.| k ae n t.| s w xx * ng.| dh xx * m.
d ih d.| ay.| d uw.| dh ae t.
s xx *.| hh er.| k xx *. r xx t.
xx. k xx *.
hh iy.| hh ae z.
dh xx * t s.| ah.| m xx * n.
ay.| n xx *.| w iy.| hh xx * v. t xx.| p xx * t.| s ah m.| m xx * r.| f xx * d.| aw t.
t xx *.
ay.| th xx * ng k.| dh xx * t s.| xx * v. r xx. th xx ng.
ih z.| dh ae t.| xx * v. r xx. th xx ng.
p xx * l.| p xx * l.
th xx * ng k.| y uw.
ih t.| b xx * m p s.| xx n. t xx *.| ah.| b xx * g.| b xx. l xx * n.
xx * l.| m xx * k.| ae n.| xx * n.
xx * v. r xx. w xx n.| l xx * v z.| s xx * m. th xx ng.| b xx *. b xx z.| l xx * v.| n xx * z.| b xx * d z.| l xx * v.| s xx *. ng xx ng.
y xx *.
w xx *.
hh ae v.| y uw.| s xx * n.| m ay.| f r xx * n d.| dh ah.| k xx *.
xx *. z xx.
ah p.| k ae n.| y uw.| s xx *.| ah p.
xx. k xx *.
dh ih s.| ih z.| w ah n.| ah v.| jh xx *. jh xx z.| xx * l. d xx z.
w ah t.| d ah z.| dh ih s.| s xx *.
ow.| b xx *.
l xx * t.| m iy.| s xx *.
hh xx *.| xx. b xx * t.| m xx *. l xx n.
xx * l.| xx * l.
w ah t.| hh xx *. n xx.
w xx * sh.| dh ah.| k xx * r.
sh iy.| hh ae z.| ah.| b xx *. l xx. xx k.
xx. k xx *.
b xx. k xx * z.| y uw.| hh ae v.| y ao r.| k xx * r z.| aa r.| xx *. v xx.| hh iy r.
b xx *. d xx.
y uw.| g xx *. t xx.| g xx * t.| dh iy z.| s p xx * n z.
l xx * t.| m iy.| s xx *.
ow.| d xx * n t.| p xx * l.| m xx *. m xx.
y uw.| hh xx * v. t xx.| l xx * k.
s xx * k s.
w eh r z.| dh ah.| xx * g.
xx *.
w ah t.| hh xx *. p xx n d.| t uw.| w ah n.
xx *.| w ah t.| hh xx *. p xx n d.| t uw.| m ay.| l xx *. t xx l.| m xx * n.
p xx. jh xx *. m xx z.
jh xx * s t.| p r xx. t xx * n d.| xx * t s.| n xx * t.| dh xx * r.
ay.| d ih d.| dh ae t.| r xx * ng.| l xx * t.| m iy.| t r xx *.| xx. g xx * n.
hh xx. l xx *.
xx * t s.| ao l.| g xx * n.
dh ih s.| w ah n.| p r xx * s.| ih t.
xx *. l xx k s.| k ae n.| y uw.| s xx *.| r xx * n.
n xx *.| f xx * n d.| s xx * m. w xx n.| w xx *. r xx ng.| b l xx *.
ay.| th xx * ng k.| ay.| s xx *.| ah.| l xx *. t xx l.| b xx *.
xx. b xx * v.| b xx. l xx *.| xx * m p. t xx.| f xx * l.
k ae n.| w iy.| p xx * t.| y ao r.| p xx *. z xx l.| xx. w xx *.| y ao r.| ao l.| d xx * n.| w ih dh.| dh ae t.
t xx *.
xx *. l xx k s.| k ae n.| y uw.| s xx *.| r xx * n.
g xx * d.| jh xx * b.
dh ah.| th xx * ng.
xx l. r xx * t.| l xx * t s.| t xx * k.| dh iy z.| g xx * z.| aw t.| ah v.| hh iy r.| ah n d.| g xx * t.| dh ah.| g r xx * n.| w ah n.
w eh r z.| dh ah.| b xx *. t xx. xx.
w xx * t.| ah.| m xx *. n xx t.
xx. k xx *.| xx l. r xx * t.| xx l. r xx * t.| b xx. k xx * z.| xx * t s.| g xx *. xx ng.| ao l.| xx *. v xx.| dh ah.| f l xx * r.
hh xx * z.| dh ae t.
xx *. l xx k s.
dh xx * t s.| y xx *. l xx.
xx. k xx *.
xx. k xx *.
w ah t s.| dh ih s.| w ah n.
xx. l xx *. v xx n.
s t xx * p.| th r xx *. xx ng.
w iy r.| g xx *. n xx.| p xx * k.| aw t.| s ah m.| s xx * d z.
l xx * k.| hh xx *.| k y xx * t.| hh iy.| ih z.
xx * l.| g xx * v.| y uw.| s ah m.| m xx * r.
y uw.| w xx *. n xx.| m xx * k.| hh er.| s xx * k s.| y xx *. l xx.
k xx * p.| ih t.| xx *. v xx.| dh xx * r.
aa r.| y uw.| k xx *. m xx ng.| b xx * k.
p xx * t.| y ao r.| b l xx * k s.| ih n.| dh ah.| t r xx * k.| l xx * k.
xx. l xx *. v xx n.
k xx * m.| d aw n.
y uw.| k ae n.| d uw.| m xx * r.| dh ae n.| t xx *.
n ow.
sh xx *.| m iy.| xx *. v xx.| dh xx * r.
ow.| hh ih r z.| w ah n.
ih z.| dh xx * r.| xx *. n xx.| m xx * r.| t r xx * k s.| xx *. l xx k s.
d xx *. b xx l. y xx.| xx * k s.| w xx *.| ah n d.| z xx *.
w ah t s.| dh ae t.
b xx *.| p l xx *. d xx.| k xx * m. p xx. n xx.| l xx * k s.| dh eh r.| t xx * p.
dh xx * t s.| g xx * d.| f xx * l. d xx ng.
w xx *. t xx.
dh xx * r z.| xx. n xx *. dh xx.| p xx *. s xx n.
dh xx * t s.| hh xx * r.
l xx *.
w xx * n z.| ah.| f r xx * t.| ah n d.| w xx * n z.| ae n.| xx *. n xx. m xx l.
dh ih s.| w xx *.
xx * l.| r xx * d.| ih t.
w ah t s.| dh ae t.| s xx *.
r xx * t.| hh iy r.
k xx * m.| aa n.
xx. k xx *.| w xx * t.| ah.| m xx *. n xx t.| xx * l.| hh xx * l p.| y uw.
dh ih s.| w ah n.| d xx *. z xx n t.| p xx * l.| dh ih s.| w ah n.| y uw.| k ae n.| p xx * t.| p xx *. p xx l.| ih n.| dh xx *.| d uw.| y uw.| hh ae v.| ah.| p xx *. s xx n.
w ah t.| hh xx *. p xx n d.
ch xx *. v xx.
hh xx *.| l xx *. t xx l.| p xx *. p xx.
n ow.| dh xx * t s.| ah.| w xx * ch.| ah n d.| ae n.| xx *. p xx l.
k r xx * sh.| dh xx * m.
w eh r z.| dh ah.| b xx * l.
dh ey.| d xx * n t.| m xx * ch.
d xx * n t.| d uw.| dh ae t.
dh xx * t s.| d xx *. t xx.
w ah t.| d ah z.| dh ah.| xx * l.| s xx *.
dh xx * t s.| g r xx * t.| m xx *. n xx z.
ow.
w ah t s.| dh ae t.
xx *. l xx k s.| dh ae t.| ih z.| n xx * t.| ah.| jh xx * ng. g xx l.| jh xx * m.
w xx * p.| w ah t s.| dh ae t.
xx * t s.| t uw.| m xx *. n xx.| t uw.| m xx *. n xx.| g xx * z.
k ae n.| y uw.| s xx *.
dh ih s.| g xx * z.| xx *. v xx.| dh ah.| xx *. sh xx n.
d xx * n t.| b r xx * k.| dh ah.| s k r xx * n.
k xx *.
l xx * k.
m xx *. m xx.| ih z.| s ow.| p r xx * d.| ah v.| y uw.
hh iy r.| xx * l.| g xx * t.| ih t.
xx * t s.| ao l.| ay.| s xx *.
sh iy.| hh xx *. z xx n t.| d xx * n.| xx *. n xx. th xx ng.| t xx. d xx *.
w xx * l.| y uw.| k ae n.| d uw.| ih t.| t uw.
n ow.| dh ey.| d xx * n t.| m xx * ch.
r xx * t.| hh iy r.| l xx * k.| ae t.| dh ih s.| b xx * g.| k xx *.| r xx * t.| hh iy r.| aa n.| dh ah.| f r xx * n t.
y xx *.| xx n. t xx * l.| w iy.| k ae n.| d uw.| ih t.
w ah n.
t xx *.| xx * l. b xx z.
s xx *.
ah.| p xx * ng k.| xx. k xx *.| w eh r z.| p xx * ng k.
z xx *. xx.
xx *. v xx.| hh iy r.
xx. k xx *.| w xx * r.| ih z.| ih t.
w uh d.| y uw.| l xx * k.| ah.| t xx * s. y xx.
l xx * k.| s xx *.| ih t.
v xx *. r xx.| v xx *. r xx.| n xx * s.
xx. k xx *.| g xx * t.| ah.| n xx *.| b xx * l.
dh xx * r.
aa r.| y uw.| g xx *. t xx ng.| d aw n.
dh xx * r z.| s xx * m. th xx ng.| s t xx * k.| n ow.
s xx *.
n ow.| dh ow z.| d xx * n t.| m xx * ch.
dh xx * t s.| xx. l xx * t.| ah v.| w xx * d z.| f ao r.| ah.| k r xx *. xx n.
g xx * d.
g xx *.| t uw.| t xx * n.
n xx *.| w xx * ch.| w ah n.
hh xx *.| hh xx *.
k xx * r. f xx l.
xx l. r xx * t.| g xx *.| xx. hh xx * d.| y uw.| s xx * ng.| w xx * ch.| w ah n.
sh xx *.| jh xx *. jh xx.| y ao r.| p xx *. p xx l.
l xx * t s.| s xx * ng.| ah.| s xx * ng.| xx. b xx * t.| jh xx *.
w ah n.
ah p.
n ow.| dh xx * t s.| n xx * t.| f ao r.| d xx *. r xx. th xx.
xx * t.| k ae n t.| f xx * n d.| ih t.
ah.| s xx * l.
dh ih s.| ih z.| r xx *. l xx.| k y xx * t.| xx *. l xx k s.
ih z.| dh ae t.| ah.| d xx * k.
ih t.| w aa z.| v xx *. r xx.| p r xx *. t xx.
m xx *.
ay.| d xx * n t.| hh ae v.| dh ah.| t r xx * k.| ih t.| m ah s t.| b iy.| xx p. s t xx * r z.
xx * p s.
xx. k xx *.
s xx *. v xx n.| xx * t.
l xx * k.
dh xx * r.
s xx * t.| g xx *.
g xx *.| xx. hh xx * d.| p xx * t.| y ao r.| s t xx * r.| aa n.| dh xx * r.| xx * l.| sh xx *.| y uw.
ay.| n xx * d.| ah.| b xx *. g xx.| w ah n.
xx *. l xx k s.| k ae n.| y uw.| hh xx * l p.| m xx *. m xx.| p l xx * z.| p xx * t.| dh iy z.| xx. w xx *.| ah n d.| xx * l.| g xx * t.| y ao r.| w xx *. g xx l z.| s t xx *. k xx.| b xx * k.
dh ah.| f l xx * p.| ah p.| s l xx * d.
y xx * s.| w iy r.| g xx *. n xx.| m xx * k.| ah.| g r xx * l d.| ch xx * z.
hh xx *.| xx. b xx * t.| dh ih s.| w ah n.
w ah n.
k xx * l.| jh xx *. jh xx.
ah n d.| hh ih z.| l xx * g z.
g xx * t.| s xx * t.
hh ih r z.| xx. n xx *. dh xx.| w ah n.
hh ih r z.| ae n.| xx * l. m xx.
xx * t.
w xx * ch.| w ah n.| hh uw.| w uh d.| y uw.| l xx * k.| m iy.| t uw.| b iy.
f xx * v.
l xx * t.| m xx *. m xx.| p xx * t.| dh ah.| f xx * n s.| aa n.
y uw.| hh xx * v. t xx.| l xx * k.
d xx * n t.| p xx * t.| dh xx * m.| ih n.| y ao r.| m xx * th.| xx *. l xx k s.
ah n d.| dh ah.| m xx * n.| ih z.| aw t.
hh xx *.
xx. k xx *.
w xx *.
b r xx * n.
k xx *. r xx.| ih t.| t uw.| m iy.
dh eh r.| ao l.| g xx * n.
w ah t.| ih z.| dh ih s.| ah.| sh xx * r k.
n ow.| dh xx * t s.| m xx * n.
d ih d.| y uw.| g xx * t.| dh xx * m.
hh xx * r. s xx.| hh xx * r. s xx.| hh xx * r. s xx.| r xx * d.
ah n d.| dh iy z.| aa r.| ao l.| dh ah.| l xx *. t xx l.| f xx *. sh xx z.
w eh r z.| y ao r.| t r xx * k.
ih z.| ih t.| ao l.| k l xx * n.
xx. k xx *.
hh xx * z.| dh ae t.
v xx. l xx *. s xx. r xx p. t xx.
l xx * k.| ae t.
g xx * t.| r xx *. d xx.
w xx * t.| ah.| m xx *. n xx t.
y uw.| hh ae d.| t uw.| s xx *.| hh xx * m.
k xx * r. f xx l.
w xx * r.| k uh d.| ih t.| b iy.
w eh r z.| dh ah.| b l xx *.
hh uw z.| dh ae t.
hh uw z.| dh ae t.
b r xx * ng.| dh xx * m.| xx *. v xx.| hh iy r.
d aw n.
n ow.| n ow.| n ow.
w xx * r.| aa r.| dh ah.| s xx * k s.
d uw.| y uw.| l xx * k.| dh ih s.| xx * n. jh xx l.
b xx * l.
hh xx *.| xx. b xx * t.| dh ih s.| w ah n.| l xx * t s.| g xx *.| xx *. v xx.| t uw.| dh ih s.| w xx * n. d xx.| ch xx * n jh.| ah v.| s xx *. n xx. xx.| k xx * m.| aa n.
n ow.
sh ah.| sh ah.| sh ah.| sh ah.| sh ah.
ih z.| ih t.| k l xx * n.
ay.| d xx * n t.| s xx *.| dh xx * m.
hh ih r z.| y ao r.| th r xx *.
hh xx *.| b xx * t.| ih f.| ay.| p xx * t.| ih t.| ah p.| hh iy r.
xx l. r xx * t.| xx * l.| g xx * t.| y uw.| s ah m.| w xx * d.
hh iy.| k ae n.| s xx * t.| aa n.| ih t.| s xx *.
w xx *.| w ah t.| w aa z.| dh ae t.
dh xx * r.| y uw.| g xx *.
n ow.| n ow.| w xx * l.| y uw.| hh xx * v. t xx.| l xx * t.| m iy.| p xx * t.| dh xx * m.| d aw n.| f xx * s t.
p xx * p.| p xx * p.| p xx * p.| p xx * p.
xx. k xx *.| g xx *.| xx. hh xx * d.| y ao r.| t xx * n.| ih z.| f xx * s t.
n ow.| dh ey.| d xx * n t.
hh xx *.| xx. b xx * t.| m xx *. f xx n.
g xx * d.| k xx *. m xx ng.| w xx * k.
xx l. r xx * t.| k xx * m.| aa n.| w ah n.
g r xx * n.| d xx *. m xx n d.
g xx * d.| s t xx * m. p xx ng.
l xx * k.| dh ae t.
dh xx * t s.| ih t.
xx l. r xx * t.| w xx * l.| d xx * n t.| th r xx *.| ih t.
b xx * t.
hh uw z.| hh xx * ng. g r xx.
w uh d.| y uw.| l xx * k.| t uw.| p xx * k.| ah.| p xx * jh.
xx. b xx * v.| b xx. l xx *.
ay.
ah p.
w eh r z.| y ao r.| b xx * t.
k xx * m.| aa n.
xx. k xx *.
xx. k xx *.
dh xx * t s.| y ao r.| l xx *. xx n.| b xx * k.
g xx * d.| n xx * s.| th xx * ng k.| y uw.
th xx * ng k.| y uw.
r xx * d.
b l xx *.| xx *. v xx l.
l xx * t.| m iy.| f xx * k s.| ih t.
s xx *. k xx.| b xx * l.| ay.| l xx * k.| t uw.| k xx * k.| dh ah.| s xx *. k xx.| b xx * l.
xx * l.| g xx * v.| y uw.| s ah m.| s xx *. g r xx s.
xx. k xx *.
xx *. l xx k s.| l xx * k.
n ow.| ay.| k ae n t.| p xx * t.| dh ae t.| t xx *. v xx *.| aa n.| s xx * m. th xx ng.| ih z.| r xx * ng.| w ih dh.| ih t.
xx. k xx *.| l xx * t s.| s xx *.| t xx. d xx *.| sh iy.| hh ae z.
r xx * t.| hh iy r.| s xx *.
d ah z.| dh ae t.| w xx * k.| xx. k xx *.
s xx *.
y uw.| k ae n.| p xx * k.| w ah t.| y uw.| w xx * n t.
n ow.| d xx * n t.| g xx * v.| hh er.| dh iy z.| th xx * ng z.| hh xx *. n xx.
dh ah.| s t xx * r.
hh iy r.| hh ih r z.| y ao r.| m xx * t.
xx. k xx *.
xx. ch xx *.
d ah z.| ih t.| m xx *. t xx.
w eh r z.| g r xx * n.
xx. k xx *.
v xx *. r xx.| d xx. l xx *. sh xx s.| f ao r.| y uw.
n xx * r.| f xx * r.
ow.| n ow.| y uw.| s xx *. l xx.
sh iy.| hh ae z.| t uw.| hh ae v.| m xx *. d xx. s xx n.
th r uw.| th xx *. t xx * n.
hh xx *.| xx. b xx * t.| t xx * s. y xx.
p xx * sh.| dh ae t.| xx *. dh xx.| b xx * g.| s k w xx * r.| t r xx * k.
y uw.| hh xx * v. t xx.| b xx * n. d xx l.| ah p.| y ao r.| b xx *. d xx.
w ah t.| xx. b xx * t.| y ao r.| th r xx *.
s xx *.| ih f.| ay.| k ae n.| f xx * n d.| dh ah.| r xx * s t.| ah v.| dh xx * m.
w ah n.| t xx *.| th r xx *.
xx. k xx *.
l xx * t.| m iy.| jh xx * s t.| hh xx * l p.| y uw.| ah.| l xx *. t xx l.
s k w xx * r.
xx *.| l xx * t.| m iy.| s xx *.
dh ae t.| dh xx * t s.| s xx *. r xx. xx l.| ah n d.| dh xx * t s.| xx * l. b xx.| p xx *. s t xx.
ih z.| ih t.| s t xx * k.
y xx *. l xx.
hh xx *.| xx. b xx * t.| w xx *. k xx.
th xx * ng k.| y uw.
ah p.| d aw n.| xx *. v xx.| xx * n. d xx.| dh ah.| xx * n d.
dh xx * t s.| ih t.
ay.| d xx * n t.| th xx * ng k.| s ow.
p xx * ng k.
n ow.| t r xx *.| xx. g xx * n.
t xx *.
w eh r z.| y ao r.| t xx *. t xx l.
hh iy.| g xx * z.| ah p.| hh iy r.
dh ae t.| w xx * n t.| hh xx * t.| y uw.
ah n d.| ah.| t xx *. g xx.
l xx * t s.| t xx * k.| ah.| l xx * k.
xx. l xx *. m xx. n xx m.| f xx * l.
xx l. r xx * t.| w xx * ch.| w ah n.| d ih d.| y uw.| w xx * n t.| w uh d.| y uw.| l xx * k.| t uw.| xx *. p xx n.
k ae n.| ay.| s xx *.| b xx * g.| b xx * d.
ow.| hh uw.| k xx * p s.| k xx *. l xx ng.| t xx. d xx *.
ch xx * p s.| p r xx * t. z xx l z.
ay.| k ae n t.| s xx *.
ah n d.| y uw.| s xx *.| dh ah.| xx *. dh xx.| b xx * r n.
l xx * k.
s xx *.
t xx *.
v xx *. r xx.| n xx * s.| jh xx * b.| g xx * d.| w xx * k.| hh xx *. n xx.| g xx * d.| w xx * k.
xx * t s.| l xx * k.| ah.| p xx * ng k.
xx *.| k xx * z.| dh ey.| hh ae v.| ah.| dh ey.| hh ae v.| ah.| r xx *. l xx.| g xx * d.| k xx * d z.| m xx * n. y xx.
xx. k xx *.| r xx *. d xx.
n ow.| b xx * k.| ah p.| p l xx * z.
xx *. l xx k s.
hh xx * z.| dh ae t.
d uw.| y uw.| w xx * n t.| m iy.| t uw.| p xx * t.| ih t.| b xx * k.| ih n.| dh ah.| b xx * l.| ao r.| w uh d.| y uw.| l xx * k.| m iy.| t uw.| th r xx *.| ih t.| aw t.
k xx * p.| l xx *. k xx ng.
hh xx *.| xx. b xx * t.| dh ah.| l xx *. xx n.| w ih dh.| dh ah.| d xx * k.
ow.| dh xx * t s.| s xx *. l xx.
hh iy r.| k xx * m.| aa n.
b xx * g.| l xx *. t xx l.
ih n.| dh ah.| l xx *. t xx l.| b xx * r n.
w xx * l.| dh xx * n.| y uw.| k ae n t.| p l xx *.
xx *.| y xx * s.| m xx * k. s xx ng.| ah n d.| s t xx *. xx ng.
ih z.| dh ae t.| xx. k xx *.
ow.| xx. k xx *.
t uw.| s m xx * l.| f ao r.| dh ah.| b xx * g.| p xx. t xx *. t xx.
jh xx * s t.| l xx * v.| ih t.| xx. l xx * n.| p l xx * z.| d xx * n t.| w xx *. xx.| xx. b xx * t.| ih t.
w ah t.| ih z.| dh ah.| t r xx * k.
xx *. n xx.| l xx * f t.
xx l. r xx * t.| w xx * t.| ah.| m xx *. n xx t.
y xx * s.| ah p.| ah n d.| d aw n.
sh ah.
k ae n.| y uw.| m xx * k.| m y xx *. z xx k.| w ih dh.| ah.| p xx. xx *. n xx.
hh xx * z.| dh ae t.
xx *. l xx k s.| m ey.| m xx *. m xx.| hh ae v.| ah.| k xx *. l xx.| p l xx * z.
w xx *.
xx. k xx *.
xx. k xx *.
y xx *.| b ah t.| y uw.| k ae n t.| l xx * v.| dh ah.| p l xx *. d xx.| aw t.| dh xx *.| b xx. k xx * z.| ih t.| w ih l.| b iy.| n ow.| g xx * d.
xx k. s k y xx * s.| m iy.| w xx * r.| aa r.| y uw.
n ow.| s k w xx *. xx l z.| t xx. d xx *.
n xx * r.| xx * l. m xx.
n ow.| y uw.| n xx * d.| ah.| k xx *. v xx.| w ah n.| l xx * k.| dh ih s.
g r xx * n.
w ah t.| ih z.| dh ae t.
ah.| t r xx * n.| ao r.| ah.| t r xx * k.
m xx * s.
dh ih s.| ih z.| t xx * m. b xx. w xx l f.
w ah t.
w ah t.| ih z.| ih t.
w uh d.
hh xx *.| xx. b xx * t.
ah n d.| y uw.| r xx * p t.| ih t.| s ow.| dh xx * t s.| dh ah.| xx * n d.
hh xx *.| jh xx *. s xx. k xx.
ah n d.| dh xx * r.
ow.| ay.| l xx * v.| dh ih s.| m y xx *. z xx k.
l xx * s.| v xx *. g xx s.
m ey.| ay.| hh ae v.| s ah m.| m xx * r.
l xx * k.| dh ih s.
ow.| jh xx * m p.| ih n.| dh ah.| p xx *. d xx l.
b ah t.| r xx *. b xx. d xx. k xx z.| xx b. s xx. l xx * t. l xx.| n xx *. v xx.| s xx *.| k w xx * k.
m ey.| ay.| m xx * k.| t xx *.| s n xx * k s.
ay.| s p xx *.| ah.| m xx * n.| w eh r z.| dh ah.| m xx * n.
xx l. r xx * t.| l xx * t s.| p l xx * g.| ih t.| ih n.
dh xx * t s.| hh xx * n. r xx.| dh ah.| xx * k. t xx. p xx s.
ih z.| dh ae t.| ah.| m xx * s.
l xx * k.
k ae n.| y uw.| s xx *.| p r xx. t xx * n d.
xx * l.| g xx * t.| ih t.
xx. k xx *.
w ah t s.| dh ih s.| w ah n.
l xx * k.| ae t.| dh ae t.
w ah t.| xx. b xx * t.| y ao r.| b xx * t.
dh ih s.| w xx * n z.| s t xx * k.| s xx *.
n xx *. th xx ng.
r xx *. l xx ng.| r xx *. l xx ng.| r xx *. l xx ng.| f xx * s t.| ah n d.| r xx *. l xx ng.| f xx * s t.| ah n d.| n xx *.| w iy l.| s t xx * p.
sh xx * r k.
y uw.| n xx * d.| ah.| n xx *.
sh xx * r.
w ah t.| aa r.| y uw.| d xx *. xx ng.
xx * t s.| n xx * t.| ah.| hh xx * t.
ih f.| xx * l. m xx.| w er.| ah.| d xx * l. f xx n.| hh iy.| k uh d.| s w xx * m.| ih n.| dh ah.| s xx *.
f xx * v.
hh iy r.| xx * l.| g xx * v.| y uw.| s ah m.| m xx * r.| d xx *.
l xx * k s.| l xx * k.| ae n.| xx * g.
w ah t.| ae m.| ay.| g xx *. n xx.| d uw.| w ih dh.| y uw.
hh xx *.
xx l. r xx * t.| s xx * t.| xx *. v xx.| hh iy r.
ow.| n ow.| t xx *.
s xx *.| n xx *.| y uw.| l xx * s t.| y ao r.| k r xx *. xx n z.
b xx * g.| ah n d.| s m xx * l.
hh xx *.| xx. b xx * t.| dh ih s.| w ah n.
d xx *. d xx.| hh iy.| hh ae d.| t uw.| r xx * n.
dh ih s.| w ah n.| ih z.| g xx * l. d xx n. r xx d.
y uw.| k ae n.| r xx * ch.| b xx *. t xx.
xx. k xx *.| w eh r z.| dh ah.| m xx * s. t xx sh.
hh ae z.| l xx *. t xx l.| xx *. p xx l z.| ih n.| ih t.
k xx * m.| d aw n.
ah.| t r xx *.
p xx * sh.| dh xx * m.| ih n.
s t xx * n d.| xx *. v xx.| hh iy r.
ay.| d xx * n t.| n xx *.| w ah t.| ih z.| dh ae t.
hh uw z.| dh ih s.
d xx * m p.| aw t.| dh ah.| p xx *. s xx z.
k r xx * n. ch xx.
w uh d.| y uw.| l xx * k.| t uw.| d uw.| s ah m.| k xx * r d z.
ow.| d xx * n t.| l xx * v.| w xx. th xx * t.| m iy.
dh xx * t s.| ah.| s k w xx * r.
l xx * t s.| s xx *.| w ah t.| w iy.| k ae n.| f xx * n d.
ay m.| n xx * t.| y uw.| hh xx * f. t xx.| l xx * k.| xx * n. d xx.| dh ah.| s xx * ng k.
dh ow z.| aa r.| y ao r.| b xx * d z.
xx. b xx * v.| b xx. l xx *.
w xx * r.| aa r.| y ao r.| p xx *. ch xx z.
w ah t.| ih z.| ih n.| dh xx * r.
w ah t.| xx. b xx * t.| dh ah.| b l xx *.
w uh d.| y uw.| l xx * k.| ah.| t xx * s. y xx.
dh ih s.| w ah n.| w ih l.| g xx *.| ih n.| dh ah.| f r xx * n t.| b xx. k xx * z.| ah v.| dh ah.| w xx *.| dh ah.| m xx * g. n xx t.| ih z.
xx. k xx *.| w ah t s.| dh ih s.| w ah n.| k xx * l d.
ow.| t xx * m.| t uw.| xx * t.
ih t.| hh ae z.| t uw.| b iy.| s xx * m. w xx r.
ah n d.| hh ih r z.| y ao r.| f xx * v.
ow.| y ao r.| b l xx * k.| t xx *. xx.| ih z.| ow.
xx l. r xx * t.
xx. k xx *.
y xx *.
w eh r z.| dh ah.| f r xx *. g xx.
k ae n.| y uw.| s xx *.| k xx *. m xx. xx.
y xx * r.| ao l.| d xx * n.| w ih dh.| dh ah.| m xx * g. n xx. d xx. d xx l.
d uw.| y uw.| hh ae v.| ao l.| dh ah.| p xx *. s xx z.
ah n d.| dh xx * r.| ih t.| k xx * m z.| aw t.| ao l.| k l xx * n.
k xx *.
xx *. r xx n jh.
p xx * sh.
w ah t s.| dh ih s.| sh xx * p.
ih z.| dh ae t.| g xx * d.
uw p. s iy.
ah n d.| d aw n.| dh ah.| hh xx * l.
xx. k xx *.
jh xx * s t.| s t xx *.| s t xx * l.| f ao r.| w ah n.| s xx *. k xx n d.
xx * t s.| xx * n. l xx.| f ao r.| ah.| f y xx *.| m xx *. n xx t s.| k xx * m.| hh iy r.
w xx *.| y uw.| d ih d.| ih t.
xx *. r xx n jh.
l xx * t.| m iy.| s xx *.| xx *. v xx.| hh iy r.
p l xx * z.
xx *.| ay.| s xx *.| s ah m.
t xx *. b xx.
sh iy.| hh ae z.| ah.| b xx *. l xx. xx k.
w uh d.| y uw.| l xx * k.| t uw.| m xx * k.| sh xx * p s.
n ow.| dh xx * t s.| n xx * t.| f ao r.| d xx *. r xx. th xx.
hh iy.| l xx * k s.| l xx * k.
dh xx * t s.| ih t.| dh xx * r z.| xx * n. l xx.| t xx *.
r xx * t.| hh iy r.
y uw.| w xx *. n xx.| t xx * k.| ah.| n xx * s.| n xx * p.
xx * k. s xx. l xx n t.
ao r.| dh ah.| b xx * k s.
dh xx * t s.| g r xx * n.
w xx * ch.| w ah n.
xx * l.| l xx * v.| y ao r.| k r xx *. k xx z.| ah n d.| dh ih s.| aw t.| ih n.| k xx * s.| y uw.| n xx * d.| ah.| s n xx * k.| b xx. k xx * z.| y uw.| d xx *. d xx n t.| xx * t.| v xx *. r xx.| m xx * ch.
t xx * k.| dh ah.| g l xx *. s xx z.| th xx * ng k.| y uw.
s xx *. l xx.| ay.| s xx *.| s xx *. l xx.
ay.| th xx * ng k.| ay.| k ae n.| ay.| th xx * ng k.| ay.| k ae n.| ay.| th xx * ng k.| ay.| k ae n.| ay.| th xx * ng k.| ay.| k ae n.| ay.| th xx * ng k.| ay.| k ae n.| ay.| th xx * ng k.| ay.| k ae n.
hh xx *.| xx. b xx * t.
l xx * k.| ae t.| dh ae t.
ay.| hh xx * f. t xx.| w xx * t.| f ao r.| d xx *. d xx.| b xx. k xx * z.| dh ih s.| s k r xx *. d r xx. v xx.| ih z.| t uw.| s m xx * l.
t xx *. l xx.
hh xx * l d.| p xx * t.| ih t.| ih n.| y ao r.| hh xx * n d.
v xx *. r xx.| g xx * d.
xx. k xx *.| l xx * t.| m iy.| f xx * k s.| ih t.| f ao r.| y uw.
xx l. r xx * t.
l xx * k.| ae t.| dh ow z.| aa r.| dh ah.| b xx *. b xx z.
w ah n.
xx *.| w ah t.| ah.| n xx * s.| b xx *.
hh xx *.| xx. b xx * t.| ah.| jh xx. xx * f.
dh ae t.| ih z.| y ao r.| s n xx * k.
dh ih s.| w xx *.
xx l. r xx * t.| ay.| d xx * n t.| s xx *.| ih t.
w xx * p s.
ah.| p l xx * n.
w ah t.| aa r.| y uw.| m xx *. k xx ng.
w ah t.| d uw.| y uw.| s xx *.
l xx *. k xx t.
dh xx * t s.| ah.| s k w xx * r.
s xx *.| l xx * k.| xx *. l xx k s.| l xx * k.
d xx * n t.| th r xx *.| xx. n xx. m xx * r.| aa n.| dh ah.| t xx *. b xx l.
ah.| l xx * r jh.| w xx * t.| s p xx * n.
w uh d.| y uw.| l xx * k.| m iy.| t uw.| xx *. p xx n.| ih t.
w ah n.
ay.| d xx * n t.| n xx *.
d ih d.| y uw.| k xx * ch.| ih t.
xx * t s.
hh xx *.| dh xx * r.
dh ah.| l xx *. xx n.| ow.| s ow.| l xx *. xx n.| w ah t.| d ah z.| dh ah.| l xx *. xx n.| s xx *.
w eh r z.| xx * l. m xx.
ow.| w ah t.| ih z.| dh ih s.| k xx * l d.| r xx * t.| hh iy r.
y uw.| hh xx * v. t xx.| hh ae v.| s ah m.| s xx * p.
n ow.| b ah t.| ay.| n xx * d.| ah.| b xx * n. d xx d.
w xx *.
w xx * ch.| w ah n.
hh iy r.
w ah t.| w uh d.| y uw.| l xx * k.
xx l. r xx * t.| n xx *.| k xx * m.| xx *. v xx.| hh iy r.
xx * t s.| xx l. r xx * t.
xx. b xx * v.| b xx. l xx *.
g xx * t.| dh ae t.| t r xx *.
l xx * k.| ih t.
l xx * k.| dh ae t.| b xx * p.
ah.| r xx * d.| hh xx * r t.
xx l. r xx * t.| ah n d.| ih z.| ih z.| dh xx * r.| m xx *. n xx.| f ao r.| g r xx *. s xx. xx z.| xx *. n xx. w xx r.
hh xx *.
w ah t s.| dh ae t.| w xx * d.
s xx * t.| xx *. v xx.| hh iy r.
w ah t.| w ah t.| xx *. l xx k s.| y uw.| k xx *. n xx t.| d uw.| dh ae t.| ih t.| ih z.| d xx s. g xx * s. t xx ng.| n xx *.| s t xx * p.
y uw.| k uh d.| d uw.| g r xx * n.
ay.| n xx *.| w iy.| hh ae v.| ih t.
w ah t s.| dh ae t.
p xx * l.
hh iy r.| y uw.| aa r.
w xx * r.
w ah n.
s p xx * s.| d xx * n. s xx ng.
y xx * r.| hh xx * t.
n ow.| t uw.| w xx * n. d xx.
l xx * k.| dh ae t.| dh xx * r.
xx. k xx *.| l xx * t s.| f xx * n d.| y uw.| ah.| n xx * m. b xx.| s xx * k s.| l xx * n. d r xx.
k xx * m.| hh iy r.| k xx * m.| hh iy r.
xx *. z xx n t.| dh ae t.| l xx * v. l xx.
n xx * s.| ah n d.| w xx * r m.| xx *.
y uw.| d xx * n t.| n xx * d.| dh ae t.| w ah n.
b r xx * k s.| dh iy z.| aa r.| b r xx * k s.
p l xx * z.
y xx * s.| dh ah.| xx *. dh xx.| s xx * d.
xx * t s.| d xx * t.
t xx * k.| ah.| b r xx * k.
dh ow z.| aa r.| k xx * l d.| t w xx *. d xx l.| b xx * g z.
b xx * p.
ow.| p l xx * z.| d xx * n t.| s w xx * ng.| m iy.
th r xx *.
t xx *. d xx.
p xx * t.| ih t.| xx *. v xx.| hh iy r.
hh xx *. p xx.| s xx * d.
y uw.| r xx *. d xx.
dh ah.| s xx *.
hh xx *.| xx. b xx * t.| s ah m.
w xx * l.| ay.| w ih l.| hh xx * l p.| y uw.
xx *.| y xx *. l xx.| ih z.| n xx * k s t.
ow.| ah.| t xx *. xx.
f xx * r.
m xx *. m xx.| k ae n t.| s xx *.| w ah t.| ay m.| d xx *. xx ng.
th xx * ng k.| y uw.
ay.| d xx *. d xx n t.| g xx *.| b xx * k.| t uw.| b xx * d.
xx *.| w ah t s.| hh iy.| d xx *. xx ng.| dh xx * r.
ow.| w xx *.| l xx * k.| ae t.| dh ae t.| ae n.| xx *. r xx n jh.| n xx * z.
ay.| k ae n t.
l xx * k.
w eh r z.| g r xx * n.
s xx * k s.
g xx * t.
s xx *.
k ae n.| ay.| s w xx * ch.| dh xx * m.
hh xx *.| l xx * k.| ae t.| l xx * k.| ae t.| l xx *. l xx.
d uw.| y uw.| w xx * n t.| dh ih s.
d aw n.
v xx *. r xx.| n xx * s.| f xx * sh.
b xx * g.| p xx. t xx *. t xx.
l xx *. t xx l.| k xx * r z.| ah v.| g r xx * n.
s xx *.
t xx *.
g xx * t.| s ah m.| m xx * r.| n xx * p. k xx n z.
w xx *.
p xx * t.| ih t.| ih n.| dh ah.| b xx * k s.
p r xx * s.| w ih dh.| y ao r.| hh xx * n d.
y xx *. l xx.
p xx * jh.| t xx * n.
y xx * s.
xx * t s.| xx *. v xx.| dh xx * r.
jh xx *. jh xx.| ih z.| s ow.| r xx. d xx * k. y xx. l xx s.| ay.| jh xx * s t.| w xx * n t.| t uw.| g xx *.| aa n.| r xx. k xx * r d.| s xx *. xx ng.| dh ae t.
ay.| w xx * sh.| dh ae t.| r xx * d.| b xx * d.| w uh d.| k xx * m.| b xx * k.
y uw.| hh xx * v. t xx.| d uw.| ih t.| l xx * k.| dh ih s.| y uw.| p xx * l.
dh xx * t s.| ah.| l xx *. t xx l.| jh xx * n. jh xx. b r xx d.| m xx * n.| s xx *.
s xx *.| ih f.| y uw.| d xx *. d xx n t.| s xx * t.| ih n.| dh ah.| m xx *. d xx l.| y xx * d.| hh ae v.| m xx * r.| r xx * m.
p xx * sh.| ih t.| xx *. v xx.| hh iy r.
hh ih r z.| ah.| s n xx *. m xx n.
hh xx *.| xx. b xx * t.| dh ih s.| w ah n.
w xx *.
ow.| y uw.| n ow.| y uw.| hh xx * v. t xx.| f xx * n d.| dh ah.| xx *. dh xx.| ow.| dh xx * r.| ih t.| dh xx * r.| ih t.| ih z.| r xx * t.| hh iy r.| l xx * k.| r xx * t.| ih n.| f r xx * n t.| ah v.| m iy.
ay.| d xx * n t.| w xx *. n xx.| s xx *.| dh ae t.| f xx *. n xx.| f xx * s.
w ah t s.| dh ae t.
m ey.| ay.| hh ae v.| dh ih s.| s xx *. k xx l.
w xx * r.| d ah z.| dh ae t.| g xx *.
t xx *.
hh iy r.| ih t.| hh ih r z.| s ah m.
xx *. l xx k s.| w ah t s.| dh ae t.| d xx * t.
ow.| xx * t s.| b r xx *. k xx n.
xx. k xx *.
ah n d.| ah.| l xx *. t xx l.| b xx *. b xx.| b xx * r n.
k ae n.| y uw.| s xx *.| t xx *. t xx l.
d xx * n t.| d uw.| dh ae t.
ah.| t xx *. t xx l.
y xx * r.| s ah ch.| ah.| g xx * d.| b xx *.| ay.| l xx * v.| w eh n.| y uw.| sh xx * r.
n ow.| jh xx * s t.| xx * t.| hh ae v.| dh ah.| w ah n.| ah n d.| dh ah.| t xx *.| r xx * t.| n xx *.
hh xx *.| xx. b xx * t.
s k w xx * r.
hh xx *. p xx.
xx. k xx *.| y uw.| hh xx * v. t xx.| l xx * n.| t uw.| k xx * m. p r xx. m xx z.
y uw.| k ae n t.| g xx * t.| d aw n.| w ih dh.| dh ae t.| ih n.| y ao r.| hh xx * n d.
w ah t.| k xx * m z.| xx * f. t xx.| s xx k. s t xx * n.
p xx * sh.| p xx * sh.| p xx * sh.| p xx * sh.| p xx * sh.| p xx * sh.| s t xx * p.
hh xx *.| xx. b xx * t.| dh ih s.| w ah n.
r xx *. l xx ng.| r xx *. l xx ng.| r xx *. l xx ng.| f xx * s t.| ah n d.| r xx *. l xx ng.| f xx * s t.| ah n d.| n xx *.| w iy l.| s t xx * p.
n xx * k.| ih t.| xx * f.
n ow.| d xx * n t.| th r xx *.| dh ah.| p l xx *. d xx.| xx *. l xx k s.| b xx. k xx * z.| dh xx * n.| w iy.| l xx * z.| ih t.
hh xx *.| xx. b xx * t.| dh ah.| k xx * t.
w xx * r.| d ih d.| dh ah.| d xx *.| g xx *.
w eh r z.| dh ah.| t r xx *.
y uw.| w xx *. n xx.| s t xx * p.| ae t.| jh xx *. jh xx z.| s xx *. k xx s.
hh uw.| s xx * z.| dh ae t.
hh xx * z.| dh ae t.
w ah t s.| dh ae t.| s xx *.
w xx * l.| k ae n.| y uw.| p xx * k.| s xx * m. th xx ng.| ah p.
s xx *.
hh xx *.| xx. b xx * t.
hh xx *.| xx. b xx * t.
b ah t.| r xx *. b xx.| d xx *. k xx z.| xx b. s xx. l xx * t. l xx.| n xx *. v xx.| xx *. v xx.| s xx *.| k w xx * k.
w ah t s.| dh ae t.
hh xx * t.
w xx * r.
w xx *.
xx * t s.| g xx *. t xx ng.| b xx *. g xx.| w ah t s.| dh ih s.| w ah n.
xx. b xx *.| xx. b xx *.| xx. b xx *.| ay.| s xx * d.| ay.| d xx * n t.| hh ae v.| ah.| b xx *.| ay.| s xx * d.| k xx * m.| hh iy r.| s ow.| hh iy.
p xx * t.
b xx *.| dh ae t.| l xx * k s.| l xx * k.| s n xx *. f xx.
g xx * d.| b l xx * s.| y uw.
ay.| th xx * ng k.| w iy r.| xx * n. l xx.| d aw n.| t uw.| w ah n.| ao r.| t xx *.| b xx. k xx * z.| y uw.| t xx * r.| y ao r.| s xx *. s xx. m xx. s t r xx t.| k xx *. l xx. xx ng.| b xx * k.| t uw.| sh r xx * d z.
ow.| b xx *.
ih t.| ih z.| ay.| r xx *. l xx.| l xx * k.| ih t.
xx * p s.| th xx * ng k.| y uw.
xx * t s.| p l xx *. d xx.
ay.| n xx *.| b ah t.| dh xx * t s.| b xx. k xx * z.| y uw.| k xx * p.| hh xx *. t xx ng.| ih t.| w ih dh.| y ao r.| l xx * g.| y uw.| hh xx * f. t xx.| b iy.| k xx * r. f xx l.| hh xx *. n xx.
w eh r z.| ih t.
l xx * k.
ah n d.| ah.| t r xx *.
xx. k xx *.| r xx *. d xx.
dh xx * t s.| ah.| f l xx *.
ay m.| l xx *. k xx.| ay.| k uh d.| m xx * k.| hh er.
xx *. l xx k s.| dh ae t.| ih z.| n xx * t.| ah.| jh xx * ng. g xx l.| jh xx * m.
y uw.| k uh d.| k xx *. l xx.
t xx *. k xx.
uw p. s iy.| hh xx *.| k xx * m.| ih t.| d xx *. z xx n t.| s p xx * n.| t uw.| g xx * d.
w xx * ch.| dh ih s.
w xx * r.| ih z.| hh iy.
jh xx * s t.| g xx * v.| hh xx * m.| dh ah.| b l xx *.
y xx * s.
ah n d.| dh ah.| w xx * r m.| s xx *. m xx.| sh xx *. xx z.
k w xx * k.| l xx * k.| ah.| b xx *. n xx.| k w xx * k.| k w xx * k.
xx. k xx *.| th xx * ng k.| y uw.
dh xx * n.
b xx * g.| ah n d.| s m xx * l.
w ah t.| w uh d.| y uw.| l xx * k.| dh ah.| w xx * t.| w ah n.| t uw.| b iy.
m xx * n. s t xx.| t r xx * k.| r xx *. l xx.| m xx * n. s t xx.| t r xx * k.| g xx *.
ow.| xx *. l xx k s.
xx. k xx *.
w ah t.| hh xx *. p xx n d.| hh xx *. n xx.
xx *. l xx k s.| w uh d.| y uw.| l xx * k.| t uw.| g xx * t.| d aw n.| ah n d.| p l xx *.| w ih dh.| s xx * m. th xx ng.| xx * l s.
n ow.
dh xx * t s.| ah.| g xx * d.| w ah n.
ih t.| s p xx * l z.| hh uw.
xx. k xx *.
w xx * d.| n xx *. r xx.
y xx * r.| r xx *. l xx.| g xx *. xx ng.| ih n.| dh ah.| s k xx *.
w uh d.| y uw.| l xx * k.| ah.| d r xx * ng k.
dh xx * r.| dh xx * r.| xx * t s.| ao l.| f xx * k s t.
y uw.| hh xx * v. t xx.| s xx *.| ih t.| l xx * d.| sh iy.| k ae n t.| hh xx * r.| y uw.
ah p.| dh ah.| hh xx * l.| d aw n.| dh ah.| hh xx * l.
l xx * v. l xx.
xx *.| w ah t.| hh xx *. p xx n d.| t uw.| m ay.| l xx *. t xx l.| m xx * n.
ah.| w xx * s k.
xx * ch.
hh ih r z.| dh ih s.| w ah n.
xx. k xx *.| g xx * v.| m iy.| s ah m.| m xx * r.
xx. k xx *.| n xx *.| w xx * ch.| w xx *.
w xx * t.| ah.| m xx *. n xx t.| n xx *.| ay.| hh xx * v. t xx.| p xx * sh.| ih t.| xx *. v xx.| s ow.| y uw.| k ae n.| r xx * ch.
dh xx * t s.| xx *. l xx k. s xx z.| p l xx * n.| s p xx * n.
b xx *.
xx. k xx *.
w eh r z.| y ao r.| t r xx * k.
m ey.| ay.| p l xx * z.| hh ae v.| ah.| s m xx * ch.
b l xx * p.
xx * t s.| ah.| s w xx *. z xx l.
th xx * ng k.| y uw.| ah n d.| xx * l.| m xx * k.| y uw.| xx. n xx *. dh xx.| w ah n.| xx. k xx *.
k xx * m.| aa n.
k ae n.| y uw.| s k w xx * sh.| ih t.| ih n.| dh xx * r.
n ow.| n xx * t.| t xx *. l xx. t xx. b xx z.
hh xx *.| xx. b xx * t.| d xx * z.| ah v.| dh ah.| w xx * k.
xx. k xx *.
hh uw z.| dh ae t.
l xx * k.| ae t.
t xx *.
w ah t.| d uw.| y uw.| s xx *.
d xx * n t.| th r xx *.| ih t.| p l xx * z.
dh xx * t s.| ah.| hh xx * r t.
n ow.
w xx *.| dh xx * t s.| g xx * d.
s ow.| w eh n.| y xx * r.| ae t.| s k xx * l.
y uw.| k ae n.| k xx *. l xx.| w ih dh.| ao l.| dh ah.| k r xx *. xx n z.| aa n.| y ao r.| f xx * ng. g xx z.
y xx * s.| hh iy z.| f xx * n.
dh ih s.| w ah n.| ih z.| dh ah.| v xx * m. p xx r.| s k w xx * d.
xx. k xx *.| jh xx * s t.| ah.| m xx *. m xx n t.
dh xx * t s.| dh ah.| p xx * l.| dh ah.| s k xx * n.
n ow.| n ow.| f ao r.| dh ah.| p xx * g.
xx *. l xx k s.
ow.| xx *. l xx k s.| ay m.| s xx *. r xx.
dh ih s.| ih z.| r xx * d.
xx *. v xx.| dh xx * r.
y xx *.| w iy.| d ih d.| ih t.
p xx * sh.
n ow.| d uw.| y uw.| n xx * d.| t uw.| hh ae v.| y ao r.| d xx *. p xx.| ch xx * n jh d.| n xx *.
n xx * n.
y uw.| k ae n.| r xx * ch.
dh ih s.| w ah n.| ih z.| dh ah.| v xx * m. p xx r.| s k w xx * d.
dh ih s.| w ah n.
w xx * p. s xx.
th xx * ng k.| y uw.
s xx * k s.
xx *. l xx k s.| d xx * n t.| p xx * t.| dh ow z.| b xx. hh xx * n d.| dh xx * r.| p l xx * z.
f r xx * g.
w xx * l.| dh xx * n.| s t xx * p.| ih t.
w ah t s.| dh ih s.
xx. k xx *.| g xx * t.| y ao r.| n xx * f.
b xx * k.
p l xx * z.
b xx *.| ay.| s xx *.| y uw.
p xx * t.| ih t.| r xx * t.| dh xx * r.
w ah t s.| dh ih s.| w ah n.
w xx * r.| aa r.| dh ah.| xx * z.
l xx * t s.| p xx * k.| ah.| p xx * jh.
w eh r z.| dh ah.| g r xx * n.| sh xx * z.| k ae n.| y uw.| f xx * n d.| dh xx * m.
w eh r d.| sh iy.| g xx *.
xx. hh xx *.| dh xx * r.| m iy.| hh xx * r. d xx z.
xx. k xx *.| ch xx * n jh.| dh ih s.| dh ih s.
k y xx * t.
w uh d.| y uw.| l xx * k.| t uw.| p l xx *.| xx. g xx * n.
hh xx *.| xx. b xx * t.| ah.| b l xx *.
b xx. k xx * z.| ay.| th xx * ng k.| m xx *. m xx z.| g xx *. n xx.| b iy.| s t xx * n. d xx ng.| hh iy r.| f ao r.| ah.| w xx * l.
ah n d.| w ah t s.| dh ae t.
ow.| n ow.| p xx * t.| dh ah.| b xx * l.| aa n.| y ao r.| hh xx * d.
b iy.| k xx *. l xx. k xx r. d xx. n xx. d xx d.
w ah t s.| f xx * s t.
xx. k xx *.| n xx *.| w uh d.| y uw.| l xx * k.| t uw.| d uw.| ah.| n xx *.| w ah n.
p l xx * z.
dh xx * r.
xx *. n xx. m xx l.| s xx * n d z.| z xx *.
hh xx *.| xx. b xx * t.| dh iy z.
p xx * k.| ah p.| y ao r.| b xx * d z.| dh ey.| d xx * n t.| b xx. l xx * ng.| aa n.| dh ah.| f l xx * r.
l xx * t s.| s xx *.
p xx * sh.| dh xx * m.| p xx * sh.| p xx * sh.
sh xx * p s.
l xx * k.| ah.| s t r xx * t.
n ow.| y uw.| k ae n t.| m xx * r ch.| w ih dh.| dh iy z.| th xx * ng z.| xx *. l xx k s.| b xx. k xx * z.| dh ey.| k uh d.| b r xx * k.
ow.| n ow.| d xx * n t.| d uw.| dh ae t.
ow.| xx *. l xx k s.| p l xx * z.| d xx * n t.| s t xx * r t.
w uh d.| y uw.| l xx * k.| xx. n xx *. dh xx.| r xx * d.
n ow.| dh iy z.| g xx *.| aa n.| y ao r.| hh xx * d.| s xx *.
v xx *. r xx.| g xx * d.| xx. k xx *.| aa r.| y uw.| r xx *. d xx.| t uw.| r xx * d.| y ao r.| b xx * k.| y xx * r.| ao l.| d xx * n.| w ih dh.| y ao r.| s t xx *. k xx z.
xx l. r xx * t.| l xx * t s.| g xx * t.| y ao r.| b xx * k. p xx k.
xx. k xx *.
hh xx *.
s xx *.
ih z.| ih t.| ih n.| dh ah.| f l xx *. xx z.
g xx *.| xx. hh xx * d.| l xx * t s.| s xx *.| ih f.| y uw.| k ae n.| f xx * n d.| dh xx * m.
ow.| xx *. l xx k s.| p l xx * z.| d xx * n t.| s t xx * r t.
hh uw z.| ih n.| y ao r.| b l xx *.| b xx * l.| xx *. n xx. b xx. d xx.| ih n.| y ao r.| b l xx *.| b xx * l.| k ae n.| y uw.| r xx * ch.| y ao r.| b l xx *.| b xx * l.
f xx *. xx. xx n. jh xx n.
w iy.| d xx * n t.| hh ae v.| xx *. n xx.| z xx. k xx *. n xx.| r xx *. d xx.
t xx *.
w xx * r.| ih z.| ih t.
t r xx *.
n xx * d.| hh xx * l p.
t xx *.| n xx * n.| xx * n ch.
dh xx * t s.| r xx * t.| xx * s. k r xx m.
w ah t.| ih z.| ih t.
hh xx *.| xx. b xx * t.
r xx *. d xx.
xx *. v xx.| hh iy r.| dh ih s.| w xx *.| t uw.| dh ih s.| w ah n.
ah n d.| ah.| t xx *.
ow.| n ow.| b xx * n z.
th xx * ng k.| y uw.
d ih d.| y uw.| g xx * t.| n xx *.| f xx *. xx. xx n. jh xx n z.
th xx * ng k.| y uw.
xx * l. m xx z.| g xx *. s xx ng.| g xx * m.| w eh r z.| xx * l. m xx z.| b xx * t s.
k ae n.| y uw.| s xx *.| s p xx *. k xx t.
ao l.| g xx * n.
ah n d.| xx *. l xx. f xx n t s.| b l xx *.
s xx *. k xx l.
xx l. r xx * t.| n xx *.| p xx * t.| ih t.| ih n.
w ah t s.| dh ae t.| w ah n.
t xx * k.| dh ah.| l xx *. t xx l.| p xx *. s xx z.| ah n d.| y uw.| k ae n.| d uw.| dh ae t.| ah n d.| dh xx * n.| dh ey l.| g xx *.| b xx * k.| ih n.| dh xx * r.
dh ae t.| hh ae z.| xx * t.| l xx * g z.
s xx *.| dh ah.| l xx *. t xx z.| aw t.| l xx * d.
y uw.| hh ae v.| w ah n.| aa n.| y ao r.| p xx * n t s.
n ow.
n ow.
m xx *. m xx.| sh iy.| k xx * l z.
y uw.| k ae n t.| w xx * r.| ah.| b l xx * ng. k xx.| r xx * t.| n xx *.| xx * t s.| jh xx * s t.| t uw.| hh xx * t.
hh xx * m.
w ah t.| k xx * m z.| xx * f. t xx.
w ah t.| ih z.| dh ih s.
p xx * k.| s xx * m. th xx ng.| xx * l s.
dh ah.| f xx * n.| ih z.| r xx *. ng xx ng.| b ah t.| dh xx * t s.| xx. k xx *.
n ow.| t xx * n.| ih t.| dh ah.| xx *. dh xx.| w xx *.| dh ah.| xx *. dh xx.| w xx *.
g xx * d.| s m xx *. dh xx ng.
g xx * d.| jh xx * b.
d uw.| y uw.| w xx * n t.| dh ih s.| w ah n.
w ah t.| w ah t.
hh ih r z.| w ah n.
dh ah.| g r xx * n.| ih z.| xx n. s xx * d.| dh ah.| p xx * ng k.
m ey.| ay.| hh ae v.| ah.| t xx * n.
hh uw.| ih z.
r xx * d.| y xx *. l xx.| g r xx * n.| b l xx *.
w xx * t.| ah.| m xx *. n xx t.
ah p.| d aw n.
s xx *.| hh xx *.
th r xx *.
l xx * k.| ae t.| dh iy z.| g xx * z.| xx *. l xx k s.| y uw.| g xx * t.| s ah m.| g r xx * t.| g xx * z.
xx. k xx *.
hh uw z.| dh ae t.
w xx * l.| w xx * v.| g xx * t.| ah.| l xx * t.| ah v.| b xx * n z.| t uw.| p xx * k.| ah p.
l xx * k.
xx *. l xx k s.| w uh d.| y uw.| l xx * k.| ah.| p r xx * z.
xx *. l xx k s.
w xx * ch.| w ah n.
xx *.| ay m.| n xx * t.| p l xx *. xx ng.
g xx * t.| y ao r.| g r xx * n.| w ah n.| ah n d.| dh ah.| b l xx * k.| w ah n.
n xx *.| ay.| n xx * d.| ah.| m xx * th.
dh ah.| g r xx * n.| ih z.| xx n. s xx * d.| dh ah.| p xx * ng k.
s xx *.
ae n.| xx *. l xx. g xx. t xx.| ah n d.| ah.| z xx *. b r xx.
xx *. n xx.| k ae n.| s k xx * t.
dh xx * t s.| l xx * ng.
dh xx * t s.| ah.| y xx *. k xx.| m xx * s.
aa r.| y uw.| g xx *. n xx.| g xx *.| b xx * k.| ih n.| dh xx * r.
s p xx * l z.| xx *. l xx k s.
dh ih s.| ih z.| dh ah.| hh xx * s.
y uw.| p xx * t.| dh ah.| k xx *. l xx z.| aa n.| dh ah.| w xx * t.
p xx * t.| dh xx * m.| aa n.| dh ah.| t r xx * k s.
d ih d.| ih t.| d xx. s xx. p xx * r.
y uw.| d r xx * p t.| ih t.
dh ey.| f xx * t.
ah n d.| y uw.| n xx *.| dh ah.| b xx * g.| ay.| d xx * n t.| n xx *.| dh ow z.| b xx * g.| th xx * ng z.| dh ae t.| d xx * g.| ay.| d xx * n t.| n xx *.| ih f.| xx * t s.| ah.| b xx * k.| hh xx *.| ao r.| n xx * t.| b ah t.| xx * t s.| g xx * t.| ah.| f r xx * n t.| ih n.| ah.| dh ae t.| d xx * g z.| ah n d.| ah.| f xx * r. w xx d.| dh ae t.| l xx * k.
dh xx * r z.| ah.| s k w xx * r.| s n xx * k.
ay.| d xx * n t.| th xx * ng k.| xx * l.| xx *. v xx.| g xx * t.| dh ih s.| w ah n.| aw t.| dh ih s.| w ah n.| ih z.| r xx *. l xx.| s t xx * k.
s xx *. k xx l.
y uw.| m xx * d.| t xx *.
ah n d.| b l xx *.
m xx *. m xx.| w xx * n. t xx d.| t uw.| r xx * d.| s xx * m. th xx ng.| aa n.| dh ih s.
hh iy r.| w ay.| d xx * n t.| w iy.| d uw.| dh ih s.| w xx * t.| ah.| m xx *. n xx t.| w xx * t.| ah.| m xx *. n xx t.| b xx. f xx * r.| y uw.| f xx * l.
xx * t s.| ih n.| dh ah.| f r xx * n t.
s xx *.| w ah n.
ay.| th xx * ng k.| dh ih s.| w ah n.| ih z.| t uw.| b xx * g.
w xx * n t.| m xx *. m xx.| t uw.| m xx * k.| y uw.| dh ah.| f xx *. s xx z.
th r xx *.| ih t.
w ih l.| dh ae t.| b iy.| xx. k xx *.
ay.| w xx * sh.| ay.| k uh d.| r xx * t.| n xx *. s xx.
ao l.| th r uw.| dh ah.| t xx * n.
g xx *.| t uw.| jh xx. xx * n z.
xx *. n xx.| k ae n.| l xx * f.| b xx * t.| k ae n.| k r xx *.
dh eh r.| ih n.| dh ah.| b xx * g.| r xx * d.| k xx * r.
s xx *.| l xx * f t.
n ow.| dh ah.| xx *. dh xx.| w xx *.
l xx * k.| ae t.| dh ih s.
t xx *.
xx *. l xx k s.| b iy.| k xx * r. f xx l.| hh xx *. n xx.
ah n d.| dh xx * n.| y uw.| k ae n.| d uw.| ih t.
t xx *.| t xx *.| t xx *.| t xx *.| t xx *.| t xx *.
xx. k xx *.| g r xx * n.
w ah t s.| g xx *. xx ng.| aa n.
w eh r z.| m ay.| m xx * s. t xx. p xx s.| dh ae t.| w iy.| w er.| m xx *. k xx ng.
dh ae t.| w xx * n t.| r xx *. l xx.| f xx * s t.
th xx * ng k.| y uw.
m xx. xx *.
dh ih s.| ih z.| y xx *. l xx. g r xx n.
w xx * t.| ah.| m xx *. n xx t.| xx *. l xx k s.| l xx * t.| m iy.| f xx * k s.| y ao r.| sh xx *.
ow.| w xx * t.| ah.| m xx *. n xx t.
hh iy r.| aa r.| dh ah.| b xx * g.| xx * z.
w uh d.| y uw.| l xx * k.| t uw.| d uw.| dh ih s.| w ah n.| f xx * s t.
w ah t s.| dh ih s.
y xx * s.
xx *.| xx l. r xx * t.| b r xx * ng.| ih t.| xx *. v xx.| hh iy r.| ah n d.| xx * l.| t xx *.| ah.| n xx * t.
dh ih s.| w ah n.
p xx *. s t r xx.
w ah t.| ih z.| dh ih s.
xx. k xx *.| n xx *.| l xx *. s xx n.
w uh d.| y uw.| l xx * k.| m iy.| t uw.| w xx * sh.| y ao r.| hh xx * n d z.
hh xx * m.
hh xx *.
hh xx *.| xx. b xx * t.
y uw.| n xx * d.| hh xx * l p.| w ih dh.| y ao r.| p xx * p.
xx * l. m xx.
ow.| th xx * ng k.| y uw.| hh xx *. n xx.
n ow.| n xx * t.| dh ae t.| w ah n.| dh ah.| b xx * g.| xx *. r xx n jh.| w ah n.| dh ae t.| y uw.| s xx * t.| aa n.
xx. k xx *.
y xx *.| b ah t.| xx * t s.| l xx * k.| dh ae t.| xx *. v xx. xx.| m xx *. n xx t.| ah v.| dh ah.| d xx *.
dh xx * r z.| dh ah.| hh xx * z.
n ow.| dh xx * t s.| n xx * t.| y uh r z.
xx * t s.| dh ah.| s t r xx * ng.
ah.
aa r.| y uw.| g xx *. xx ng.| t uw.| xx * t.| s ah m.| m xx * r.| xx *. p xx l.
n ow.| y uw.| hh xx * v. t xx.| b r xx * ng.| aw t.| dh ih s.| w ah n.
f r xx * n d z.| ao l.| d xx *.
ay.| xx * l. w xx z.| xx * n d.| ah p.| g xx *. t xx ng.| hh xx * t.
p xx * t.| ih t.| aa n.| dh ih s.| f xx * ng. g xx.
xx l. r xx * t.| y uw.| w xx * n t.| m xx * r.
s xx *.| dh xx * m.
dh xx * r.| ih t.| ih z.
w xx * r.| aa r.| ao l.| dh ah.| k xx * r z.
n ow.| dh ae t.| d xx *. z xx n t.| xx *. dh xx.
hh uw z.| k xx *. m xx ng.
dh xx * r.| g xx * z.
n xx * t.| s xx. p xx * z d.| t uw.| p l xx *.| b xx * l.| ih n.| dh ah.| hh xx * s.| jh xx *. jh xx.| s xx * z.| b ah t.| w iy.| l xx * t.| y uw.| d uw.| ih t.| xx *. n xx. w xx.
w ah t.| d ah z.| dh ah.| s n xx * k.| s xx *.
p l xx * z.| d xx * n t.| d uw.| dh ae t.
n ow.
k xx *. m xx ng.| d aw n.| dh ah.| r xx * n. w xx.
t xx *. t xx l z.
b xx *.| l xx * t s.| g xx * t.| r xx * d.| ah v.| dh ae t.| w ah n.
th r xx *.| f xx * r.
n ow.| t uw.| w xx * n. d xx.
d uw.| s ah m.| m xx * r.| k xx *. l xx. xx ng.
xx. k xx *.| ay.| w ih l.| t xx * l.| y uw.| ah.| s t xx *. r xx.
xx *. n xx.
xx * t s.| n xx * t.| w xx * n. d xx.| xx. n xx * f.
ah n d.| s m xx * l.| f r xx * sh.| ah n d.| k l xx * n.| ae z.| ay.| r xx * b.| ah.| d xx * b.| d xx *. b xx.
t xx *.
w ih l.| y uw.| th r xx *.| dh ih s.| aw t.
k ae n.| y uw.| s xx *.| d xx. l xx *. v xx. xx.
n xx *. th xx ng.
r xx * t.| dh xx * r.
w xx * l.| w iy l.| g xx * t.| y ao r.| s t xx *. k xx.| y ao r.| n xx *.| w xx *. g xx l z.| s t xx *. k xx.| b xx * k.| aw t.
p l xx * z.| d xx * n t.| d uw.| dh ae t.
w xx * n t.| hh ih z.| n xx * z.| t uw.| b iy.| xx *. r xx n jh.
w ah t s.| dh ae t.
xx. k xx *.| w xx * r.| d uw.| p l xx * t s.| ah n d.| k xx * p s.| g xx *.
ah.| p r xx * z.
xx. k xx *.
g r xx * s. hh xx. p xx.
ay.| m ay t.| jh xx * s t.| g xx * t.
s xx *.
dh ae t.| ih z.| v xx *. r xx.| n xx * s.| p r xx * z.
dh xx * r z.| t xx *.
