s xx.| dh ah.| d r xx. g xx n z.| t xx ng.
w ah t s.| dh ae t.
w ah t s.| sh iy.| d xx. xx ng.
hh xx. l xx.| m xx. xx.
d ih d.| y uw.| s xx.| xx. n xx.
w eh r z.| p xx l.
d uw.| y uw.| w xx. n xx.| xx n. t xx.| dh ah.| sh xx z.
d ih d.| hh iy.| f xx n d.| s ah m.| b xx k s.| ih n.| dh xx r.
k xx z.| f ao r.| dh ah.| k xx r.
w ah t s.| dh ae t.
ih z.| dh ae t.| ah.| b xx l.
aa r.| y uw.| g xx. xx ng.| t uw.| s xx.| m xx. m xx.| ah n d.| p xx. p xx.| t xx. d xx.
dh ae t.| w aa z.| xx. b xx t.| t uw.| g xx.| ih n.| y ao r.| m xx th.
hh xx ng.| ah p.| dh ah.| f xx n.
hh xx.| k ae n.| y uw.| g xx t.| dh ow z.| b l xx k s.| aw t.
w ah t.| xx. b xx t.| dh ah.| b xx k.
sh xx z.
d xx n t.| t xx ch.| dh ae t.
dh xx r z.| b xx. n xx.
dh xx r.| w iy.| g xx.
k ae n.| y uw.| k xx ch.| ih t.
y uw.| k ae n.| p xx t.| hh xx m.| ih n.| hh iy r.
b xx. n xx.| b xx k.
dh xx r.
y uw.| d ih d.| ah.| g xx d.| jh xx b.| dh xx.
sh iy.| hh ae z.
w uh. d ah n t.| y uw.
l xx t.| m iy.| hh xx l p.| y uw.
r xx t.
dh xx t s.| r xx t.
hh uw z.| dh ih s.
dh ah.| t xx ng.
r xx t.| w eh n.| dh ey.| w xx k.
sh ae l.| w iy.| t xx.| hh er.| sh xx z.
b xx l.
ah n d.| w iy.| g xx.| f ao r.| ah.| w xx k.
s xx.| y uw.| l xx f t.| dh ae t.| ah p.
dh ae t.| w aa z.| xx. b xx t.| t uw.| g xx.| ih n.| y ao r.| m xx th.
dh ah.| b xx k.
dh xx r z.| ah.| l xx t.| ah v.| b xx k s.| hh iy r.
jh xx s t.| l xx k.| y ao r.| s n xx. k xx z.
dh xx t s.| ah.| b r xx sh.
hh uw.
xx. k xx.
ay m.| ah.| d r xx. g xx n.
n ow.
s xx.
hh uw.
s xx m. t xx m z.| w iy.| g xx.| ih n.| dh ah.| k xx r.
d ih d.| y uw.| g xx.| t uw.| dh ah.| p xx l.| y xx s. t xx. d xx.
n ow.| dh ow z.| aa r.| f l xx. xx z.
dh xx r.| l xx t.| m iy.| g xx t.| ih t.
w ah t.
p xx t.| ih t.| b xx k.
y uw.| l xx k.| hh ih z.| t xx ng.
w uh d.| y uw.| l xx k.| t uw.| g xx t.| aw t.
w xx l.| dh ah.| s t r xx p s.| k xx m.| xx f.
d uw.| y uw.| w xx. n xx.| xx n. t xx.| dh ah.| sh xx z.
th r xx.
y xx.| hh iy z.| g xx t.| hh ih z.| p xx n t s.| aa n.
dh ah.| g xx l.
dh ih s.| t xx p.
xx t s.| ih t.
dh xx t s.| n xx s.
ah n d.| w ah t.| d ih d.| y uw.| s xx.| ae t.| dh ah.| z xx.
p xx l.
d uw.| y uw.| w xx n t.| dh ih s.
ah n d.| ah.| ch xx r.
dh ih s.| ih z.| s xx r t.| ah v.| f r xx s. t r xx. t xx ng.
dh xx r.| w iy.| g xx.
r xx t.
dh xx t s.| ah.| l xx. t xx l.| hh xx s.
y xx.
k ae n.| y uw.| g xx t.| ih t.| aw t.| n xx.
k l xx s.| dh ah.| d xx r.
y uw.| th r xx.| ih t.| r xx t.| ae t.| m xx. m xx.
xx t s.| dh ah.| d xx. g xx z.| hh xx s.
xx. k xx.| jh xx m p.
hh xx.
k ae n.| y uw.| d uw.| dh ae t.| t uw.
s xx.| ih t s.| t xx ng.
y xx.| t uw.| g xx.| b xx.| b xx.| t uw.
w ah t.| d ah z.| p xx. p xx.| s xx.
w ah t s.| dh ih s.
sh xx z.
dh ih s.| ih z.| dh ah.| b xx. b xx z.| ch xx r.| r xx t.| hh iy r.
p xx l.
w ih dh.| s xx. z xx.
y uw.| m xx d.| dh ow z.| b l xx k s.| v xx. r xx.| hh xx.
dh xx r.
ay m.| r xx t.| hh iy r.
d xx n t.| t xx ch.| dh ah.| m xx k.| xx. k xx.
ih t.| w xx n t.| k xx m.| aw t.
b xx. k xx z.| dh ih s.| k ae n.| g xx t.| ah s.| ao l.| d xx. t xx.
hh xx.
m xx k.| hh er.| s xx t.| d aw n.
w ah t.| d uw.| y uw.| d uw.| w ih dh.| dh ow z.| k r xx. xx n z.
p xx p s.| y uw.| hh ae d.| p xx p s.
l xx t s.| s xx.| w ah t.| w iy.| g xx t.
t xx k.| ah.| n xx p.
ah n d.| y xx l.| s xx.| dh ah.| b xx k s.
ay m.| r xx t.| hh iy r.
hh uw z.| xx n. s xx d.| dh ih s.| m xx. r xx.
y xx.
y uw.| l xx k.| dh ae t.| m xx. sh xx n.
ih t.| r xx ng z.| l xx k.| dh ah.| f xx n.| ae t.| hh xx m.
ah n d.| s xx k s.
w ah t.| aa r.| y uw.| g xx. xx ng.| t uw.| s xx.
p xx t.| ih t.| d aw n.| hh iy r.
w ah n.| m xx r.
w ah t s.| sh iy.| d xx. xx ng.
dh ah.| d r xx. g xx n.| k ae n.| xx n. l xx.| g xx.| s ow.| f xx r.
hh iy r.| m xx. xx.
m xx. xx.| ay.| d xx n t.| w xx n t.| y uw.| t uw.| d uw.| dh ae t.
p xx sh.| dh ah.| d xx r.| d aw n.
th xx ng k.| y uw.| f ao r.| dh ah.| n xx s.| k xx s.
y uw.| p xx t.| y ao r.| t xx ng.| ih n.| dh xx r.
aa r.| y uw.| b xx l. d xx ng.
b r xx sh.| y ao r.| hh xx r.
y xx.| t uw.| g xx.| b xx.| b xx.| t uw.
f ao r.| xx. t xx ng.
dh xx t s.| p xx l.
w ih dh.| ah.| d xx r.
ah n d.| s xx m. t xx m z.| w iy.| g xx.| ih n.| dh ah.| s t xx r.| y xx.
w xx. n xx.| s xx t.| ih n.| dh ah.| ch xx r.
hh ih z.| t xx ng.| ih z.| hh xx. ng xx ng.| aw t.
k l xx s.| dh ah.| d xx r.
w ah t.
f xx r.
dh xx r z.| s ah m.| xx. dh xx.| t xx z.| hh iy r.
dh xx r z.| dh ah.| sh xx z.| xx. g xx n.
hh uw z.| dh ae t.
th r xx. xx ng.| ah.| b l xx k.
ay m.| g xx t.| y uw.
y uw.| g xx t.| ah.| l xx. t xx l.| k xx f.| dh xx r.
hh iy.| hh ae z.| ah.| l xx ng.| t xx ng.
dh xx r.| y uw.| g xx.
hh xx.| p xx. p xx.
p xx. p xx t.
dh xx t s.| r xx t.
hh xx. l xx.
k ae n.| y uw.| g xx t.| ih t.| aw t.| n xx.
xx. k xx.
n xx p.| n ow.| n ow.| n ow.
s xx.| dh ah.| d xx. l xx.
dh ah.| g xx l.
ah n d.| w iy.| r xx d.| ih n.| dh ah.| s t r xx. l xx.
p xx t.
xx. p xx n.| dh ae t.
r xx ng z.| y xx.
dh xx t s.| aa n.| y ao r.| b xx d s. p r xx d.
jh xx s t.| l xx k.| ae t.| ih t.
b xx. t xx n z.
xx g z.
dh xx t s.| n xx s.
w ah t s.| dh ih s.
xx t s.| ah.| d xx. g xx.
b xx l.
b xx.| b xx.
p xx t.
ay.| d xx n t.| th xx ng k.| ih t.| w ih l.| f xx t.| ih n.| dh xx r.
n ow.
s xx t.| ah p.| aa n.| dh ah.| ch xx r.
sh iy z.| sh xx z.
b xx.| b xx.
y xx.| ah.| z xx. p xx.
s xx.| ih t s.| t xx ng.
hh iy.| hh ae z.| ah.| l xx ng.| t xx ng.
n xx.| dh ah.| xx n. l xx.| th xx ng.| y uw.| k ae n.| d uw.| ih z.| z xx p.| ih t.| ah p.
w ah t.| d uw.| y uw.| d uw.| w ih dh.| dh ow z.| k r xx. xx n z.
s xx.
w eh r z.| r xx. g xx. d xx.
y uw.| p xx t.| y ao r.| hh xx n d.| ih n.| dh ah.| p xx. p xx t.
y uw.| s xx.| hh xx.| m xx. m xx.| d ah z.| ih t.
d uw.| y uw.| w xx n t.| m iy.
ah.| b xx k.
d uw.| y uw.| w xx. n xx.| g xx t.| aw t.
dh xx r.
ah n d.| w ah t.| xx l s.| d uw.| y uw.| d uw.| w ih dh.| dh ah.| f l xx. xx z.
ah n d.
b xx. l xx n z.
y uw.| n xx.| w ah t.| t uw.| d uw.| w ih dh.| dh ae t.
s m xx l z.| g xx d.
s xx.| dh ey.| xx n. t xx.
ih z.| dh xx r.| ah.| p xx. p xx t.| ih n.| dh xx r.
dh ih s.| ih z.| ah.| n xx s.| w ah n.
y uw.| w xx. n xx.| g xx t.| d aw n.| ah n d.| p l xx.| w ih dh.| dh ah.| t xx z.
dh ah.| d r xx. g xx n.
w ah t.| aa r.| dh ey.| d xx. xx ng.
s xx.
w xx n t.| m xx. m xx.| t xx k.
hh iy r.| y uw.| g xx.
s xx.| dh ah.| d xx. l xx.
d uw.| y uw.| n xx.| w ah t.| dh iy z.| aa r.
s xx.| sh iy.| hh ae z.| r xx d.| sh xx z.| jh xx s t.| l xx k.| y uw.
dh xx r.
xx. n xx. dh xx.| b xx k.
d xx. l xx.| s xx z.| hh xx. l xx.
r xx t.| hh iy r.
s xx.
y uw.| th r xx.| ih t.| r xx t.| ae t.| m xx. m xx.
m xx. m xx z.| k xx m.
y xx.
y xx.
y xx r.| p xx. sh xx ng.| dh ae t.
z xx. p xx.
p xx l.
t xx.
xx. k xx.
hh xx.| m xx. xx.
f ao r.| n xx t.| n xx t.
m xx. xx.
y uw.| w xx. n xx.| p xx t.| ih t.| xx n. s xx d.| dh xx r.
w ah t s.| dh ih s.
w ah t.| hh xx. p xx n d.
r xx t.| hh iy r.| xx t s.| xx. t xx ch t.
hh xx. v xx ng.
r xx. d xx.| t uw.| g xx.| xx t. s xx d.
y xx.| k xx p.| ih t.| aa n.| n xx s.
dh xx r.| ih t.| ih z.
p xx t.| dh xx m.| xx. w xx.
w iy.
xx. p xx n.| dh ah.| p xx jh.
w eh r d.| ih t.| g xx.
w xx. n xx.| g xx t.| d aw n.| ah n d.| s xx.| dh xx m.
d xx n t.| t xx ch.
w xx. n xx.| s xx t.| ih n.| dh ah.| ch xx r.
y xx r n.
hh ih z.| t xx ng.
ah.| d xx l.| ah.| d r xx. g xx n.| ah n d.| d xx. g xx.
s xx t.| ah p.| aa n.| dh ah.| ch xx r.
xx. k xx.
xx. n xx. dh xx.| b l xx k.
dh xx t s.| r xx t.
sh ae l.| w iy.| t xx.| hh er.| sh xx z.
dh xx r z.| s ah m.| b xx k s.| ih n.| hh iy r.
dh xx t s.| ah.| n xx s.| b xx k.
xx t s.| ih n.| ah.| b xx l.
d uw.| y uw.| w xx. n xx.| g xx t.| aw t.
w ah t.| d ah z.| p xx. p xx.| s xx.
xx t s.| dh ah.| d r xx. g xx n.
s xx.| ih n.| dh ah.| b xx k.
g xx d.
dh xx t s.| xx. k xx.
t uw.| m xx k.| ah.| n xx s.| s xx f t.| s xx. f xx s.
th r xx.| xx g z.
hh iy r.
dh xx r.
ah.| d xx l.| ah.| d r xx. g xx n.| ah n d.| d xx. g xx.
w ah t s.| dh ae t.
y xx r.| t r xx. xx ng.| t uw.| g xx t.| ih t.
ay.| w xx n t.| t uw.| sh xx.| y uw.| dh ih s.
hh iy.| k ae n t.| k xx m.| ao l.| dh ah.| w xx.| aw t.
ay.| g xx t.| y uw.
hh ih r z.| ah.| l xx. t xx l.| d xx r.
y uw.| l xx k.| dh ae t.| m xx. sh xx n.
w ah t.| d ah z.| dh ae t.| m xx n.
xx. t xx ng.
b xx.| b xx.
dh ah.| b xx k.
m xx r.
d ih d.| g xx d.| w xx k.
w ih dh.| ah.| ch xx r.| f ao r.| dh ah.| b xx. b xx.
hh iy.| l xx k s.| t uw.| xx t.| y ao r.| n xx z.
s xx.| hh ih z.| l xx ng.| r xx d.| t xx ng.
hh xx.| m xx. xx.
y xx.
n xx.| dh ah.| d xx r.| ih z.| xx. p xx n.
th r xx.
hh uw z.| ih n.| dh ae t.| m xx. r xx.
b xx.| b xx.
l xx. xx ng.| d aw n.
n ow.
xx t s.| xx. n xx. dh xx.| b xx k.
dh xx r z.| p xx l.
ah.| ch xx r.
y uw.| hh xx l d.| hh er.| hh xx n d z.
xx. k xx.| jh xx m p.
p xx. t xx ng.| dh xx m.| ih n.| dh ah.| ch xx r.
m xx. m xx z.| k xx m.
s xx.
y uw.| w xx. n xx.| p xx t.| ih t.| xx n. s xx d.| dh xx r.
ah n d.| w eh n.| m xx. m xx.| s xx z.| sh iy.| y xx. s xx z.| dh ah.| s xx. z xx z.| t uw.| k xx t.| dh ah.| th r xx d.
xx t s.| ih n.| ah.| b xx l.
dh ah.| b xx k.
l xx k.| xx. g xx n.
l xx k.
dh ih s.| xx. p xx n z.| hh iy r.
y uw.| w xx. n xx.| g xx t.| d aw n.| ah n d.| p l xx.| w ih dh.| dh ah.| t xx z.
hh xx. v xx ng.
p xx l.
y xx.
ah n d.| w ah t s.| dh ae t.| m xx. m xx z.| m xx. k r xx. f xx n.
p xx t.| dh xx m.| xx. w xx.
t uw.| xx n. d xx.| dh ae t.
y xx.| dh xx t s.| r xx t.
y xx s.| m xx. xx z.| r xx t.| hh iy r.
p xx l.
l xx k.| hh uw z.| dh ae t.
k xx. r xx.| dh ae t.
xx t s.| w xx r.| y uw.| p xx t.| y ao r.| hh xx n d.| ih n.
ch xx n jh.| y ao r.| d xx. xx. p xx z.
y xx.
xx n. s t xx d.
y uw.| w xx n t.| m iy.| t uw.| hh xx ng.| ah p.| dh ah.| f xx n.
hh xx.| y uw.
w ah t.| aa r.| y uw.| g xx. xx ng.| t uw.| s xx.
ih z.| dh xx r.| xx. n xx. th xx ng.| xx l s.| dh ae t.| y uw.| w xx n t.| t uw.| b r xx ng.| ah p.| xx n. t xx.| dh ah.| hh xx.| ch xx r.
dh xx r.
s ow.| w iy l.| k xx p.| k l xx s.| b ay.
ah.| ch xx r.
ay m.| g xx. n xx.| g xx t.| y uw.
t xx k.| w ah t.| xx f.
l xx k.| ae t.| hh xx m.| w eh n.| dh ah.| f xx n.| r xx ng z.
d ih d.| hh iy.| f xx n d.| s ah m.| b xx k s.| ih n.| dh xx r.
dh xx r.| hh iy.| ih z.
y xx.
ah n d.| w ah t s.| dh ae t.
dh xx r.
dh ae t.| ah.| l xx. t xx l.| hh xx s.
n xx.| dh ah.| d xx r.| ih z.| xx. p xx n.
w ah t.| d uw.| y uw.| d uw.| w ih dh.| dh ow z.| k r xx. xx n z.
l xx v.| aa n.
d uw.| y uw.| w xx. n xx.| b r xx sh.| dh ah.| d xx. l xx z.| hh xx r.
dh xx r.
ay.| hh ae v.| ah.| l xx ng.| t xx ng.
g xx.| xx. hh xx d.
dh xx r.
xx t.| xx t.
dh xx r.| l xx t.| m iy.| g xx t.| ih t.
ah n d.| k xx m.| aw t.
d uw.| y uw.| hh ae v.| t uw.| hh ae v.| p xx p s.
hh ae z.| r xx d.| s n xx. k xx z.| l xx k.| m xx. xx.
y uw.| w xx n t.| m xx. m xx.| t uw.| p xx k.| ih t.| ah p.
m xx r.
l xx t s.| n xx t.| t xx ch.| dh ow z.| hh xx. n xx.
ah n d.| w ah t s.| dh ah.| b xx. b xx.| d xx. xx ng.
xx g z.
p xx p s.| y uw.| hh ae d.| p xx p s.
w ah t.| ah.| m xx s.
ah n d.
s xx.
hh iy r.| sh iy.| ih z.
hh iy.| d xx. z xx n t.| k xx m.| aw t.| hh xx. n xx.
l xx t.| m iy.| hh xx l p.| y uw.
y uw.| n xx.| w ah t.| t uw.| d uw.| w ih dh.| dh ae t.
b xx. n xx z.| s l xx. p xx ng.
hh xx. l xx.| l xx. n xx.
xx. t xx ng.| w ah t.
w xx. n xx.| s xx t.| ih n.| dh ah.| ch xx r.
ah.| b xx. b xx z.| ch xx r.
w ah t s.| dh ae t.| f xx. n xx.
hh xx.| p xx. p xx.
k ae n.| y uw.| g xx t.| ih t.| xx n. d xx.| dh ah.| ch xx r z.
ay.| g xx t.| y ao r.| hh xx n d.
sh iy z.| s xx. t xx ng.| d aw n.
y xx.
hh xx.| d uw.| y uw.| l xx k.| dh ae t.
ih z.| dh ae t.| ah.| b xx l.
b l xx.| t uw.
xx. k xx.| jh xx m p.
ih z.| dh xx r.| xx. n xx. th xx ng.| xx l s.| dh ae t.| y uw.| w xx n t.| t uw.| b r xx ng.| ah p.| xx n. t xx.| dh ah.| hh xx.| ch xx r.
l xx k.| ae t.| dh ih s.
y uw.| w xx. n xx.| s xx.| ih t.| dh ih s.| w xx.
y uw.| w xx n t.| s ah m.| m xx r.
hh uw z.| dh ih s.
t uw.| hh ae v.| ah.| k xx p.| ah v.| t xx.
s xx. z xx z.
n ow.
hh iy.| hh ae z.| b xx g.| xx r z.| d xx. z xx n t.| hh iy.
s xx.
d uw.| y uw.| w xx. n xx.| t xx k.| ih t.
m xx. xx.| m xx. m xx.| w xx n t s.| t uw.| ch xx n jh.| y ao r.| d xx. p xx.
k ae n.| y uw.| p xx l.| ih t.| ah p.
hh xx.| m xx. xx.
y xx.
w eh r z.| y ao r.| p xx. k xx t. b xx k.
hh uw z.| ih n.| dh ae t.| m xx. r xx.
dh ah.| d r xx. g xx n.| k ae n.| xx n. l xx.| g xx.| s ow.| f xx r.
w uh d.| y uw.| l xx k.| t uw.| g xx t.| aw t.
y xx.| ah.| z xx. p xx.
hh ae z.| r xx d.| s n xx. k xx z.| l xx k.| m xx. xx.
r xx t.
ih n.| ah.| l xx. t xx l.| w xx l.
hh xx.| y uw.
th r xx.| xx g z.
k ae n.| y uw.| f xx n d.| p xx l.
ah.| ch xx r.
dh xx r z.| s xx m. th xx ng.| xx l s.| ih n.| hh iy r.
m xx r.
n xx.| k l xx s.| dh ah.| b xx k s.
t xx s. y xx z.
y uw.| r xx. m xx m. b xx d.
dh xx t s.| dh ah.| d xx l.
k ae n.| l xx n.| dh xx m.| ah p.
w ah n.| f ao r.| m iy.
l xx k.| hh uw z.| dh ae t.
w eh n.| y uw.| g xx.| f ao r.| ah.| w xx k.
w xx. n xx.| p xx t.| y ao r.| hh xx n d.| xx n. s xx d.
hh uw.| aa r.| y uw.| t xx. k xx ng.| t uw.
r xx t.| hh iy r.
dh xx r.
s xx.
hh xx.
dh xx r.
b r xx k. f xx s t.
d ih d.| g xx d.| w xx k.
y uw.| s xx.| hh xx.| m xx. m xx.| d ah z.| ih t.
aa r.| y uw.| g xx. xx ng.| t uw.| s xx.| m xx. m xx.| ah n d.| p xx. p xx.| t xx. d xx.
hh uw z.| dh ih s.
dh xx r z.| dh ah.| sh xx z.| xx. g xx n.
w iy.| s k xx p t.| w ah n.
l xx k.| ae t.| hh xx m.
l xx k.| y uw.| s xx.
w ah t s.| dh ae t.
sh xx t.| dh ah.| d xx r.
dh xx t s.| r xx t.
t xx ch.
m xx. m xx.| s xx z.| hh xx.| m xx. xx.
ih t.| d xx. z xx n t.| ih t.| d xx. z xx n t.| k xx m.| aw t.
dh xx r z.| dh ah.| sh xx z.| xx. g xx n.
xx r. p l xx n.| ah n d.| xx n t s.
w ah t.| aa r.| y uw.| d xx. xx ng.| t xx. d xx.
ae n.| xx. r xx n jh.
dh xx t s.| ah.| l xx. t xx l.| hh xx s.
y uw.| w xx n t.| m xx. m xx.| t uw.| t xx k.| hh xx m.| aw t.
w ah t s.| dh ae t.
f ao r.| b xx. b xx z.| ah.| n xx s.| hh xx.| ch xx r.
m xx. m xx.| r xx d.| y ao r.| b xx k.
w uh d.| y uw.| l xx k.| t uw.| r xx d.| dh ih s.| b xx k.| w ih dh.| m xx. m xx.
ay m.| t r xx. xx ng.| t uw.| g xx t.| aw t.
ah n d.| s xx m. t xx m z.| w iy.| hh xx l d.| hh xx n d z.| w ih dh.| xx. n xx.
y xx.
xx. t xx ng.
d uw.| y uw.| w xx. n xx.| t xx k.| ih t.
w ah t s.| dh ae t.
d uw.| y uw.| hh ae v.| y ao r.| p xx. k xx t. b xx k.
dh xx t s.| r xx t.
hh iy r.
dh xx t s.| dh ah.| d xx l.
d xx n t.| t xx ch.| dh ae t.
t xx ch.
hh xx.
dh ey.| l xx k.| l xx k.| b xx. t xx. f l xx z.
jh xx s t.| l xx k.| y uh r z.
dh xx t s.| ah.| z xx. p xx.
dh xx r.
f ao r.| xx. t xx ng.
y uw.| k ae n t.| p xx t.| dh ih s.| aa n.| y ao r.| xx z.| dh xx.
hh uw z.
r xx t.
jh xx s t.| l xx k.| y ao r.| s n xx. k xx z.
b xx.| b xx.
jh xx s t.| d xx n t.
b xx.| l xx t.| m iy.| l xx f t.| y uw.| ah p.
b r xx k. f xx s t.
w ah t.| d uw.| y uw.| s xx.
g xx.| xx. hh xx d.| g xx t.| dh ah.| b xx l.
m xx. xx.| w uh d.| y uw.| l xx k.| t uw.| s xx t.| ih n.| dh ih s.| w ah n.
dh ae t.| aa n.| y ao r.| ch xx k s.
w ah n.
ah n d.| w ah t.| aa r.| dh iy z.
w ah t.| d uw.| y uw.| hh ae v.| hh iy r.
w ah t s.| dh ae t.
dh ah.| t xx ng.
w xx. n xx.| g xx t.| d aw n.| ah n d.| s xx.| dh xx m.
n xx t.| n xx t.
p xx t.| n xx s.| r xx t.
jh xx n. t xx l.| aa n.| dh ah.| b xx k.
hh uw z.| dh ih s.
s xx.| y uw.| p xx t.| y ao r.| hh xx n d.| ih n.| hh iy r.
dh xx r.| l xx t.| m iy.| g xx t.| ih t.
w ah t.| d uw.| y uw.| th xx ng k.| ah v.| dh ae t.
w xx. t xx. v xx.| y uw.| w xx. n xx.| d uw.
y uw.| w xx n t.| m iy.| t uw.| hh xx ng.| ah p.| dh ah.| f xx n.
t xx ch.
xx. k xx.
dh xx r z.| ah.| b xx k s.| f xx l d.| w ih dh.| t xx z.
dh xx r z.| s ah m.| xx. dh xx.| b xx k s.| ih n.| hh iy r.
w ah t.| ah.| m xx s.
hh xx. n xx.| m xx. m xx z.| m xx k.| w ih l.| b r xx k.
w ah t s.| dh ae t.
xx. k xx.
hh ih z.| t xx ng.
k ae n.| y uw.| g xx t.| ih t.| xx n. d xx.| dh ah.| ch xx r z.
dh ih s.| t xx p.
k ae n.| k xx m.| aw t.| ih f.| y uw.| p xx l.| hh xx r d.| xx. n xx f.
dh xx t s.| aa n.| y ao r.| b xx d s. p r xx d.
hh iy.| d xx. z xx n t.| k xx m.| aw t.| hh xx. n xx.
t xx.
hh iy r.| y uw.| g xx.
aa r.| y uw.| g xx. xx ng.| t uw.| b l xx.| y ao r.| n xx z.
hh uw z.| dh ae t.
m xx. m xx.| s xx z.| hh xx.| m xx. xx.
dh ih s.| w xx n z.| f ao r.| b xx. b xx z.
t xx k.| dh ah.| d xx. l xx.| aw t.
hh er.| n xx m.| ih z.| r xx. g xx. d xx.
y xx r.| b r xx. ng xx ng.| dh ae t.| t uw.
y uw.| l xx k.| dh ae t.| m xx. sh xx n.
b xx.| b xx.
n ow.
dh xx t s.| ah.| n xx s.| b xx k.| xx. z xx n t.| ih t.
ah n d.| dh ih s.| ih z.| ah.| n xx s.| p l xx.| t xx. b xx l.
l xx k.
n ow.
b xx. k xx z.| dh ih s.| k ae n.| g xx t.| ah s.| ao l.| d xx. t xx.
w ih dh.| ah.| d xx r.
dh ah.| b xx l.
l xx t s.| s xx.
n ow.| m xx. xx.| dh ow z.| aa. r ah n t.| hh xx.| ch xx r z.
dh eh r.| hh xx l. d xx ng.| hh xx n d z.
ah.| k xx p.
ay.| f xx n d.| dh ah.| d xx. g xx.| dh ae t.| l xx v z.| ih n.| dh ih s.| hh xx s.
m xx. xx.| w xx. n xx.| s xx.| s ah m.| ah v.| dh iy z.| t xx z.
hh iy z.| g xx. n xx.| g xx t.| y uw.
ao l.| f xx l.| d aw n.
w xx. n xx.| p xx t.| dh xx m.| aa n.| dh ah.| f l xx r.
xx. k xx.
p xx t.| n xx s.| r xx t.
s xx.
ih z.| dh xx r.| ah.| p xx. p xx t.| ih n.| dh xx r.
y xx.| ah.| l xx t.| ah v.
xx. k xx.
ay.| w xx n t.| y uw.| t uw.| p l xx.| w ih dh.| dh ah.| t xx z.| w ih dh.| m iy.
dh xx r.| w iy.| g xx.
dh xx r.
w ah t s.| dh ae t.
xx. p xx l.| r xx t.
hh uw z.| k xx. l xx ng.| y uw.| ah p.| m xx. xx.
hh ih z.| xx r z.
n ow.| d xx n t.| p xx l.| hh xx. n xx.
v xx. r xx.| g xx d.
hh xx.| m xx. xx.
hh ae z.| ah.| z xx. p xx.| aa n.| hh er.
s xx t.| d aw n.
hh iy r.| w iy.| g xx.
y xx r n.
xx t s.| ao l.| dh ah.| w xx.| d aw n.| n xx.
xx. k xx.
hh xx.| aa r.| y uw.
g xx.| xx. hh xx d.| y uw.| k ae n.| p xx sh.| dh ah.| b xx. t xx n z.
w ah t s.| dh ae t.
t xx.| b l xx k s.
dh xx t s.| l xx k.| ah.| hh xx.| ch xx r.| dh xx t s.| r xx t.
k ae n.| y uw.| g xx t.| ih t.| aw t.| n xx.
dh ah.| d r xx. g xx n.| hh ae z.| t uw.| s t xx.| xx n. s xx d.| hh ih z.| k xx jh.
s xx.| dh ah.| d xx. l xx.
y xx.
w xx n t.| m xx. m xx.| t xx k.
xx t s.| ah.| d xx r.
n ow.| dh ow z.| aa r.| f l xx. xx z.
s xx.| hh ih z.| t xx ng.
y xx.
d uw.| y uw.| w xx n t.| r xx d.| p xx t.| dh ah.| b xx. n xx.
y xx.
b xx.| l xx t.| m iy.| l xx f t.| y uw.| ah p.
n xx.| dh ah.| d xx r.| ih z.| xx. p xx n.
w xx n t.| m xx. m xx.| t xx k.
p xx t.
s xx.
w xx. n xx.| s xx t.| ah p.
hh iy z.| l xx. s xx. n xx ng.| t uw.| dh ah.| k l xx k.
w ah t.| ah.| m xx s.
dh xx r.
xx g z.
w ah t.| xx. b xx t.| dh ah.| b xx k.
hh ih z.| s xx. p xx.
t xx.
f ao r.| xx. t xx ng.
t uw.| xx n. l xx k.| dh ah.| d xx r.| s ow.| w iy.| k ae n.| g xx.| ih n.
d uw.| y uw.| w xx. n xx.| t xx k.| ih t.
t xx k.| dh ah.| d xx. l xx.| aw t.
k ae n.| y uw.| g xx t.| ih t.| aw t.| n xx.
dh ih s.| t xx p.
w ah n.
s xx.| hh ih z.| t xx ng.
s xx.| ih n.| dh ah.| b xx k.
hh xx s.
k ae n.| y uw.| k xx ch.| ih t.
hh xx. l xx.
xx.| ih z.| f ao r.| xx. p xx l.
hh iy r.| y uw.| g xx.
p xx t.| ih t.
ay.| d xx n t.| th xx ng k.| ih t.| w ih l.| f xx t.| ih n.| dh xx r.
m xx k.| hh er.| s xx t.| d aw n.
m xx. xx.
dh xx r.
b xx.| b xx.
w ah t.
hh xx. l xx.
w uh d.| y uw.| l xx k.| t uw.| g xx t.| aw t.
t xx k.| dh ah.| d xx. l xx.| aw t.
s xx t.| ah p.| aa n.| dh ah.| ch xx r.
t uw.| dh ah.| s w xx ng z.
xx t s.| ah.| d xx. g xx.
dh xx r.
s xx.| y uw.| l xx f t.| dh ae t.| ah p.
r xx t.
w eh r z.| y ao r.| t xx ng.
y uw.| m xx d.| dh ow z.| b l xx k s.| v xx. r xx.| hh xx.
xx t s.| n xx t.| f ao r.| b xx. b xx z.| hh xx. n xx.
k ae n.| y uw.| s m xx l.| dh ah.| f l xx. xx z.
hh xx. l xx.
d uw.| dh ah.| ch xx l. d r xx n.
dh ih s.| xx. p xx n z.| hh iy r.
dh ah.| f xx n.
th r xx.
y xx r.| b r xx. ng xx ng.| dh ae t.| t uw.
hh xx.| m xx. xx.
m xx. xx.| ay.| d xx n t.| w xx n t.| y uw.| t uw.| d uw.| dh ae t.
xx t s.| ah.| d xx. g xx.
d xx. l xx.
y xx.
w ah t s.| dh ae t.
hh xx.
ah n d.| w ah t s.| dh ae t.| m xx. m xx z.| m xx. k r xx. f xx n.
l xx. xx ng.| d aw n.
w ah t.| hh xx. p xx n d.
hh iy z.| ah.| f xx. n xx.| g xx.
hh uw z.| dh ih s.
t xx n.| dh ae t.| xx. v xx.
t xx.| ih z.| ih n.| dh ah.| b xx k s.
ah n d.| w iy.| r xx d.| ih n.| dh ah.| s t r xx. l xx.
hh iy z.| dh ah.| b xx.
w ah t s.| dh ae t.| f xx. n xx.
n ow.| dh ow z.| aa r.| f l xx. xx z.
p xx l.
k xx. r xx.| dh ah.| d xx l.
xx. k xx.
y uw.| w xx n t.| dh ah.| d xx l.
dh xx r.| hh iy.| ih z.
l xx t.| m iy.| hh xx l p.| y uw.
y uw.| w xx n t.| m xx. m xx.| t uw.| d uw.| ih t.
d ih d.| g xx d.| w xx k.
y uw.| xx n. z xx p t.| hh er.| p xx n t s.
d xx. z xx n t.| k xx m.| aw t.| d ah z.| ih t.
d xx n t.| t xx ch.| dh ae t.
dh xx t s.| r xx t.
w ah t s.| dh ae t.
d xx g.| hh xx s.
g xx.| t xx l.| d xx. d xx.| w ah t.| hh xx. p xx n d.
v xx. r xx.| g xx d.
hh xx s.
w eh r z.| y ao r.| t xx ng.
k xx s.| dh ah.| t xx p.
p xx t.| dh xx m.| b xx k.
n xx s.
dh xx t s.| l xx k.| ah.| hh xx.| ch xx r.| dh xx t s.| r xx t.
l xx t s.| s xx.
dh xx r z.| dh ah.| sh xx z.| xx. g xx n.
y xx s.
ah n d.| ah.| ch xx r.
dh xx r.| t uw.| m xx k.| dh ah.| p xx. p xx t.
jh xx. d xx.
dh xx t s.| l xx k.| ah.| hh xx.| ch xx r.| dh xx t s.| r xx t.
hh uw z.| dh ih s.
ah n d.| w eh n.| m xx. m xx.| s xx z.| sh iy.| y xx. s xx z.| dh ah.| s xx. z xx z.| t uw.| k xx t.| dh ah.| th r xx d.
ah n d.| y xx l.| s xx.| dh ah.| b xx k s.
m xx. m xx.| w ih l.| l xx v.| ih t.| aa n.
s xx.| dh ey.| xx n. t xx.
dh ah.| xx r m z.| b ah t.| dh xx t s.
dh ah.| b xx k.
ah.| l xx ng.| r xx d.| t xx ng.
hh uw z.| ih n.| dh ae t.| m xx. r xx.
w ah t s.| dh ae t.
dh xx t s.| n xx s.
y xx s.| m xx. xx z.| r xx t.| hh iy r.
ah.| b xx. b xx z.| ch xx r.
d uw.| y uw.| w xx n t.| t uw.| r xx d.| dh ih s.| b xx k.| m xx. xx.
ch xx r.
w ah t.| aa r.| dh ow z.
n ow.
xx. k xx.
dh xx t s.| n xx s.
y xx.| ah.| z xx. p xx.
m xx. m xx.| w ih l.| l xx v.| ih t.| aa n.
ao l.| ah v.| y ao r.| f r xx n d z.
ah n d.| k xx m.| aw t.
d xx. z xx n t.| k xx m.| aw t.| d ah z.| ih t.
m xx. m xx z.| w ah t.
dh xx r.| hh iy.| ih z.
m xx th.
ih t.| w xx n t.| k xx m.| aw t.
m xx th.
g xx.| xx. hh xx d.
y uw.| l xx k.| dh ae t.| m xx. sh xx n.
d ih d.| g xx d.| w xx k.
l xx f t.| dh ah.| d xx r.
dh xx r.
p xx t.
dh ih s.| ih z.| ah.| n xx s.| w ah n.
w xx. n xx.| p xx t.| y ao r.| hh xx n d.| xx n. s xx d.
w ah t s.| dh ae t.
y uw.| w xx. n xx.| g xx.| ih n.| dh ah.| hh xx.| ch xx r.
w ih dh.| s xx. z xx.
hh uw.| aa r.| y uw.| t xx. k xx ng.| t uw.
t xx k.| ah.| n xx p.
n ow.
w iy.
l xx k.| ae t.| dh ih s.| w iy.| d xx. d xx n t.| l xx k.| ae t.| dh ih s.
p xx. p xx t.
ay m.| ah.| s xx. l xx.| d r xx. g xx n.
dh eh r.| ao l.| s t xx k t.| t xx. g xx. dh xx.
dh ey.| p r xx. b xx. b l xx.| w xx. n xx.| t xx k.| ih t.| aw t.
w xx. n xx.| g xx t.| d aw n.| ah n d.| s xx.| dh xx m.
w ah t s.| dh ae t.
dh xx r.
dh xx t s.| m xx. m xx z.| r xx ng.
dh xx r.| ah.| p xx s.| ah v.| t xx p.| aa n.| dh ae t.
ah n d.| p xx t.| dh xx m.
y uw.| w xx. n xx.| g xx.| ih n.| dh ah.| hh xx.| ch xx r.
th r xx.| xx g z.
hh iy.| l xx k s.| t uw.| xx t.| y ao r.| n xx z.
b xx.| b xx.
m xx k.| hh er.| s xx t.| d aw n.
m xx r.
w ah t.| ah.| m xx s.
xx t.
d uw.| y uw.| w xx n t.| dh ih s.
y uw.| m xx d.| dh ow z.| b l xx k s.| v xx. r xx.| hh xx.
p xx t.| ih t.
r xx t.
y uw.| w xx. n xx.| p xx t.| ih t.| xx n. s xx d.| dh xx r.
hh xx.| m xx. xx.
hh ae z.| r xx d.| s n xx. k xx z.| l xx k.| m xx. xx.
w iy r.| n xx t.| g xx. xx ng.| aw t.| y xx t.
ih z.| hh iy.| w xx. v xx ng.
g xx.| xx. hh xx d.
y xx.| dh xx r.| ih t.| ih z.
g xx d.
dh ah.| b xx l.
hh ih r z.| ah.| l xx. t xx l.| d xx r.
ay.| w xx n t.| y uw.| t uw.| p l xx.| w ih dh.| dh ah.| t xx z.| w ih dh.| m iy.
b l xx.| jh xx n z.| aa n.
w ah t s.| dh ae t.
dh xx r.
ah n d.| w eh n.| m xx. m xx.| s xx z.| sh iy.| y xx. s xx z.| dh ah.| s xx. z xx z.| t uw.| k xx t.| dh ah.| th r xx d.
ah n d.| g xx.| b xx.| b xx.
th xx ng k.| y uw.
hh uw z.| dh ae t.
aa n.| dh ah.| b xx k.
d uw.| y uw.| s xx.| hh er.
t xx ch.
p xx t.| dh ah.| b xx. n xx z.| t xx. m xx.
m xx. xx.
xx. n xx. dh xx.| b xx k.
w ah t s.| dh ae t.| f xx. n xx.
d xx. d xx z.| w ah t.
ah n d.| w ah t.| xx l s.| d uw.| y uw.| d uw.| w ih dh.| dh ah.| f l xx. xx z.
ah n d.| w ah t.| aa r.| dh iy z.
w xx. n xx.| p xx t.| y ao r.| hh xx n d.| xx n. s xx d.
dh xx t s.| aa n.| y ao r.| b xx d s. p r xx d.
w ah t.| aa r.| dh ey.| d xx. xx ng.
p xx k. ch xx z.
dh xx r.
w ah t s.| dh ae t.
ih z.| dh xx r.| ah.| p xx. p xx t.| ih n.| dh xx r.
y uw.| xx n. z xx p t.| hh er.| p xx n t s.
ay m.| n xx r. b xx.
dh xx t s.| r xx t.
ah n d.| w ah t.| xx l s.| d uw.| y uw.| d uw.| w ih dh.| dh ah.| f l xx. xx z.
dh xx r z.| dh ah.| d xx. d xx.
w xx r.| d ih d.| sh iy.| g xx.
xx. p xx n.| dh ah.| p xx jh.
y xx r.| g xx. n xx.| g xx t.| s ah m.| t xx z.
dh ey.| p r xx. b xx. b l xx.| w xx. n xx.| t xx k.| ih t.| aw t.
y uw.| hh ae v.| dh ah.| d xx l.| s xx t.| r xx t.| hh iy r.
xx. p xx n.| dh ae t.
w ah t.
hh xx s.
xx t s.| ih n.| ah.| b xx l.
dh ih s.| ih z.| dh ah.| b xx. b xx z.| ch xx r.| r xx t.| hh iy r.
hh iy.| k ae n t.| k xx m.| ao l.| dh ah.| w xx.| aw t.
y xx.| k xx p.| ih t.| aa n.| n xx s.
ah n d.| w eh n.| m xx. m xx.| s xx z.| sh iy.| y xx. s xx z.| dh ah.| s xx. z xx z.| t uw.| k xx t.| dh ah.| th r xx d.
d uw.| y uw.| s xx.| hh er.
y xx.| dh xx t s.| r xx t.
m xx. m xx.| k ae n.| s xx t.| aa n.| dh ah.| f l xx r.
y uw.| l xx k.
d uw.| y uw.| w xx n t.| r xx d.| p xx t.| dh ah.| b xx. n xx.
b l xx.| jh xx n z.| aa n.
b l xx.| jh xx n z.| aa n.
dh xx r.
w ah t s.| dh ae t.
ah n d.| dh xx t s.| w ah t.| ih t.| f xx l z.| l xx k.
k xx p.
w ah t.| d uw.| dh ey.| s xx.
hh ih r z.| s ah m.| m xx r.
w ah t s.| dh ae t.
xx t s.| w xx r.| y uw.| p xx t.| y ao r.| hh xx n d.| ih n.
w eh r z.| p xx l.
ch xx n jh.| y ao r.| d xx. xx. p xx z.
w ah t.| aa r.| dh ow z.
hh ae v.| ih t.
dh ih s.| ih z.| y xx r n.
dh ah.| g xx l.
k xx. r xx.| dh ae t.
w ah t.| xx l s.| d ih d.| y uw.| s xx.
y uw.| hh ae d.| ah.| l xx. l xx. p xx p.| ae t.| y ao r.| b xx th. d xx.| p xx r. t xx.
w eh r z.| dh ah.| b xx l.
l xx t s.| s xx.| w ah t.| w iy.| g xx t.
w ah t s.| dh ae t.
r xx t.
sh ae l.| w iy.| t xx.| hh er.| sh xx z.
dh xx r z.| hh ih z.| xx z.
y xx.| hh iy z.| g xx t.| hh ih z.| p xx n t s.| aa n.
y uw.| hh ae d.| jh xx. l xx.| b xx n z.| ae t.| y ao r.| b xx th. d xx.| p xx r. t xx.
y uw.| w xx n t.| m xx. m xx.| t uw.| t xx k.| hh xx m.| aw t.
dh xx r.
dh ah.| d r xx. g xx n.| k ae n.| xx n. l xx.| g xx.| s ow.| f xx r.
w ah t.| d uw.| y uw.| d uw.| w ih dh.| dh ow z.| k r xx. xx n z.
l xx. t xx l.| hh xx s.
y xx.
y uw.| l xx f t.| ih t.| ah p.| f r ah m.| dh ah.| t xx p.
hh xx.| m xx. xx.
m xx. xx.| d uw.| y uw.| w xx n t.| t uw.| t xx k.| t uw.| m xx. m xx.
y uw.| l xx k.
w ah t s.| dh ih s.
ah n d.| s ah m.| b l xx k s.
xx.| ih z.| f ao r.| xx. p xx l.
dh xx r.
w ih dh.| s xx. z xx.
w eh r z.| p xx l.
n xx p.| n ow.| n ow.| n ow.
dh ah.| t xx. l xx. f xx n.
w uh d.| y uw.| l xx k.| t uw.| r xx d.| dh ih s.| b xx k.| w ih dh.| m xx. m xx.
y xx.
hh xx.
aa r.| y uw.| b xx l. d xx ng.
y xx.
y uw.| k ae n t.| g xx t.| hh xx m.| aw t.| ah v.| dh ah.
xx t s.| ae n.| xx. b xx. s xx.| b xx k.
w eh r z.| r xx. g xx. d xx.
ch xx r.
dh xx r.
hh xx.
ah n d.| w ah t.| xx l s.| d uw.| y uw.| d uw.| w ih dh.| dh ah.| f l xx. xx z.
ah n d.| w ah t s.| dh ae t.| m xx. m xx z.| m xx. k r xx. f xx n.
k ae n.| k xx m.| aw t.| ih f.| y uw.| p xx l.| hh xx r d.| xx. n xx f.
hh uw z.| k xx. l xx ng.| y uw.| ah p.| m xx. xx.
p xx p s.| y uw.| hh ae d.| p xx p s.
hh xx.| m xx. xx.
dh ah.| d r xx. g xx n.
hh xx.| m xx. xx.
y xx.| m xx. m xx z.| m xx. k r xx. f xx n.
y xx r.| g xx. n xx.| g xx t.| s ah m.| t xx z.
hh xx. n xx.| ay.| d xx n t.| th xx ng k.| ih t.| k xx m z.| aw t.| ah v.| dh ah.| b xx k s.
hh xx.| m xx. xx.
ih z.| dh ae t.| ah.| b xx l.
g xx d.
w xx. n xx.| g xx t.| d aw n.| ah n d.| s xx.| dh xx m.
dh xx r.| w iy.| g xx.
y xx.
y xx r.| t r xx. xx ng.| t uw.| g xx t.| ih t.
dh xx r z.| s ah m.| xx. dh xx.| th xx ng z.| ih n.| hh iy r.| t uw.
ao l.| f xx l.| d aw n.
ih z.| dh ae t.
xx. p xx n.| dh ae t.
hh uw z.| dh ih s.| r xx. b xx t.
s xx.| ih f.| y uw.| l xx f t.| dh ih s.| ah p.
hh iy z.| g xx. n xx.| g xx.
w ah t.| aa r.| y uw.| d xx. xx ng.| t xx. d xx.
p xx l.
hh xx.| m xx. xx.
ah n d.| sh iy.| hh ae z.| l xx. t xx l.| s t r xx p s.
hh xx.| d uw.| y uw.| l xx k.| m ay.| b l xx.| jh xx n z.
jh xx s t.| l xx k.| ae t.| ih t.
t uw.| hh ae v.| ah.| k xx p.| ah v.| t xx.
y uw.| k xx t.| y ao r.| f xx ng. g xx.| ah.| l xx. t xx l.| b xx t.
y uw.| d ih d.| ah.| g xx d.| jh xx b.| dh xx.
w iy r.| n xx t.| g xx. xx ng.| aw t.| y xx t.
w ah t s.| dh ae t.
y xx s.
dh xx r.
xx.| ih z.| f ao r.| xx. p xx l.
xx. k xx.
k ae n.| y uw.| d uw.| dh ae t.| t uw.
p xx l.
l xx k.| ae t.| hh xx m.| w eh n.| dh ah.| f xx n.| r xx ng z.
p xx p s.| y uw.| hh ae d.| p xx p s.
k xx z.
ay.| hh ae v.| ah.| l xx ng.| t xx ng.
g xx.| xx. hh xx d.| y uw.| k ae n.| p xx sh.| dh ah.| b xx. t xx n z.
hh er.| p xx n t s.
y xx.
dh xx r.
f xx d.| hh xx m.| dh ae t.
d uw.| y uw.| hh ae v.| dh ae t.| b xx k.| ae t.| hh xx m.
w xx r.| d ih d.| sh iy.| g xx.
y xx.
th xx ng k.| y uw.
w eh r d.| ih t.| g xx.
w iy l.| l xx v.| dh ae t.| aa n.| dh ah.| f l xx r.
hh xx.
y uw.| l xx k.| dh ae t.| m xx. sh xx n.
b xx.| b xx.
hh xx.| aa r.| y uw.| t xx. d xx.
y xx.
l xx v.| aa n.
l xx k.| ah.| l xx. t xx l.| p xx. k xx t. b xx k.
l xx k.
y xx.
d uw.| y uw.| w xx n t.| m iy.
xx t s.| ao l.| dh ah.| w xx.| d aw n.| n xx.
w ah t.
m xx. xx.| d xx n t.| t xx ch.| dh ow z.
g xx t.| y uw.
ay.| f xx n d.| dh ah.| d xx. g xx.| dh ae t.| l xx v z.| ih n.| dh ih s.| hh xx s.
ay.| g xx t.| y uw.| l xx t.| m iy.| xx. p xx n.| dh ah.| d xx r.
y xx.| xx. n xx. dh xx.| ch xx r.
s xx.| hh xx.| xx. g xx n.
w ah t.| d ah z.| dh ae t.| m xx n.
s xx.| hh ih z.| l xx ng.| r xx d.| t xx ng.
hh xx.
hh uw z.| dh ih s.
xx. k xx.
t uw.| l xx f t.| dh ae t.| ah p.
y uw.| w xx. n xx.| hh ae v.| ih t.
dh ey.| l xx k.| l xx k.| b xx. t xx. f l xx z.
n ow.
r xx t.| hh iy r.| xx t s.| xx. t xx ch t.
ch xx r.
xx t s.| ah.| d xx. g xx.| ih n.| ah.| hh xx s.
n ow.
hh iy z.| ah.| f xx. n xx.| g xx.
dh ih s.| ih z.| ah.| r xx g.
w uh d.| y uw.| l xx k.| t uw.| r xx d.| dh ih s.| b xx k.| w ih dh.| m xx. m xx.
y uw.| n xx.| w ah t.| t uw.| d uw.| w ih dh.| dh ae t.
w ah t.| d uw.| y uw.| s xx.
dh xx r.| w iy.| g xx.
w ah t s.| dh ae t.
r xx t.
th r xx. xx ng.| ah.| b l xx k.
dh ih s.| ih z.| dh ah.| b xx. b xx z.| ch xx r.| r xx t.| hh iy r.
ih z.| hh iy z.| d xx n. jh xx. xx s.
l xx k.| ae t.| dh ih s.| w iy.| d xx. d xx n t.| l xx k.| ae t.| dh ih s.
hh iy z.| ah.| f xx. n xx.| g xx.
ay.| d xx n t.| th xx ng k.| ih t.| w ih l.| f xx t.| ih n.| dh xx r.
w eh n.| y uw.| g xx.| f ao r.| ah.| w xx k.
w ah t.| xx l s.| hh xx. p xx n d.| ae t.| y ao r.| b xx th. d xx.| p xx r. t xx.
w ah t s.| dh ih s.| w ah n.
hh er.| p xx n t s.
d uw.| y uw.| n xx d.| t uw.| b iy.| ch xx n jh d.
dh ih s.| ih z.| dh ah.| b xx. b xx z.| ch xx r.| r xx t.| hh iy r.
m xx r.
ch xx r.
ch xx r.
d xx n t.| t xx ch.| ih t.
d xx n t.| xx. p xx n.| dh ae t.| w ah n.| xx. dh xx.
dh xx r.
w ah n.| aa n.| t xx p.| ah v.| dh ah.| xx. dh xx.
ah n d.| w eh n.| m xx. m xx.| s xx z.| sh iy.| y xx. s xx z.| dh ah.| s xx. z xx z.| t uw.| k xx t.| dh ah.| th r xx d.
f xx v.
n xx s.
xx. k xx.
n ow.| dh ow z.| aa r.| f l xx. xx z.
y xx r.| b r xx. ng xx ng.| dh ae t.| t uw.
th r xx.
y xx.
p xx t.| dh ah.| b xx. n xx z.| t xx. m xx.
hh iy r.| y uw.| g xx.
hh iy.| l xx k s.| t uw.| xx t.| y ao r.| n xx z.
hh uw.| aa r.| y uw.| t xx. k xx ng.| t uw.
g xx s.
v xx. r xx.| g xx d.
s xx.| dh ah.| b xx k.| ah v.| dh ae t.| b xx k.
m xx. xx.
w xx r.| d ih d.| sh iy.| g xx.
k l xx s.| dh ah.| d xx r.
ah n d.| w ah t s.| dh ae t.| m xx. m xx z.| m xx. k r xx. f xx n.
t xx. g xx.| y xx.
p xx t.| ih t.| b xx k.
s ow.| w iy l.| k xx p.| k l xx s.| b ay.
g xx. n xx.| g xx t.| y uw.
l xx k.| ah.| l xx. t xx l.| p xx. k xx t. b xx k.
hh xx.
ah.| b xx. b xx z.| ch xx r.
l xx k.| hh uw z.| dh ae t.
w iy r.| n xx t.| g xx. xx ng.| aw t.| y xx t.
ay.| w xx n. d xx.| hh uw.| l xx v z.| ih n.| dh ih s.| hh xx s.
n ow.| d xx n t.| p xx l.| hh xx. n xx.
ah n d.| w ih dh.| xx. n xx.
hh xx.| m xx. xx.
w ah t.
w iy.
s xx t.| ah p.| aa n.| dh ah.| ch xx r.
xx t s.| s xx n.| ih n.| dh ah.| b xx k.
b xx.| b xx.
w ah t.| d ih d.| l xx k.| f ao r.| dh ah.| d xx. l xx.
n ow.
y xx s.| w ih dh.| m xx. m xx.
w ah t s.| dh ae t.
hh uw.| d uw.| y uw.| hh xx l d.| hh xx n d z.| w ih dh.
dh ey.| l xx k.| l xx k.| b xx. t xx. f l xx z.
ah n d.| w ah t.| d ih d.| y uw.| s xx.| ae t.| dh ah.| z xx.
dh xx t s.| ah.| l xx. t xx l.| hh xx s.
dh xx t s.| ah.| n xx s.| p xx sh.| b xx. t xx n.| f xx n.
hh ae v.| ih t.
xx. k xx.
p xx l.
