dh xx * t s.| dh ah.| t xx * p.| f ao r.| dh ah.| t xx *. b xx l.
w ih dh.| s xx *. z xx.
t xx *.| b l xx * k s.
s xx *.| y uw.| p xx * t.| y ao r.| hh xx * n d.| ih n.| hh iy r.
s xx * t.| d aw n.
dh xx * t s.| jh xx *. d xx.
l xx * t s.| s xx *.
s xx * t.| ah p.| aa n.| dh ah.| ch xx * r.
p xx * n t s.
xx * t s.| ah.| d xx *. g xx.
ah.| p xx * s.
dh xx * r.
g xx *.| t xx * l.| d xx *. d xx.| w ah t.| hh xx *. p xx n d.
y uw.| l xx * k.| d xx *. d xx z.| w xx * s. k xx z.
dh ah.| d r xx *. g xx n.| k ae n.| xx * n. l xx.| g xx *.| s ow.| f xx * r.
aa r.| dh xx * r.| b l xx * k s.| ih n.
xx * t s.| ah.| d xx *. g xx.
l xx * k.| b xx *. b xx.
f l xx *. xx z.
jh xx * s t.| l xx * k.| y uw.
dh xx * r z.| s ah m.| xx *. dh xx.| t xx * z.| hh iy r.
xx * g z.
y uw.| s xx *.| hh xx *.| m xx *. m xx.| d ah z.| ih t.
xx. k xx *.
b l xx *.| t uw.
ih t.| r xx * ng z.| l xx * k.| dh ah.| f xx * n.| ae t.| hh xx * m.
dh xx * t s.| aa n.| y ao r.| b xx * d s. p r xx d.
ah.| b xx * k.
l xx * t s.| s xx *.
xx. k xx *.
xx. k xx *.
y uw.| d ih d.| ah.| g xx * d.| jh xx * b.| dh xx *.
s xx *.| ih n.| dh ah.| b xx * k.
dh xx * r.| y uw.| g xx *.
w xx. t xx *. v xx.| y uw.| w xx *. n xx.| d uw.
m xx * th.| y xx *.
dh ae t.| aa n.| y ao r.| ch xx * k s.
g xx * t.| y uw.
w eh r z.| dh ah.| g xx * l.
f ao r.| dh ah.| d xx * r.| y xx *.
hh uw z.| dh ae t.
y xx *.
p xx * l.| ah n d.| jh xx *. d xx.
hh iy z.| dh ah.| b xx *.
y xx *.| dh xx * r z.| dh ah.| d xx * l.
f ao r.| b xx *. b xx z.| ah.| n xx * s.| hh xx *.| ch xx * r.
xx. k xx *.
ay.| hh ae v.| ah.| l xx * ng.| t xx * ng.
n ow.| dh ey.| ao l.| f xx * l.| d aw n.
w ah t.| aa r.| y uw.| g xx *. n xx.| t xx * l.| hh xx * m.
w eh r z.| dh ah.| b xx * l.
w iy l.| p l xx *.| w ih dh.| dh xx * m.| aa n.| dh ah.| f l xx * r.
l xx * k.| ae t.| w ah t.| b xx * k.| ih z.| hh iy r.
d uw.| y uw.| hh ae v.| t uw.| hh ae v.| p xx * p s.
d ih d.| y uw.| g xx *.| t uw.| dh ah.| p xx * l.| y xx * s. t xx. d xx.
t xx *. b xx l.
w xx *. n xx.| p xx * t.| dh xx * m.| aa n.| dh ah.| f l xx * r.
t uw.| p xx * l.| d aw n.| dh ah.| z xx *. p xx.
m xx. xx *.
dh xx * r.
s xx *.| ih n.| dh ah.| b xx * k.
l xx * k.
y uw.| w xx * n t.| dh ah.| d xx * l.
k xx * z.
jh xx * s t.| l xx * k.| y ao r.| s n xx *. k xx z.
jh xx * s t.| l xx * k.| y uw.
w uh d.| y uw.| l xx * k.| t uw.| g xx * t.| d aw n.| ah n d.| p l xx *.| w ih dh.| dh ah.| t xx * z.
w ah t.| aa r.| y uw.| g xx *. xx ng.| t uw.| s xx *.
l xx * k.
y uw.| l xx * k.| hh ih z.| t xx * ng.
xx * t s.| ao l.| xx n. z xx * p t.| n xx *.| hh xx *. n xx.
t xx * k.| w ah t.| xx * f.
xx *. p xx n.| dh ah.| b xx * k s.
l xx * k.| ae t.| dh ih s.| w iy.| d xx *. d xx n t.| l xx * k.| ae t.| dh ih s.
n xx *.| sh iy z.| r xx *. d xx.| t uw.| g xx *.| aw t.| b xx *.| b xx *.
xx * g z.
ao l.| ah v.| y ao r.| f r xx * n d z.
dh xx * r.
dh ae t.| g xx * l.
y xx * d.| l xx * k.| t uw.| t xx * k.| dh ae t.| p xx *. p xx t.| aw t.
d xx *. d xx z.| w ah t.
xx * t s.| ih t.
ih t.| d xx *. z xx n t.| ih t.| d xx *. z xx n t.| k xx * m.| aw t.
hh xx *.| y uw.
dh ah.| b xx * l.
dh xx * r z.| hh ih z.| xx * z.
hh uw z.| k xx *. l xx ng.| y uw.| ah p.| m xx. xx *.
m xx *. m xx z.| k xx * m.
y uw.| w xx *. n xx.| g xx * t.| d aw n.| ah n d.| p l xx *.| w ih dh.| dh ah.| t xx * z.
y uw.| s xx *.| hh xx *.| m xx *. m xx.| d ah z.| ih t.
k ae n.| y uw.| f xx * n d.| p xx * l.
y xx *.
ay m.| n xx * r. b xx *.
ay.| w xx * n t.| t uw.| sh xx *.| y uw.| dh ih s.
hh xx *.
xx. k xx *.| p xx * t.| dh ah.| xx *. dh xx.| w ah n.| b xx * k.
y xx *.
k xx * m.
w ah t.| ah.| m xx * s.
y xx *.
k ae n.| y uw.| g xx * t.| ih t.| aw t.| n xx *.
y xx *.| ay.| d xx * n t.| n xx *.| w ah t.| dh ih s.| ih z.
s xx * f t.
w ah t s.| dh ae t.| ih n.| dh xx * r.
b l xx *.| jh xx * n z.| aa n.
b xx *. t xx n z.
w iy.| s k xx * p t.| w ah n.
y uw.| w xx *. n xx.| s xx *.| ih t.| dh ih s.| w xx *.
xx *. t xx ng.
dh xx * r.| w iy.| g xx *.
xx * z.
k ae n.| y uw.| d uw.| dh ae t.| t uw.
hh xx *.
hh xx *.
d uw.| y uw.| n xx *.| w ah t.| dh iy z.| aa r.
ah n d.| w ah t s.| dh ae t.
l xx * f t.| ih t.| ah p.
ih z.| dh ae t.| hh xx * l.| b xx * g.| xx. n xx * f.
y xx * d.| l xx * k.| t uw.| t xx * k.| dh ae t.| p xx *. p xx t.| aw t.
w ah t s.| dh ae t.
l xx *. l xx. p xx p.
dh xx * r.| l xx * t.| m iy.| g xx * t.| ih t.
ay.| w xx * n t.| t uw.| sh xx *.| y uw.| dh ih s.
n xx *.| dh ah.| d xx * r.| ih z.| xx *. p xx n.
y uw.| w xx * n t.| m xx *. m xx.| t uw.| p xx * k.| ih t.| ah p.
p xx * l.
l xx * k.| b xx *. b xx.
hh uw z.| xx n. s xx * d.| dh ih s.| m xx *. r xx.
l xx * f t.| ih t.| ah p.
f l xx *. xx z.
th r xx *.| xx * g z.
ah.| b l xx * k.
xx * t s.| ah.| d xx *. g xx.| ih n.| ah.| hh xx * s.
ah n d.| w ah t s.| hh iy.| d xx *. xx ng.| w ih dh.| dh ih s.| hh xx * n d.
t xx *. b xx l.
w xx * ch.
ay.| d xx * n t.| th xx * ng k.| ih t.| w ih l.| f xx * t.| ih n.| dh xx * r.
th r xx *.| b l xx * k s.
y uw.| w xx * n t.| s ah m.| m xx * r.
ay m.| t r xx *. xx ng.| t uw.| g xx * t.| aw t.
y xx *. zh xx. w xx. l xx.| ay.| jh xx * s t.| l xx * t.| hh er.| g xx *.
l xx *. l xx. p xx p.
dh xx * r z.| b xx *. n xx.
hh iy r.
t uw.| dh ah.| s w xx * ng z.
p xx * p s.
w ah t.
xx. n xx *. dh xx.| b l xx * k.
p xx *. t xx ng.| dh xx * m.| ih n.| dh ah.| ch xx * r.
jh xx * s t.| d xx * n t.
y uw.| w xx * n t.| dh ah.| d xx * l.
r xx * t.
y uw.| w xx *. n xx.| g xx * t.| d aw n.| ah n d.| p l xx *.| w ih dh.| dh ah.| t xx * z.
xx * t s.| dh ah.| d xx *. g xx z.| hh xx * s.
y xx *.| dh xx * r.| ih t.| ih z.
w ah t s.| dh ae t.
k xx * m.
m xx * th.
s xx *.| dh ah.| d r xx *. g xx n z.| xx * z.
d xx *. d xx z.| w ah t.
d xx * g.| hh xx * s.
y uw.| w xx * n t.| hh xx * m.
hh xx. l xx *.
th xx * ng k.| y uw.| f ao r.| dh ah.| k xx * s.
r xx * t.| hh iy r.| xx * t s.| xx. t xx * ch t.
hh iy r.| y uw.| g xx *.
dh xx * r z.| b xx *. n xx.
y xx * s.
k xx *. r xx.| dh ae t.
dh xx * r z.| dh ah.| d xx *. d xx.
hh uw z.| ih n.| dh ae t.| m xx *. r xx.
dh xx * r.
th xx * ng k.| y uw.| f ao r.| dh ah.| f xx * n.
sh ae l.| w iy.| t xx *.| hh er.| sh xx * z.
g xx * d.
w xx * l.| dh ah.| s t r xx * p s.| k xx * m.| xx * f.
dh ah.| d r xx *. g xx n.
n ow.
dh ah.| f xx * n.
b xx *.| b xx *.
y uw.| l xx * k.| hh ih z.| t xx * ng.
y uw.| k ae n.| d uw.| ih t.
w uh d.| y uw.| l xx * k.| t uw.| g xx * t.| d aw n.| ah n d.| p l xx *.| w ih dh.| dh ah.| t xx * z.
xx * t s.| ah.| hh xx * s.
dh ah.| t xx *. l xx. f xx n.
jh xx * n. t xx l.| aa n.| dh ah.| b xx * k.
t xx * k.| ah.| n xx * p.
y xx * s.
g xx * d.
xx. k xx *.
xx. k xx *.
ah n d.
p xx * t.
r xx * t.
y uw.| xx n. z xx * p t.| hh er.| p xx * n t s.
w xx * ch.
d uw.| y uw.| w xx * n t.| r xx * d.| p xx * t.| dh ah.| b xx *. n xx.
dh xx * r.
w ah t.| aa r.| y uw.| d xx *. xx ng.| t xx. d xx *.
dh xx * t s.| w ah t s.| dh ih s.
w ah t s.| dh ae t.
hh uw z.| ih n.| dh ae t.| m xx *. r xx.
d uw.| y uw.| s xx *.| hh xx *.
ay m.| ah.| s xx *. l xx.| d r xx *. g xx n.
y xx *.| hh ih r z.| ah.| s xx * t.
w ah t s.| dh ae t.
y xx * s.
s xx *.| dh ey.| xx n. t xx *.
hh xx *.
hh xx *.
f xx * d.| hh xx * m.| dh ae t.
hh xx *.
m xx. xx *.
y uw.| hh ae d.| ah.| l xx *. l xx. p xx p.| ae t.| y ao r.| b xx * th. d xx.| p xx * r. t xx.
b xx * l.
ah n d.| p xx * l.
t xx * s. y xx z.
b l xx *.| jh xx * n z.| aa n.
d uw.| y uw.| n xx * d.| t uw.| b iy.| ch xx * n jh d.
b xx. k xx * z.| dh ih s.| k ae n.| g xx * t.| ah s.| ao l.| d xx *. t xx.
xx * t s.| ae n.| xx *. b xx *. s xx *.| b xx * k.
dh xx * r z.| p xx * l.
dh xx * r z.| s xx * m. th xx ng.| xx * l s.| ih n.| hh iy r.
d xx *. l xx.| s xx * z.| hh xx. l xx *.
y xx *.
k l xx * s.| dh ah.| d xx * r.
p xx * t.| dh xx * m.| xx. w xx *.
xx. k xx *.
d uw.| y uw.| g xx *.| t uw.| dh ah.| p xx * r k.
ay.| w xx * n t.| y uw.| t uw.| p l xx *.| w ih dh.| dh ah.| t xx * z.| w ih dh.| m iy.
m xx *. m xx.| k ae n.| s xx * t.| aa n.| dh ah.| f l xx * r.
w ah t s.| dh ae t.
w ah t.| aa r.| y uw.| d xx *. xx ng.| t xx. d xx *.
xx * t s.| ae n.| xx *. b xx *. s xx *.| b xx * k.
d xx * n t.| t xx * ch.| ih t.
m xx *. m xx.| k ae n.| s xx * t.| aa n.| dh ah.| f l xx * r.
s m xx * l z.| g xx * d.
dh xx * r.
hh xx *.
w ah t.| xx * l s.
w ah t s.| dh ae t.
xx *. p xx n.| dh ae t.
t uw.| xx n. l xx * k.| dh ah.| d xx * r.| s ow.| w iy.| k ae n.| g xx *.| ih n.
n ow.
d xx *. d xx z.| w ah t.
d ah z.| hh iy.| f xx * t.| xx n. s xx * d.
dh xx * t s.| xx. k xx *.
dh xx * t s.| jh xx *. d xx.
l xx * t s.| s xx *.| w ah t.| w iy.| g xx * t.
y xx * r.| t r xx *. xx ng.| t uw.| g xx * t.| ih t.
dh ih s.| ih z.| ah.| r xx * g.
d uw.| y uw.| w xx *. n xx.| xx n. t xx *.| dh ah.| sh xx * z.
f ao r.| xx *. t xx ng.
m xx * th.
d xx * n t.| xx *. p xx n.| dh ae t.| w ah n.| xx *. dh xx.
d uw.| y uw.| w xx *. n xx.| t xx * k.| ih t.
n ow.
w ah t.| d uw.| y uw.| s xx *.
xx. k xx *.
k ae n.| y uw.| z xx * p.| ih t.| ah p.
jh xx * n. t xx l.| aa n.| dh ah.| b xx * k.
jh xx * s t.| ae z.| f xx * r.| ae z.| dh ae t.
dh xx * r z.| p xx * l.
w ah t.| ah.| m xx * s.
p xx *. p xx t.
ay m.| ah.| s xx *. l xx.| d r xx *. g xx n.
dh ih s.| xx *. n xx. m xx l.
dh xx * r.| w iy.| g xx *.
t xx * n.| dh ae t.| xx *. v xx.
w ah t.
hh xx *.
y uw.| l xx * f t.| ih t.| ah p.| f r ah m.| dh ah.| t xx * p.
y uw.| w xx * n t.| m xx *. m xx.| t uw.| t xx * k.
f ao r.| xx *. t xx ng.
y uw.| p xx * t.| y ao r.| t xx * ng.| ih n.| dh xx * r.
ae n.| xx *. r xx n jh.
ah n d.| s ah m.| b l xx * k s.
dh xx * r z.| ah.| l xx * t.| ah v.| t xx * z.| dh xx * r.
b xx *.| b xx *.
m xx * r.
w ah t s.| dh ae t.
ay.| w xx * n t.| y uw.| t uw.| p l xx *.| w ih dh.| dh ah.| t xx * z.| w ih dh.| m iy.
w xx * r.| ih z.| ih t.
dh xx * t s.| ah.| w xx * l.
y xx * r.| b r xx *. ng xx ng.| dh ae t.| t uw.
m xx. xx *.| d uw.| y uw.| w xx * n t.| t uw.| t xx * k.| t uw.| m xx *. m xx.
p xx * sh.| ih t.| ih n.
n ow.
xx *. t xx ng.| w ah t.
w ah t s.| dh ae t.| f xx *. n xx.
l xx * f t.| ih t.| ah p.
jh xx * s t.| l xx * k.| y uh r z.
sh ae l.| w iy.| t xx *.| hh er.| sh xx * z.
d uw.| y uw.| w xx *. n xx.| g xx * t.| aw t.
p xx * l.| ah n d.| jh xx *. d xx.
f xx * r.
dh xx * r.
p xx * n t s.
xx *. p xx n.| dh ae t.
hh xx *.| m xx. xx *.
y uw.| s xx *.| hh xx *.| m xx *. m xx.| d ah z.| ih t.
b r xx * sh.| m xx. xx * z.| hh xx * r.
m xx *. m xx.| r xx * d.| y ao r.| b xx * k.
ih n.| dh ah.| k xx * jh.
jh xx * n. t xx l.| aa n.| dh ah.| b xx * k.
k xx * s.| dh ah.| t xx * p.
d ah z.| hh iy.| f xx * t.| xx n. s xx * d.
ih n.| ah.| l xx *. t xx l.| w xx * l.
ah n d.| w ah t.| d ih d.| y uw.| s xx *.| ae t.| dh ah.| z xx *.
dh xx * r z.| ah.| l xx * t.| ah v.| b xx * k s.| hh iy r.
jh xx * s t.| l xx * k.| ae t.| ih t.
w ah t.| aa r.| dh ow z.
t xx * n.| dh ae t.| xx *. v xx.
dh xx * t s.| r xx * t.
w xx * l.| dh ah.| s t r xx * p s.| k xx * m.| xx * f.
ah n d.| w ah t.| d ih d.| y uw.| s xx *.| ae t.| dh ah.| z xx *.
hh iy z.| ah.| f xx *. n xx.| g xx *.
n ow.| ay.| d xx *. d xx n t.| th xx * ng k.| ih t.| w uh d.| f xx * t.| xx *. dh xx.
w ah t s.| dh ae t.
w ah t s.| sh iy.| d xx *. xx ng.
n xx * s.| r xx * d.| t xx * ng.
w uh d.| y uw.| l xx * k.| t uw.| r xx * d.| dh ih s.| b xx * k.| w ih dh.| m xx *. m xx.
jh xx * s t.| d xx * n t.
dh xx * t s.| l xx * k.| ah.| hh xx *.| ch xx * r.| dh xx * t s.| r xx * t.
l xx * k.| ae t.| w ah t.| b xx * k.| ih z.| hh iy r.
n xx *. p xx ng.
th xx * ng k.| y uw.| f ao r.| dh ah.| n xx * s.| k xx * s.
hh xx *. n xx.| m xx *. m xx z.| m xx * k.| w ih l.| b r xx * k.
y uw.| d xx * n t.| t xx * ch.| dh ae t.
n ow.| d xx * n t.| p xx * t.| dh ae t.| ih n.| y ao r.| m xx * th.
ah n d.| s ah m.| b l xx * k s.
dh xx * t s.| ah.| w xx * l.
s ow.| w iy l.| k xx * p.| k l xx * s.| b ay.
dh ih s.| xx *. n xx. m xx l.
y xx *.| t uw.| g xx *.| b xx *.| b xx *.| t uw.
f ao r.| dh ah.| d xx * r.| y xx *.
dh ah.| g xx * l.
dh xx * t s.| ah.| b r xx * sh.
r xx * ch.| ih n.| dh xx * r.
hh iy z.| l xx *. s xx. n xx ng.| t uw.| dh ah.| k l xx * k.
w ah t s.| dh ae t.
ah n d.| w ah t.| d ih d.| y uw.| s xx *.| ae t.| dh ah.| z xx *.
hh xx. l xx *.
t xx *.| b l xx * k s.
ay.| g xx * t.| y uw.
r xx * t.| w eh n.| dh ey.| w xx * k.
d uw.| y uw.| n xx *.| hh xx *.| t uw.| t xx * k.| hh xx * m.| aw t.
y xx *.
w ah t s.| dh ae t.| f xx *. n xx.
f ao r.| xx *. t xx ng.
hh xx *.| m xx. xx *.
b xx *.| b xx *.
n ow.| ay.| d xx *. d xx n t.| th xx * ng k.| ih t.| w uh d.| f xx * t.| xx *. dh xx.
d ih d.| g xx * d.| w xx * k.
d uw.| y uw.| w xx *. n xx.| xx n. z xx * p.| ih t.| xx. g xx * n.
y xx *.| y uw.| k uh d.| xx * t.| dh xx * r.| t uw.
d uw.| y uw.| w xx *. n xx.| r xx * d.| ah.| b xx * k.| w ih dh.| m xx *. m xx.
xx * t s.| ao l.| dh ah.| w xx *.| d aw n.| n xx *.
f xx * s.
dh ih s.| ih z.| ah.| n xx * s.| w ah n.
ah n d.| w ah t.| aa r.| dh iy z.
n ow.
p xx * t.| n xx * s.| r xx * t.
hh uw z.
hh ae z.| t uw.| s t xx *.| xx n. s xx * d.
p xx *. p xx t.
y uw.| w xx * n t.| m xx *. m xx.| t uw.| t xx * k.| hh xx * m.| aw t.
dh ih s.| ih z.| dh ah.| b xx *. b xx z.| ch xx * r.| r xx * t.| hh iy r.
hh uw z.| ih n.| dh ih s.
t xx *. g xx.| y xx *.
aa n.| dh ae t.| ch xx * r.
w ah t s.| dh ae t.
k ae n.| y uw.| g xx * t.| ih t.| xx * n. d xx.| dh ah.| ch xx * r z.
d uw.| y uw.| s xx *.| hh xx *.
dh eh r.| hh xx * l. d xx ng.| hh xx * n d z.
xx * t s.| ih t.
y xx * s.
p xx * t.| dh ah.| b xx *. n xx.
hh iy z.| g xx *. n xx.| g xx *.
p xx * t.| dh ah.| b xx *. n xx.| b xx * k.
xx * z.
f l xx *. xx z.
r xx * t.
aw t.
p xx * sh.
w ah t s.| dh ae t.
y xx *.| t uw.| g xx *.| b xx *.| b xx *.| t uw.
n xx *.| k l xx * s.| dh ah.| b xx * k s.
jh xx * s t.| d xx * n t.
w ah t s.| dh ae t.| b xx *.| d xx *. xx ng.
ah n d.| w iy.| r xx * d.| ih n.| dh ah.| s t r xx *. l xx.
dh xx * t s.| n xx * s.
w eh r z.| dh ah.| b xx * l.
p xx * p s.| y uw.| hh ae d.| p xx * p s.
k ae n.| y uw.| s t xx * k.| ih t.| aw t.
s xx *.| dh ah.| d r xx *. g xx n z.| xx * z.
dh xx * t s.| m xx *. m xx z.| r xx * ng.
dh xx * r.
ah n d.| s xx m. t xx * m z.| w iy.| hh xx * l d.| hh xx * n d z.| w ih dh.| xx *. n xx.
p xx * k.| dh ah.| f l xx *. xx z.
hh iy z.| ah.| f xx *. n xx.| g xx *.
dh ih s.| w xx * n z.| f ao r.| b xx *. b xx z.
d xx *. z xx n t.| k xx * m.| aw t.| d ah z.| ih t.
th r xx *.
n xx *.| sh iy z.| r xx *. d xx.| t uw.| g xx *.| aw t.| b xx *.| b xx *.
dh ey.| l xx * k.| l xx * k.| b xx *. t xx. f l xx z.
hh iy z.| g xx *. n xx.| g xx *.
dh xx * t s.| dh ah.| t xx * p.| f ao r.| dh ah.| t xx *. b xx l.
y xx *.| ah.| z xx *. p xx.
y xx *.
th xx * ng k.| y uw.| f ao r.| dh ah.| k xx * s.
dh xx * t s.| n xx * s.
p xx * t.| dh ah.| b xx *. n xx z.| t xx *. m xx.
ah n d.
m xx. xx *.| w uh d.| y uw.| l xx * k.| t uw.| s xx * t.| ih n.| dh ih s.| w ah n.
sh iy.| hh ae z.
r xx * t.
y uw.| m xx * d.| dh ow z.| b l xx * k s.| v xx *. r xx.| hh xx *.
dh xx * r.
y uw.| k ae n t.| p xx * t.| dh ih s.| aa n.| y ao r.| xx * z.| dh xx *.
xx. k xx *.
l xx * k.| hh uw z.| dh ae t.
y xx *.| dh xx * t s.| xx. n xx *. dh xx.| ch xx * r.
y uw.| w xx * n t.| dh ah.| b xx * l.
xx. k xx *.| p xx * t.| ih t.| xx. w xx *.| n xx *.
l xx * t s.| s xx *.| w ah t.| xx * l s.| w iy.| hh ae v.
w ah t s.| b xx *. n xx.| d xx *. xx ng.
f xx * r.
hh xx * m.
z xx *. p xx.
xx * t.| xx * t.
n xx *. p xx ng.
l xx * k.| ah.| l xx *. t xx l.| p xx *. k xx t. b xx k.
hh xx *.
l xx * k.| ah.| l xx *. t xx l.| p xx *. k xx t. b xx k.
dh xx * r.
r xx * ch.| ih n.| dh xx * r.
y uw.| p xx * t.| y ao r.| hh xx * n d.| ih n.| dh ah.| p xx *. p xx t.
s xx *.| sh iy.| hh ae z.| r xx * d.| sh xx * z.| jh xx * s t.| l xx * k.| y uw.
w ah t.| hh xx *. p xx n d.
hh xx *.| m xx. xx *.
w xx * r.| d ih d.| sh iy.| g xx *.
dh ih s.| ih z.| y xx * r n.
xx * t s.| dh ah.| d r xx *. g xx n.
xx * t s.| s xx * n.| ih n.| dh ah.| b xx * k.
hh er.| n xx * m.| ih z.| r xx *. g xx. d xx.
aa r.| y uw.| g xx *. xx ng.| t uw.| s xx *.| m xx *. m xx.| ah n d.| p xx *. p xx.| t xx. d xx *.
ay.| hh ae v.| ah.| l xx * ng.| t xx * ng.
p xx * l.| ah n d.| jh xx *. d xx.
hh xx *.| k ae n.| y uw.| g xx * t.| dh ow z.| b l xx * k s.| aw t.
w ah t s.| dh ae t.
dh eh r.| w xx *. k xx ng.
d xx * g.| hh xx * s.
ah n d.| w ih dh.| xx *. n xx.
ah n d.| g xx *.| b xx *.| b xx *.
t xx *.| ih z.| ih n.| dh ah.| b xx * k s.
w iy r.| n xx * t.| g xx *. xx ng.| aw t.| y xx * t.
dh xx * t s.| xx. k xx *.
w uh d.| y uw.| l xx * k.| t uw.| g xx * t.| d aw n.| ah n d.| p l xx *.| w ih dh.| dh ah.| t xx * z.
xx * t s.| ih t.
m xx. xx *.| d xx * n t.| t xx * ch.| dh ow z.
hh iy z.| g xx *. n xx.| g xx *.
m xx *. m xx z.| k xx * m.
ah n d.| dh xx * t s.| w ah t.| ih t.| f xx * l z.| l xx * k.
dh xx * r z.| ah.| b xx * k s.| f xx * l d.| w ih dh.| t xx * z.
w ah t.| xx * l s.
w uh. d ah n t.| y uw.
b xx. l xx * n z.
dh xx * t s.| dh ah.| t xx * p.| f ao r.| dh ah.| t xx *. b xx l.
w ah t.
f l xx *. xx z.
dh ae t.| ah.| l xx *. t xx l.| hh xx * s.
w ah t.| aa r.| y uw.| d xx *. xx ng.
dh xx * r.| y uw.| g xx *.
s xx *.
dh xx * r z.| s ah m.| xx *. dh xx.| th xx * ng z.| ih n.| hh iy r.| t uw.
w ah t s.| dh ae t.
xx * t s.| n xx * t.| f ao r.| b xx *. b xx z.| hh xx *. n xx.
y xx * r.| b r xx *. ng xx ng.| dh ae t.| t uw.
hh ae z.| t uw.| s t xx *.| ih n.| dh ah.| k xx * jh.
hh iy l.| g xx * t.| y uw.
k xx * z.| f ao r.| dh ah.| k xx * r.
w iy r.| n xx * t.| g xx *. xx ng.| aw t.| y xx * t.
g xx *. n xx.| g xx * t.| y uw.
hh xx *.| ch xx * r.| xx. g xx * n.
p xx * t.| ih t.| n xx * s.
y uw.| r xx. m xx * m. b xx d.
b xx *.| b xx *.
m xx. xx *.| w xx *. n xx.| s xx *.| s ah m.| ah v.| dh iy z.| t xx * z.
ah n d.
d uw.| y uw.| w xx * n t.| t uw.| r xx * d.| dh ih s.| b xx * k.| m xx. xx *.
dh xx * t s.| r xx * t.
ay.| g xx * t.| y uw.
w eh r z.| y ao r.| t xx * ng.
w ah t s.| sh iy.| d xx *. xx ng.
p xx * t.| ih t.
k ae n.| y uw.| k l xx * s.| ih t.
p xx * t.| dh xx * m.| b xx * k.
y uw.| hh xx * l d.| hh er.| hh xx * n d z.
ae z.| f xx * r.| ae z.| ih t.| g xx * z.
dh ae t.| aa n.| y ao r.| ch xx * k s.
b xx *.| l xx * t.| m iy.| l xx * f t.| y uw.| ah p.
th r xx *.
y xx *.| y uw.| k uh d.| xx * t.| dh xx * r.| t uw.
g xx *.| xx. hh xx * d.| y uw.| k ae n.| p xx * sh.| dh ah.| b xx *. t xx n z.
dh xx * t s.| aa n.| y ao r.| b xx * d s. p r xx d.
d ah z.| hh iy.| f xx * t.| xx n. s xx * d.
dh ih s.| ih z.| ah.| n xx * s.| w ah n.
w iy l.| l xx * v.| dh ae t.| aa n.| dh ah.| f l xx * r.
w iy l.| l xx * v.| dh ae t.| aa n.| dh ah.| f l xx * r.
l xx *. l xx. p xx p.
n ow.
f xx * n.
dh ah.| b xx * l.
t xx * k.| dh ah.| d xx *. l xx.| aw t.
l xx * k.| hh uw z.| dh ae t.
sh xx * z.
hh xx *.| m xx. xx *.
hh ae v.| dh iy z.| t xx * z.| hh iy r.| t uw.| p l xx *.| w ih dh.
b xx *.| l xx * t.| m iy.| l xx * f t.| y uw.| ah p.
hh iy.| l xx * k s.| t uw.| xx * t.| y ao r.| n xx * z.
f xx * r.
hh iy r.| y uw.| g xx *.
dh ey.| p r xx *. b xx. b l xx.| w xx *. n xx.| t xx * k.| ih t.| aw t.
hh uw z.| dh ih s.| r xx *. b xx t.
xx * t s.| w xx * r.| y uw.| p xx * t.| y ao r.| hh xx * n d.| ih n.
l xx * k.| ae t.| dh ih s.
dh ah.| t xx *. l xx. f xx n.
xx. k xx *.
d uw.| dh ah.| ch xx * l. d r xx n.
xx * t s.| t uw.| f xx * d.| dh ah.| d r xx *. g xx n.
w ah t.| aa r.| y uw.| g xx *. xx ng.| t uw.| s xx *.
xx * r. p l xx n.| ah n d.| xx * n t s.
w ah t s.| dh ae t.
hh uw z.| k xx *. l xx ng.| y uw.| ah p.| m xx. xx *.
dh ow z.| aa r.| d xx *. l xx z.| sh xx * z.
dh xx * r z.| s ah m.| xx *. dh xx.| t xx * z.| hh iy r.
hh iy.| k ae n t.| k xx * m.| ao l.| dh ah.| w xx *.| aw t.
w ah t.| d ah z.| p xx *. p xx.| s xx *.
t xx * k.| w ah t.| xx * f.
y xx *.
k l xx * s.| dh ah.| d xx * r.
ih z.| hh iy.| w xx *. v xx ng.
hh iy.| l xx * k s.| t uw.| xx * t.| y ao r.| n xx * z.
t uw.| y xx * s.| ih n.| dh ah.| k xx * r.
hh xx *.
w ah t.| aa r.| y uw.| d xx *. xx ng.| t xx. d xx *.
y xx *.
hh uw z.| dh ih s.
y xx *.
m xx. xx *.| d uw.| y uw.| w xx * n t.| t uw.| t xx * k.| t uw.| m xx *. m xx.
w xx *. n xx.| r xx * d.| dh ah.| b xx * k.
dh ae t.
n ow.| d xx * n t.| p xx * t.| dh ae t.| ih n.| y ao r.| m xx * th.
y uw.| f xx * d.| dh ah.| d r xx *. g xx n.
t uw.| y xx * s.| ih n.| dh ah.| k xx * r.
n ow.
hh uw.| aa r.| y uw.| t xx *. k xx ng.| t uw.
s ow.| w iy l.| k xx * p.| k l xx * s.| b ay.
l xx * k.
w ah t s.| dh ae t.
d uw.| y uw.| n xx *.| w ah t.| dh iy z.| aa r.
jh xx *. d xx.
m xx * th.| y xx *.
ih t.| r xx * ng z.| l xx * k.| dh ah.| f xx * n.| ae t.| hh xx * m.
hh xx * m.
s xx *.| dh ah.| d xx *. l xx.
hh xx *.| k ae n.| y uw.| g xx * t.| dh ow z.| b l xx * k s.| aw t.
p xx * t.
xx n. s t xx * d.
b xx *.| b xx *.
d uw.| y uw.| hh ae v.| dh ae t.| b xx * k.| ae t.| hh xx * m.
b xx *. n xx.| b xx * k.
xx. k xx *.
jh xx *. l xx.| b xx * n z.
p xx * k.| dh ah.| f l xx *. xx z.
y uw.| k ae n t.| g xx * t.| hh xx * m.| aw t.| ah v.| dh ah.
ah n d.| s xx * k s.
hh xx * s.
y xx *.
s xx *.| dh ah.| b xx * k.| ah v.| dh ae t.| b xx * k.
l xx * k.| ae t.| hh xx * m.
hh uw.
y xx *.
y xx *.
hh xx. l xx *.
p xx * l.
hh xx *.
y xx *.
ay.| g xx * t.| y uw.
n ow.
dh ih s.| ih z.| xx *.| sh xx *. d xx.
dh xx * r.| ih t.| ih z.
d xx *. l xx.| s xx * z.| hh xx. l xx *.
f xx * n.
dh xx * r z.| dh ah.| d xx *. d xx.
y uw.| k ae n.| p xx * t.| hh xx * m.| ih n.| hh iy r.
dh ih s.| ih z.| s xx * r t.| ah v.| l xx * k.| y ao r.| d xx *. l xx.| ae t.| hh xx * m.
w iy.
w ah t.
dh xx * r.
th xx * ng k.| y uw.| k ae n.| m xx * k.| ih t.| r xx * ng.
ay.| g xx * t.| y ao r.| hh xx * n d.
l xx * t s.| p xx * t.| dh ah.| xx *. dh xx z.| b xx * k.
d ih d.| y uw.| g xx *.| t uw.| dh ah.| p xx * l.| y xx * s. t xx. d xx.
w ah t s.| b xx *. n xx.| d xx *. xx ng.
r xx * t.
ah n d.| k xx * m.| aw t.
n ow.| w iy.| m xx *. s xx n t.| xx *. p xx n.| dh ae t.| w ah n.
s m xx * l z.| g xx * d.
sh iy.| hh ae z.
y uw.| w xx *. n xx.| s xx *.| ih t.| dh ih s.| w xx *.
hh xx *.
b xx *.| b xx *.
m xx *. m xx z.| hh xx * r.
dh xx * t s.| n xx * s.
w xx * r.| w uh d.| y uw.| l xx * k.| t uw.| p xx * t.| dh ah.| d xx *. g xx.
g xx *.| xx. hh xx * d.| y uw.| k ae n.| p xx * sh.| dh ah.| b xx *. t xx n z.
f xx * r.
y uw.| hh ae v.| p xx * p s.
m xx. xx *.| d xx * n t.| t xx * ch.| dh ow z.
ih z.| hh iy.| w xx *. v xx ng.
k l xx * s.| dh ah.| d xx * r.
y uw.| w xx * n t.| s ah m.| m xx * r.
ao l.| ah v.| y ao r.| f r xx * n d z.
y xx *.| dh xx * t s.| xx. n xx *. dh xx.| ch xx * r.
d xx *. d xx z.| w ah t.
hh uw z.| dh ih s.
l xx * v.| aa n.
s xx *.| y uw.| p xx * t.| y ao r.| hh xx * n d.| ih n.| hh iy r.
l xx * t s.| p xx * t.| dh ah.| xx *. dh xx z.| b xx * k.
d uw.| y uw.| w xx *. n xx.| xx n. z xx * p.| ih t.| xx. g xx * n.
k ae n.| y uw.| s t xx * k.| ih t.| aw t.
ay m.| r xx * t.| hh iy r.
hh xx *.| y uw.
dh xx * t s.| xx. k xx *.
w ah t s.| dh ae t.
dh ah.| d r xx *. g xx n.| hh ae z.| t uw.| s t xx *.| xx n. s xx * d.| hh ih z.| k xx * jh.
ih z.| dh ae t.| ah.| b xx * l.
w xx *. n xx.| s xx *.| hh xx * m.
w ah t.| d ah z.| p xx *. p xx.| s xx *.
xx. k xx *.| p xx * t.| ih t.| xx. w xx *.| n xx *.
y xx *. zh xx. w xx. l xx.| ay.| jh xx * s t.| l xx * t.| hh er.| g xx *.
y xx *.
n ow.
s xx *. z xx z.
hh uw z.| dh ih s.
hh ih r z.| ah.| l xx *. t xx l.| d xx * r.
l xx * f t.| dh ah.| d xx * r.
w ah t.| aa r.| y uw.| d xx *. xx ng.| t xx. d xx *.
ah n d.| w ah t.| xx * l s.| d uw.| y uw.| d uw.| w ih dh.| dh ah.| f l xx *. xx z.
dh xx * t s.| dh ah.| d xx * l.
y uw.| l xx * k.| hh ih z.| t xx * ng.
y xx *.
d xx * n t.| t xx * ch.| dh ae t.
ay.| d xx * n t.| th xx * ng k.| ih t.| w ih l.| f xx * t.| ih n.| dh xx * r.
th xx * ng k.| y uw.| m xx. xx *.
y uw.| w xx * n t.| hh xx * m.
xx n. s t xx * d.
k ae n.| y uw.| s t xx * k.| ih t.| aw t.
dh xx * t s.| xx. k xx *.
l xx * f t.| dh ah.| d xx * r.
sh xx * z.
y xx *.
y uw.| p xx * t.| y ao r.| t xx * ng.| ih n.| dh xx * r.
w ah t.| aa r.| dh ow z.
dh xx * r.| y uw.| g xx *.
d ih d.| y uw.| s xx *.| xx *. n xx.
g xx * t.| y uw.
ay m.| g xx *. n xx.| g xx * t.| y uw.
l xx *. xx n z.
d xx *. l xx.| s xx * z.| hh xx. l xx *.
hh xx *.
ah.| d xx * l.| ah.| d r xx *. g xx n.| ah n d.| d xx *. g xx.
ay.| g xx * t.| y uw.
aa r.| y uw.| b xx * l. d xx ng.
ay m.| ah.| s xx *. l xx.| d r xx *. g xx n.
b r xx * sh.| dh ah.| d r xx *. g xx n.
xx * t s.| t uw.| f xx * d.| dh ah.| d r xx *. g xx n.
xx * t s.| ao l.| dh ah.| w xx *.| d aw n.| n xx *.
ay.| g xx * t.| y uw.
y xx *.
w xx *. n xx.| s xx * t.| ah p.
p xx *. k xx. b xx.
s xx *.
hh ae z.| ah.| z xx *. p xx.| aa n.| hh er.
k ae n.| y uw.| g xx * t.| ih t.| xx * n. d xx.| dh ah.| ch xx * r z.
s xx *.
xx * t s.| s xx * n.| ih n.| dh ah.| b xx * k.
y xx *.
ah n d.| s ah m.| b l xx * k s.
l xx * k.| ae t.| dh ih s.| w iy.| d xx *. d xx n t.| l xx * k.| ae t.| dh ih s.
ch xx * r.
l xx * k.| ae t.| hh xx * m.| w eh n.| dh ah.| f xx * n.| r xx * ng z.
hh iy.| d xx *. z xx n t.| k xx * m.| aw t.| hh xx *. n xx.
l xx * k.
y xx *.
hh xx * m.
p xx * t.| ih t.
k ae n.| y uw.| p xx * l.| ih t.| ah p.
dh xx * r.| ih t.| ih z.
y uw.| w xx * n t.| m iy.| t uw.| hh xx * ng.| ah p.| dh ah.| f xx * n.
hh uw z.| dh ae t.| aa n.| dh ah.| f xx * n.
ay.| g xx * t.| ih t.
s xx * r t.| ah v.| l xx * k.
dh xx * r.
t xx * ch.
ah n d.
dh xx * r.
hh iy r.| y uw.| g xx *.
y xx *.
b xx *. n xx z.| s l xx *. p xx ng.
hh iy r.| m xx. xx *.
t xx * ch.
hh iy.| hh ae z.| b xx * g.| xx * r z.| d xx *. z xx n t.| hh iy.
hh ih r z.| ah.| t xx *. l xx. f xx n.
n ow.
xx *. p xx l.| r xx * t.
k ae n.| y uw.| g xx * t.| ih t.
b xx *.| b xx *.
hh xx *.| d uw.| y uw.| l xx * k.| dh ae t.
xx * t s.| ih t.
s xx * z.| hh iy r.| b xx *. n xx.
n ow.
y uw.| w xx *. n xx.| g xx *.| ih n.| dh ah.| hh xx *.| ch xx * r.
hh uw.| aa r.| y uw.| t xx *. k xx ng.| t uw.
y uw.| hh ae d.| jh xx *. l xx.| b xx * n z.| ae t.| y ao r.| b xx * th. d xx.| p xx * r. t xx.
l xx * k.| ae t.| w ah t.| b xx * k.| ih z.| hh iy r.
y xx * r.| g xx *. n xx.| k xx * p.| hh xx * m.| xx n. s xx * d.
d xx * l.
s xx *.| dh ah.| b xx * k.| ah v.| dh ae t.| b xx * k.
dh ih s.| ih z.| s xx * r t.| ah v.| l xx * k.| y ao r.| d xx *. l xx.| ae t.| hh xx * m.
y uw.| w xx *. n xx.| hh ae v.| ih t.
dh xx * r.
xx * t s.| ih n.| ah.| b xx * l.
y xx * d.| l xx * k.| t uw.| t xx * k.| dh ae t.| p xx *. p xx t.| aw t.
dh xx * r.| hh iy.| ih z.
s xx *.
m xx *. m xx.| s xx * z.| hh xx *.| m xx. xx *.
w ah t.| aa r.| y uw.| d xx *. xx ng.
dh xx * r.| w iy.| g xx *.
y uw.| w xx * n t.| hh xx * m.
hh xx. l xx *.
dh xx * r z.| dh ah.| sh xx * z.| xx. g xx * n.
dh ih s.| ih z.| s xx * r t.| ah v.| f r xx * s. t r xx. t xx ng.
y xx *.| hh iy z.| g xx * t.| hh ih z.| p xx * n t s.| aa n.
dh xx * t s.| n xx * s.
p xx * k. ch xx z.
ah.| b xx * k.
dh xx * t s.| xx. k xx *.
t xx *.
th xx * ng k.| y uw.| f ao r.| dh ah.| n xx * s.| k xx * s.
w xx *. n xx.| r xx * d.| dh ah.| b xx * k.
dh ih s.| ih z.| ah.| n xx * s.| w ah n.
ch xx * r.
y uw.| g xx * t.| ah.| l xx *. t xx l.| k xx * f.| dh xx * r.
l xx * k.| xx. g xx * n.
hh xx *.| k ae n.| y uw.| g xx * t.| dh ow z.| b l xx * k s.| aw t.
n ow.
y xx *.
y uw.| w xx *. n xx.| s xx *.| ih t.| dh ih s.| w xx *.
w uh d.
y xx * s.
w ah n.| f ao r.| m iy.
dh xx * t s.| ah.| n xx * s.| p xx * sh.| b xx *. t xx n.| f xx * n.
w ah t.| aa r.| y uw.| d xx *. xx ng.| t xx. d xx *.
dh ae t.| g xx * l.
g xx * t.| y uw.
dh ih s.| xx *. p xx n z.| hh iy r.
l xx * k.| ah.| l xx *. t xx l.| p xx *. k xx t. b xx k.
ah n d.| w iy.| g xx *.| f ao r.| ah.| w xx * k.
hh xx *.
f xx * r.
ah n d.| ah.| ch xx * r.
jh xx * n. t xx l.| aa n.| dh ah.| b xx * k.
dh xx * t s.| r xx * t.
m xx. xx *.
dh ow z.| aa r.| d xx *. l xx z.| sh xx * z.
hh xx * s.
ah n d.
hh ae z.| t uw.| s t xx *.| ih n.| dh ah.| k xx * jh.
d uw.| y uw.| n xx * d.| t uw.| b iy.| ch xx * n jh d.
v xx *. r xx.| g xx * d.
hh xx *.| k ae n.| y uw.| g xx * t.| dh ow z.| b l xx * k s.| aw t.
l xx * k.| y uw.| s xx *.
w ah t s.| dh ae t.
y uw.| s xx *.| hh xx *.| m xx *. m xx.| d ah z.| ih t.
b xx * t.
w ih dh.| t xx * z.| aa n.| dh xx * m.
p xx * t.| ih t.
l xx * k.| ah.| l xx *. t xx l.| p xx *. k xx t. b xx k.
hh iy.| l xx * k s.| t uw.| xx * t.| y ao r.| n xx * z.
s xx *.| hh ih z.| l xx * ng.| r xx * d.| t xx * ng.
y uw.| r xx. m xx * m. b xx d.
g xx * s.
xx *.| ih z.| f ao r.| xx *. p xx l.
y uw.| p xx * t.| ih t.| xx n. s xx * d.
hh uw.| aa r.| y uw.| t xx *. k xx ng.| t uw.
d xx * n.
y xx *.| dh xx * r z.| dh ah.| d xx * l.
ay m.| t r xx *. xx ng.| t uw.| g xx * t.| aw t.
g xx * d.
d uw.| y uw.| n xx *.| hh xx *.| dh ih s.| d xx * r.| w xx * k s.
n xx * s.| r xx * d.| t xx * ng.
y xx * s.
hh ae z.| t uw.| s t xx *.| ih n.| dh ah.| k xx * jh.
b xx *.| b xx *.
n ow.
dh xx * r.| w iy.| g xx *.
xx. k xx *.| w iy l.| l xx * f t.| ah p.| dh ah.| k xx * jh.| d xx * r.
l xx * t s.| s xx *.| w ah t.| w iy.| g xx * t.
p xx * t.| ih t.
dh ih s.| ih z.| xx *.| sh xx *. d xx.
w iy.
n ow.
t xx *.| b l xx * k s.
w ah t s.| dh ae t.
ah n d.| w ah t s.| hh iy.| d xx *. xx ng.| w ih dh.| dh ih s.| hh xx * n d.
sh iy.| hh ae z.
dh ih s.| w xx * n z.| f ao r.| b xx *. b xx z.
dh xx * r.
t xx * ch.
s ah m.| xx *. dh xx.| th xx * ng z.| ih n.| hh iy r.
w ah t s.| dh ae t.
l xx * f t.| ih t.| ah p.
p xx *. p xx t.
y uw.| th r xx *.| ih t.| r xx * t.| ae t.| m xx *. m xx.
hh xx *.
xx. k xx *.
t xx *.
p xx * t.| dh ah.| b xx *. n xx.
k ae n.| y uw.| f xx * n d.| p xx * l.
dh ih s.| ih z.| dh ah.| b xx *. b xx z.| ch xx * r.| r xx * t.| hh iy r.
y xx * r.| b r xx *. ng xx ng.| dh ae t.| t uw.
s w xx * ng.
w xx * r.| w uh d.| y uw.| l xx * k.| t uw.| p xx * t.| dh ah.| d xx *. g xx.
dh xx * r.
m xx *. m xx.| w ih l.| l xx * v.| ih t.| aa n.
y uw.| w xx *. n xx.| hh ae v.| ih t.
ih z.| dh xx * r.| xx *. n xx. th xx ng.| xx * l s.| dh ae t.| y uw.| w xx * n t.| t uw.| b r xx * ng.| ah p.| xx n. t xx *.| dh ah.| hh xx *.| ch xx * r.
r xx * ng.| dh ah.| b xx * l.
v xx *. r xx.| g xx * d.
w ah t s.| dh ae t.
p xx * sh.
y uw.| xx n. z xx * p t.| hh er.| p xx * n t s.
sh iy z.| s xx *. t xx ng.| d aw n.
m xx * r.
th xx * ng k.| y uw.| m xx. xx *.
d xx * n t.| t xx * ch.| ih t.
hh xx. l xx *.| l xx *. n xx.
ah n d.| sh iy.| hh ae z.| sh xx *. l xx. s xx z.
k xx * p.
m xx *. m xx.| t xx * k.
xx * t s.| ah.| d xx *. g xx.| ih n.| ah.| hh xx * s.
hh iy r.| y uw.| g xx *.
n ow.| dh ow z.| aa r.| f l xx *. xx z.
ih n.| ah.| l xx *. t xx l.| w xx * l.
w iy l.| p l xx *.| w ih dh.| dh xx * m.| aa n.| dh ah.| f l xx * r.
w eh r z.| p xx * l.
d uw.| y uw.| w xx * n t.| r xx * d.| p xx * t.| dh ah.| b xx *. n xx.
w ah t s.| dh ae t.
ih z.| dh xx * r.| ah.| p xx *. p xx t.| ih n.| dh xx * r.
m xx *. m xx z.| w ah t.
dh ih s.| ih z.| m ay.| k xx * jh.| ah n d.| dh xx * r z.| dh ah.| k xx * jh.| d xx * r.
dh ih s.| w xx * n z.| f ao r.| b xx *. b xx z.
w xx *. n xx.| r xx * d.| dh ah.| b xx * k.
w ah t s.| dh ae t.
y xx *.
l xx * k.| xx. g xx * n.
d uw.| y uw.| l xx * k.| dh ah.| w xx *.| dh ae t.| f xx * l z.
hh iy.| k ae n t.| k xx * m.| ao l.| dh ah.| w xx *.| aw t.
w ah t.| xx * l s.| d ih d.| y uw.| s xx *.
y uw.| p xx * t.| y ao r.| hh xx * n d.| ih n.| dh ah.| p xx *. p xx t.
hh iy z.| l xx *. s xx. n xx ng.| t uw.| dh ah.| k l xx * k.
th xx * ng k.| y uw.| m xx. xx *.
d ih d.| y uw.| g xx *.| s w xx *. ng xx ng.| y xx * s. t xx. d xx.
dh xx * t s.| dh xx * t s.| ae z.| f xx * r.| ae z.| dh ah.| z xx *. p xx.| g xx * z.
ay m.| g xx * t.| y uw.
hh xx *.| m xx. xx *.
n ow.
ch xx * r.
ay.| g xx * t.| y ao r.| hh xx * n d.
d ih d.| g xx * d.| w xx * k.
hh xx *.
hh uw z.| xx n. s xx * d.| dh ih s.| m xx *. r xx.
hh uw.
w uh d.| y uw.| l xx * k.| t uw.| s xx * t.| ih n.| dh ah.| ch xx * r.
jh xx *. d xx.| k ae n.| r xx * d.| hh er.| b xx * k.
y xx *.| hh iy z.| g xx * t.| hh ih z.| p xx * n t s.| aa n.
w ah t s.| dh ae t.
y xx * s.| m xx. xx * z.| r xx * t.| hh iy r.
d uw.| dh ah.| ch xx * l. d r xx n.
g xx *.| xx. hh xx * d.
dh ih s.| ih z.| ah.| n xx * s.| d xx * l.| xx *. z xx n t.| ih t.
w ah t s.| b xx *. n xx.| d xx *. xx ng.
m xx * r.
d ih d.| g xx * d.| w xx * k.
k ae n.| y uw.| hh xx * ng.| ah p.| dh ah.| f xx * n.
dh ih s.| ih z.| xx *.| sh xx *. d xx.
ih z.| hh iy.| w xx *. v xx ng.
d ih d.| y uw.| s xx *.| dh ih s.| d r xx *. g xx n.
dh ah.| d r xx *. g xx n.| k ae n.| xx * n. l xx.| g xx *.| s ow.| f xx * r.
r xx *. d xx.| t uw.| g xx *.| xx * t. s xx * d.
dh xx * r z.| dh ah.| sh xx * z.| xx. g xx * n.
hh xx *.| m xx. xx *.
f ao r.| dh ah.| d xx * r.| y xx *.
b xx *.| b xx *.
hh ih r z.| s ah m.| m xx * r.
ah n d.| w ah t s.| dh ae t.
dh xx * t s.| m xx *. m xx z.| r xx * ng.
w ah t s.| hh ih z.| d xx *. d xx.| d xx *. xx ng.
d xx * n t.| t xx * ch.| dh ae t.
t xx * k.| w ah t.| xx * f.
dh xx * r.
y uw.| k xx * t.| y ao r.| f xx * ng. g xx.| ah.| l xx *. t xx l.| b xx * t.
hh xx * s.
ay.| hh ae v.| ah.| l xx * ng.| t xx * ng.
dh ih s.| ih z.| ah.| b r xx * sh.
w ah t.| aa r.| y uw.| g xx *. xx ng.| t uw.| s xx *.
m xx. xx *.| ay.| d xx * n t.| w xx * n t.| y uw.| t uw.| d uw.| dh ae t.
y uw.| hh ae v.| dh ah.| d xx * l.| s xx * t.| r xx * t.| hh iy r.
y xx * r.| aa n.| ah.| xx *. t xx ng.| t xx *. b xx l.
ah n d.| w ah t s.| dh ae t.| m xx *. m xx z.| m xx *. k r xx. f xx n.
t xx *.
dh ah.| b xx * l.
dh xx * t s.| ah.| n xx * s.| p xx * sh.| b xx *. t xx n.| f xx * n.
xx * g z.
m xx *. m xx z.| w ah t.
th xx * ng k.| y uw.| m xx. xx *.
t uw.| p xx * l.| d aw n.| dh ah.| z xx *. p xx.
ay m.| g xx * t.| y uw.
s xx *.| dh ah.| t xx * z.
hh uw z.| ih n.| dh ih s.
ih z.| dh xx * r.| xx *. n xx. th xx ng.| xx * l s.| dh ae t.| y uw.| w xx * n t.| t uw.| b r xx * ng.| ah p.| xx n. t xx *.| dh ah.| hh xx *.| ch xx * r.
w ah t s.| dh ae t.
w ah t.| xx * l s.| hh xx *. p xx n d.| ae t.| y ao r.| b xx * th. d xx.| p xx * r. t xx.
m xx * r.
hh uw z.| xx n. s xx * d.| dh ah.| hh xx * s.
w iy.| s k xx * p t.| w ah n.
hh xx *.| m xx. xx *.
dh xx * r.
dh ae t.| ah.| l xx *. t xx l.| hh xx * s.
ah n d.| w ah t.| aa r.| dh iy z.
dh ah.| d r xx *. g xx n.
ay m.| ah.| d r xx *. g xx n.
b xx *.| b xx *.
dh xx * r.| y uw.| g xx *.
hh iy.| k ae n t.| k xx * m.| ao l.| dh ah.| w xx *.| aw t.
r xx * ng.| dh ah.| b xx * l.
xx * t.| xx * t.
k xx *. r xx.| dh ah.| d xx * l.
ay m.| g xx * t.| y uw.
aa n.| dh ah.| b xx * k.
r xx * t.| hh iy r.
f xx * s.
d ih d.| dh ah.| f xx * n.| r xx * ng.
w ah t s.| dh ae t.
th r xx *.
t xx * n.| dh ae t.| xx *. v xx.
dh xx * r z.| b xx *. n xx.
ah.| b l xx * k.
dh xx * t s.| ah.| z xx *. p xx.
v xx *. r xx.| g xx * d.
hh iy r.
l xx * t s.| n xx * t.| t xx * ch.| dh ow z.| hh xx *. n xx.
hh xx *.
d ah z.| hh iy.| f xx * t.| xx n. s xx * d.
ah n d.| w ah t s.| dh ah.| b xx *. b xx.| d xx *. xx ng.
d xx * n t.| t xx * ch.| dh ah.| d xx * l.
dh ah.| d r xx *. g xx n.| hh ae z.| t uw.| s t xx *.| xx n. s xx * d.| hh ih z.| k xx * jh.
sh iy z.| s xx *. t xx ng.| d aw n.
w xx *. n xx.| s xx * t.| ah p.
y uw.| w xx *. n xx.| s xx *.| ih t.| dh ih s.| w xx *.
hh xx. l xx *.
d ih d.| y uw.| s xx *.| xx *. n xx.| xx *. dh xx.| xx *. n xx. m xx l z.
y uw.| hh ae v.| dh ah.| d xx * l.| s xx * t.| r xx * t.| hh iy r.
aw t.
w ah t.
y xx *.
g xx * t.| y uw.
p xx * k. ch xx z.
y xx * s.
b xx *. n xx.| b xx * k.
s xx * r t.| ah v.| l xx * k.
hh xx *.
s xx *.| y uw.| p xx * t.| y ao r.| hh xx * n d.| ih n.| hh iy r.
hh uw.
th r xx *.| ih t.| t uw.| m xx *. m xx.
w ah t s.| dh ae t.| f xx *. n xx.
p xx *. p xx.| l xx * v z.| y uw.
xx * t s.| n xx * t.| f ao r.| b xx *. b xx z.| hh xx *. n xx.
dh xx * r.| y uw.| g xx *.
p xx * k.| dh ah.| f l xx *. xx z.
w ah t s.| hh ih z.| d xx *. d xx.| d xx *. xx ng.
dh xx * r.| l xx * t.| m iy.| g xx * t.| ih t.
l xx * t s.| s xx *.| w ah t.| xx * l s.| w iy.| hh ae v.
dh xx * r.
dh xx * r.| y uw.| g xx *.
l xx * t.| m iy.| hh xx * l p.| y uw.
d uw.| y uw.| n xx *.| w ah t.| dh iy z.| aa r.
