dh xx * r.| w iy.| g xx *.
d uw.| y uw.| w xx * n t.| t uw.| s xx * t.| ah p.| ih n.| dh ah.| hh xx *.| ch xx * r.
k xx *. r xx.| dh ae t.
hh iy.| hh ae z.| ah.| l xx * ng.| t xx * ng.
hh xx *.| k ae n.| y uw.| g xx * t.| dh ow z.| b l xx * k s.| aw t.
xx. k xx *.| w iy l.| l xx * f t.| ah p.| dh ah.| k xx * jh.| d xx * r.
ah n d.| dh xx * t s.| w ah t.| ih t.| f xx * l z.| l xx * k.
dh xx * r.
y uw.| w xx *. n xx.| g xx *.| ih n.| dh ah.| hh xx *.| ch xx * r.
dh xx * r.| hh iy.| ih z.
p xx * t.
s xx m. t xx * m z.| w iy.| g xx *.| ih n.| dh ah.| k xx * r.
y xx * s.
xx. k xx *.
p xx * p s.
dh ih s.| ih z.| ah.| n xx * s.| w ah n.
m xx *. m xx.| w ih l.| l xx * v.| ih t.| aa n.
hh uw.
y uw.| w xx * n t.| m xx *. m xx.| t uw.| t xx * k.
dh xx * r.| y uw.| g xx *.
dh xx * r.
t uw.| y xx * s.| ih n.| dh ah.| k xx * r.
aa n.| dh ae t.| ch xx * r.
ay.| g xx * t.| y uw.
s m xx * l z.| g xx * d.
y uw.| w xx *. n xx.| g xx * t.| d aw n.| ah n d.| p l xx *.| w ih dh.| dh ah.| t xx * z.
ah n d.| y xx * r.| l xx * f. t xx ng.| dh ih s.| s xx * d.| ah v.| dh ah.| b xx * k s.| ah p.
d uw.| y uw.| hh ae v.| t uw.| hh ae v.| p xx * p s.
hh iy z.| dh ah.| b xx *.
w ih dh.| s xx *. z xx.
m xx *. m xx.| k ae n.| s xx * t.| aa n.| dh ah.| f l xx * r.
hh uw z.| k xx *. l xx ng.| y uw.| ah p.| m xx. xx *.
hh uw z.| dh ae t.| aa n.| dh ah.| f xx * n.
w ah t.| d uw.| y uw.| th xx * ng k.| ah v.| dh ae t.
jh xx *. d xx.| k ae n.| p xx * t.| dh ah.| b xx *. n xx.
dh xx * r.
dh xx * t s.| r xx * t.
dh ih s.| ih z.| m ay.| k xx * jh.| ah n d.| dh xx * r z.| dh ah.| k xx * jh.| d xx * r.
hh xx *. n xx.| m xx *. m xx z.| m xx * k.| w ih l.| b r xx * k.
b xx *.| b xx *.
dh ih s.| ih z.| m ay.| k xx * jh.| ah n d.| dh xx * r z.| dh ah.| k xx * jh.| d xx * r.
y xx *.
y ao r.| v xx *. r xx.| xx * n.| f xx * n.
y uw.| k ae n t.| g xx * t.| hh xx * m.| aw t.| ah v.| dh ah.
dh ah.| d r xx *. g xx n.| hh ae z.| t uw.| s t xx *.| xx n. s xx * d.| hh ih z.| k xx * jh.
ah n d.| w ah t s.| dh ae t.| m xx *. m xx z.| m xx *. k r xx. f xx n.
dh ae t.| ah.| l xx *. t xx l.| hh xx * s.
sh iy.| hh ae z.
hh iy.| s t xx * z.| xx n. s xx * d.| dh ah.| b xx * k s.
hh xx *.| m xx. xx *.
w ah t.| aa r.| dh ow z.
jh xx * s t.| w ah n.| m xx * r.| hh xx *. n xx.
g xx *. n xx.| g xx * t.| y uw.
dh xx * t s.| ah.| n xx * s.| b xx * k.
f ao r.| xx *. t xx ng.
p xx * l.
y xx *.| dh xx * t s.| xx. n xx *. dh xx.| ch xx * r.
m xx. xx *.| w uh d.| y uw.| l xx * k.| t uw.| s xx * t.| ih n.| dh ih s.| w ah n.
w ah t.| aa r.| y uw.| g xx *. n xx.| t xx * l.| hh xx * m.
dh ey.| l xx * k.| l xx * k.| b xx *. t xx. f l xx z.
d uw.| y uw.| s xx *.| hh er.
w ah t.
dh ae t.| ah.| l xx *. t xx l.| hh xx * s.
aa r.| y uw.| b xx * l. d xx ng.
xx. k xx *.
s xx *.| dh ah.| t xx * z.
ah n d.| hh uw z.| dh ae t.
dh xx * t s.| r xx * t.
k l xx * s.| dh ah.| d xx * r.
hh xx. l xx *.
p xx * t.
hh xx *.| m xx. xx *.
jh xx *. l xx.| b xx * n z.
w ah t s.| dh ae t.
w ah t.| hh xx *. p xx n d.
l xx *. xx n z.
n ow.| m xx. xx *.| dh ow z.| aa. r ah n t.| hh xx *.| ch xx * r z.
f xx * r.
dh xx * t s.| ah.| z xx *. p xx.
m xx *. m xx.| k ae n.| s xx * t.| aa n.| dh ah.| f l xx * r.
l xx * t s.| s xx *.
y xx *.
y xx *.
b r xx * sh.| y ao r.| hh xx * r.
m xx. xx *.| d uw.| y uw.| w xx * n t.| t uw.| t xx * k.| t uw.| m xx *. m xx.
y xx * r n.
xx. k xx *.
l xx *. xx n z.
p xx * t.| n xx * s.| r xx * t.
xx *. p xx l.| r xx * t.
s xx *.| dh ah.| t xx * z.
ah.| b l xx * k.
r xx * ng z.
y uw.| hh ae v.| p xx * p s.
w eh r z.| y ao r.| t xx * ng.
sh xx * z.
xx *. p xx n.| dh ah.| p xx * jh.
w ah t.| d uw.| y uw.| s xx *.| ih n.| dh ah.| m xx *. r xx.
s xx *.| ih t s.| t xx * ng.
jh xx * s t.| l xx * k.| ae t.| ih t.
dh ih s.| xx *. n xx. m xx l.
n ow.| m xx. xx *.| dh ow z.| aa. r ah n t.| hh xx *.| ch xx * r z.
hh xx *.
ih z.| dh xx * r.| xx *. n xx. th xx ng.| xx * l s.| dh ae t.| y uw.| w xx * n t.| t uw.| b r xx * ng.| ah p.| xx n. t xx *.| dh ah.| hh xx *.| ch xx * r.
y uw.| w xx *. n xx.| p xx * t.| ih t.| xx n. s xx * d.| dh xx * r.
y uw.| d xx * n t.| t xx * ch.| dh ae t.
t uw.| xx n. d xx *.| dh ae t.
dh ih s.| w xx * n z.| f ao r.| b xx *. b xx z.
t xx * k.| w ah t.| xx * f.
jh xx * n. t xx l.| aa n.| dh ah.| b xx * k.
s xx * t.| d aw n.
w ah t.| d uw.| y uw.| hh ae v.| hh iy r.
xx * t.| xx * t.
g xx *. n xx.| g xx * t.| y uw.
y uw.| d ih d.| ah.| g xx * d.| jh xx * b.| dh xx *.
ah n d.| w xx * r.| d uw.| y uw.| g xx *.| f ao r.| ah.| w xx * k.| w ih dh.| xx *. n xx.
w ah t.| d ah z.| d xx *. d xx.| d uw.| t uw.| hh ih z.| w xx * s. k xx z.
y xx * s.
w xx * r.| w uh d.| y uw.| l xx * k.| t uw.| p xx * t.| dh ah.| d xx *. g xx.
hh xx * ng.| ah p.| dh ah.| f xx * n.
hh xx *.| k uh d.| y uw.| p xx * t.| ih t.| ih n.| dh xx * r.
dh ah.| b xx * k.
sh ae l.| w iy.| t xx *.| hh er.| sh xx * z.
dh xx * t s.| dh ah.| xx * n d.| ah v.| dh ae t.
n ow.
y uw.| l xx * k.| d xx *. d xx z.| w xx * s. k xx z.
w ah t s.| dh ae t.
k ae n.| y uw.| k xx * ch.| ih t.
l xx * k.| ae t.| hh xx * m.| w eh n.| dh ah.| f xx * n.| r xx * ng z.
b xx *.| b xx *.
y xx * r.| g xx *. n xx.| k xx * p.| hh xx * m.| xx n. s xx * d.
dh ih s.| hh xx * s.| ih z.| f ao r.| dh ah.| d xx *. g xx.
w ah t s.| dh ae t.
w ah t s.| dh ae t.
n xx *.| sh iy z.| r xx *. d xx.| t uw.| g xx *.| aw t.| b xx *.| b xx *.
y uw.| w xx * n t.| m xx *. m xx.| t uw.| d uw.| ih t.
hh uw z.| ih n.| dh ah.| hh xx * s.
ah n d.| w ah t.| aa r.| dh iy z.
w xx *. n xx.| g xx * t.| d aw n.| ah n d.| s xx *.| dh xx * m.
y uw.| w xx *. n xx.| xx *. p xx n.| dh ae t.
g xx *.| xx. hh xx * d.| g xx * t.| dh ah.| b xx * l.
jh xx *. d xx.| k ae n.| r xx * d.| hh er.| b xx * k.
xx *. p xx l.| r xx * t.
s xx *.| ih t s.| t xx * ng.
t uw.| p xx * l.| d aw n.| dh ah.| z xx *. p xx.
k l xx * s.| dh ah.| d xx * r.
d ah z.| hh iy.| l xx * k.| t uw.| xx * t.| dh ih s.| p xx * s.| ah v.| m xx * t.
ay.| w xx * n. d xx.| hh uw.| l xx * v z.| ih n.| dh ih s.| hh xx * s.
l xx * k.| ae t.| hh xx * m.| w eh n.| dh ah.| f xx * n.| r xx * ng z.
hh uw z.| dh ih s.| r xx *. b xx t.
hh xx *.
w ah t.| aa r.| y uw.| d xx *. xx ng.| t xx. d xx *.
w ah t s.| dh ae t.
ah.| b xx * k.
dh xx * r.
jh xx * n. t xx l.| aa n.| dh ah.| b xx * k.
xx. k xx *.| p xx * t.| ih t.| xx. w xx *.| n xx *.
dh xx * r.| l xx * t.| m iy.| g xx * t.| ih t.
n xx * t.| n xx * t.
xx *. p xx n.| dh ae t.
hh iy r.| y uw.| g xx *.
hh uw z.| ih n.| dh ah.| hh xx * s.
xx * t s.| ah.| f xx * n.
ay.| g xx * t.| ih t.
ah n d.| w ah t s.| dh ae t.
ah n d.| y xx * l.| s xx *.| dh ah.| b xx * k s.
w ah n.| m xx * r.
hh iy.| s t xx * z.| xx n. s xx * d.| dh ah.| b xx * k s.
y xx *.
dh iy z.| aa r.
n ow.
m xx. xx *.| w xx *. n xx.| s xx *.| s ah m.| ah v.| dh iy z.| t xx * z.
p xx * t.| dh xx * m.| b xx * k.
ah n d.| p xx *. p xx.| y xx *. s xx z.| ah.| k xx * m.
k xx *. r xx.| dh ah.| d xx * l.
p xx * t.| ih t.| b xx * k.
dh ah.| xx * r m z.| b ah t.| dh xx * t s.
hh er.| p xx * n t s.
dh ih s.| ih z.| dh ah.| b xx *. b xx z.| ch xx * r.| r xx * t.| hh iy r.
w ah t.
k ae n.| y uw.| f xx * n d.| p xx * l.
w ah t.| d ah z.| dh ae t.| m xx * n.
d xx * l.
w xx * r.| w uh d.| y uw.| l xx * k.| t uw.| p xx * t.| dh ah.| d xx *. g xx.
y uw.| l xx * f t.| ih t.| ah p.| f r ah m.| dh ah.| t xx * p.
w ah t.
w ah t.| xx * l s.| d ih d.| y uw.| s xx *.
y ao r.| v xx *. r xx.| xx * n.| f xx * n.
l xx * k.| b xx *. b xx.
dh xx * r z.| s ah m.| xx *. dh xx.| t xx * z.| hh iy r.
sh ae l.| w iy.| t xx *.| hh er.| sh xx * z.
xx. k xx *.
y uw.| w xx * n t.| dh ah.| b xx * l.
ay.| w xx * n t.| t uw.| sh xx *.| y uw.| dh ih s.
n xx *.| t r xx *.| ah n d.| g xx * t.| aw t.
y xx * s.
d uw.| y uw.| w xx *. n xx.| xx n. z xx * p.| ih t.| xx. g xx * n.
r xx * t.
hh xx *.
p xx * t.
dh xx * r.
hh xx *.
p xx *. k xx. b xx.
jh xx * n. t xx l.| aa n.| dh ah.| b xx * k.
dh xx * r.
th r xx *.| ih t.| t uw.| m xx *. m xx.
y xx *.
hh ae z.| ah.| z xx *. p xx.| aa n.| hh er.
l xx * k.| b xx *. b xx.
ay.| g xx * t.| y uw.
w ih dh.| ah.| d xx * r.
w xx * r.| w uh d.| y uw.| l xx * k.| t uw.| p xx * t.| dh ah.| d xx *. g xx.
xx. k xx *.| w iy l.| l xx * f t.| ah p.| dh ah.| k xx * jh.| d xx * r.
ih t.| w xx * n t.| k xx * m.| aw t.
l xx * k.| ae t.| dh ih s.
ch xx * r.
hh ih z.| xx * r z.
dh ih s.| xx *. n xx. m xx l.
w uh d.| y uw.| l xx * k.| t uw.| s xx * t.| ih n.| dh ah.| ch xx * r.
s xx *.| dh ah.| b xx * k.| ah v.| dh ae t.| b xx * k.
b xx * t.
hh xx * m.| xx n. s xx * d.| dh ah.| k xx * jh.
y uw.| f xx * d.| dh ah.| d r xx *. g xx n.
hh ae v.| ih t.
th xx * ng k.| y uw.| m xx. xx *.
s xx *. z xx z.
p xx * k.| dh ah.| f l xx *. xx z.
ah n d.| w ah t.| xx * l s.| d uw.| y uw.| d uw.| w ih dh.| dh ah.| f l xx *. xx z.
dh xx * r.
dh xx * r.
ih z.| hh iy.| w xx *. v xx ng.
w eh r d.| ih t.| g xx *.
r xx * t.
xx. k xx *.| p xx * t.| dh ah.| xx *. dh xx.| w ah n.| b xx * k.
ah.| p xx * s.
w ah t s.| dh ae t.
w ah t.| d uw.| y uw.| s xx *.
s xx *.| dh ah.| d xx *. l xx.
b xx * l.
b r xx * sh.| m xx. xx * z.| hh xx * r.
y uw.| k ae n.| p xx * t.| hh xx * m.| ih n.| hh iy r.
m xx. xx *.| w uh d.| y uw.| l xx * k.| t uw.| s xx * t.| ih n.| dh ih s.| w ah n.
k ae n.| y uw.| s t xx * k.| ih t.| aw t.
ay m.| n xx * r. b xx *.
dh xx * r.| ih t.| ih z.
w ah t.| hh xx *. p xx n d.
dh iy z.| aa r.
d uw.| y uw.| w xx * n t.| dh ih s.
t uw.| xx n. d xx *.| dh ae t.
p xx * t.
hh xx *.
ay.| hh ae v.| ah.| l xx * ng.| t xx * ng.
hh ae z.| t uw.| s t xx *.| xx n. s xx * d.
f xx * d.| hh xx * m.| dh ae t.
hh er.| p xx * n t s.
w eh r z.| r xx *. g xx. d xx.
hh uw z.| ih n.| dh ae t.
l xx * t s.| s xx *.
w ah t.| aa r.| y uw.| g xx *. xx ng.| t uw.| s xx *.
hh uw.| aa r.| y uw.| t xx *. k xx ng.| t uw.
w xx *. n xx.| g xx * t.| d aw n.| ah n d.| s xx *.| dh xx * m.
dh ey.| p r xx *. b xx. b l xx.| w xx *. n xx.| t xx * k.| ih t.| aw t.
hh ih z.| t xx * ng.
y uw.| w xx * n t.| dh ah.| d xx * l.
dh xx * r.
hh ih r z.| s ah m.| m xx * r.
dh xx * r.
s xx *.| ih f.| y uw.| l xx * f t.| dh ih s.| ah p.
xx * z.
ay.| f xx * n d.| dh ah.| d xx *. g xx.| dh ae t.| l xx * v z.| ih n.| dh ih s.| hh xx * s.
t xx *.| b l xx * k s.
hh iy.| l xx * k s.| t uw.| xx * t.| y ao r.| n xx * z.
y xx *.
hh xx *. n xx.| ay.| d xx * n t.| th xx * ng k.| ih t.| k xx * m z.| aw t.| ah v.| dh ah.| b xx * k s.
hh xx *.| d uw.| y uw.| l xx * k.| dh ae t.
f xx * s.
p xx * t.| y ao r.| hh xx * n d.| xx n. s xx * d.
dh xx * r.
y xx *.| dh xx * r.| ih t.| ih z.
y xx * r.| t r xx *. xx ng.| t uw.| g xx * t.| ih t.
k ae n.| y uw.| g xx * t.| ih t.
jh xx * n. t xx l.| aa n.| dh ah.| b xx * k.
y uw.| l xx * k.| dh ae t.| m xx. sh xx * n.
m xx *. m xx.| k ae n.| s xx * t.| aa n.| dh ah.| f l xx * r.
w eh n.| y uw.| g xx *.| f ao r.| ah.| w xx * k.
n ow.
w xx *. n xx.| s xx * t.| ih n.| dh ah.| ch xx * r.
y xx * s.
d ih d.| hh iy.| f xx * n d.| s ah m.| b xx * k s.| ih n.| dh xx * r.
hh uw z.| dh ae t.
dh xx * r.| ih t.| ih z.
dh xx * t s.| dh xx * t s.| ae z.| f xx * r.| ae z.| dh ah.| z xx *. p xx.| g xx * z.
jh xx * s t.| l xx * k.| y uh r z.
f xx * n.
ih t.| s xx * z.| t xx * n.| t uw.| r xx. m xx * v.
n ow.
hh iy z.| g xx *. n xx.| g xx *.
m xx * k.| hh er.| s xx * t.| d aw n.
p xx * l.| ah n d.| jh xx *. d xx.
hh uw z.| xx n. s xx * d.| dh ih s.| m xx *. r xx.
y uw.| w xx * n t.| hh xx * m.
hh xx *.| k ae n.| y uw.| g xx * t.| dh ow z.| b l xx * k s.| aw t.
w iy r.| g xx *. xx ng.| f ao r.| ah.| w xx * k.
hh xx. l xx *.
b xx. k xx * z.| dh ih s.| k ae n.| g xx * t.| ah s.| ao l.| d xx *. t xx.
dh xx * r.
ah.| l xx * ng.| r xx * d.| t xx * ng.
y uw.| l xx * k.| hh ih z.| t xx * ng.
dh xx * r z.| ah.| l xx * t.| ah v.| t xx * z.| dh xx * r.
y uw.| w xx * n t.| m xx *. m xx.| t uw.| t xx * k.| hh xx * m.| aw t.
jh xx * s t.| ae z.| f xx * r.| ae z.| dh ae t.
s xx *.
dh ih s.| w xx * n z.| f ao r.| b xx *. b xx z.
w ah t s.| dh ae t.
y uw.| l xx * k.| hh ih z.| t xx * ng.
ay m.| r xx * t.| hh iy r.
sh iy.| hh ae z.
w ah t.| xx * l s.
hh xx *.| m xx. xx *.
w ah t.| ah.| m xx * s.
w ah t s.| dh ae t.
d ih d.| y uw.| g xx *.| t uw.| dh ah.| p xx * l.| y xx * s. t xx. d xx.
ah.| p xx * s.
t xx * k.| w ah t.| xx * f.
d uw.| dh ah.| ch xx * l. d r xx n.
dh ae t.| ah.| l xx *. t xx l.| hh xx * s.
t uw.| y xx * s.| ih n.| dh ah.| k xx * r.
y uw.| xx n. z xx * p t.| hh er.| p xx * n t s.
dh xx * t s.| w ah t s.| dh ih s.
ih z.| dh ae t.| hh xx * l.| b xx * g.| xx. n xx * f.
d ah z.| hh iy.| l xx * k.| t uw.| xx * t.| dh ih s.| p xx * s.| ah v.| m xx * t.
dh ih s.| xx *. p xx n z.| hh iy r.
p xx *. p xx.| l xx * v z.| y uw.
r xx * t.
b r xx * sh.| y ao r.| hh xx * r.
hh uw z.| dh ae t.
dh ey.| l xx * k.| l xx * k.| b xx *. t xx. f l xx z.
ch xx * r.
xx *. t xx ng.
ao l.| ah v.| y ao r.| f r xx * n d z.
xx. k xx *.| w iy l.| l xx * f t.| ah p.| dh ah.| k xx * jh.| d xx * r.
k ae n.| y uw.| d uw.| dh ae t.| t uw.
t xx *.
w ah t.| ah.| m xx * s.
f xx * r.
s xx *.| sh iy.| hh ae z.| r xx * d.| sh xx * z.| jh xx * s t.| l xx * k.| y uw.
hh xx *.
y uw.| s xx *.| hh xx *.| m xx *. m xx.| d ah z.| ih t.
ay.| th xx * ng k.| hh iy.| s t xx * z.| ih n.| dh xx * r.
dh xx * r.
hh iy z.| g xx *. n xx.| g xx *.
th xx * ng k.| y uw.| k ae n.| m xx * k.| ih t.| r xx * ng.
sh xx * t.| dh ah.| d xx * r.
s xx * z.| hh iy r.| b xx *. n xx.
l xx * k.| m xx. xx *.
dh xx * t s.| aa n.| y ao r.| b xx * d s. p r xx d.
w iy r.| n xx * t.| g xx *. xx ng.| aw t.| y xx * t.
ch xx * r.
ah n d.| p xx * t.| dh xx * m.
p xx * sh.| dh xx * t s.| r xx * t.
d xx * n t.| xx *. p xx n.| dh ae t.| w ah n.| xx *. dh xx.
m xx. xx *.
l xx * f t.| dh ah.| d xx * r.
jh xx * s t.| ae z.| f xx * r.| ae z.| dh ae t.
xx * t.
g xx * d.
s xx *. z xx z.
hh xx *.| m xx. xx *.
xx * g z.
dh xx * r.| hh iy.| ih z.
hh iy z.| g xx *. n xx.| g xx * t.| y uw.
dh xx * r.| ih t.| ih z.
k xx * p.
y uw.| w xx * n t.| m xx *. m xx.| t uw.| d uw.| ih t.
w ah t s.| dh ih s.
dh xx * r z.| s ah m.| xx *. dh xx.| b xx * k s.| ih n.| hh iy r.
ah n d.| s xx m. t xx * m z.| w iy.| hh xx * l d.| hh xx * n d z.| w ih dh.| xx *. n xx.
d xx * n t.| t xx * ch.| dh ah.| m xx * k.| xx. k xx *.
y xx *.
ah.| ch xx * r.
w ah t s.| dh ae t.
dh ih s.| ih z.| w ah t.| dh ah.| d r xx *. g xx n.| l xx * k s.| t uw.| xx * t.
hh xx *.| ch xx * r.| xx. g xx * n.
ay m.| t r xx *. xx ng.| t uw.| g xx * t.| aw t.
xx * t s.| ao l.| dh ah.| w xx *.| d aw n.| n xx *.
d ah z.| hh iy.| f xx * t.| xx n. s xx * d.
b xx *.| b xx *.
xx. k xx *.
xx *. p xx n.| dh ae t.
dh xx * t s.| ah.| n xx * s.| b xx * k.
k ae n.| y uw.| g xx * t.| ih t.
xx. k xx *.
dh xx * t s.| ah.| l xx *. t xx l.| hh xx * s.
b xx *.| b xx *.
w iy r.| n xx * t.| g xx *. xx ng.| aw t.| y xx * t.
xx. k xx *.
dh xx * r.| ih t.| ih z.
b xx *.| b xx *.
xx. k xx *.| p xx * t.| ih t.| xx. w xx *.| n xx *.
b xx *. t xx n z.
w ah t.| xx * l s.
m xx * th.
p xx * l.
hh uw z.| ih n.| dh ae t.| m xx *. r xx.
jh xx *. d xx z.| b xx * k.
dh xx * r.
ao l.| f xx * l.| d aw n.
dh xx * r.
xx. k xx *.
hh uw z.| ih n.| dh ae t.| m xx *. r xx.
y xx *.
y uw.| r xx. m xx * m. b xx d.
ah.| b l xx * k.
xx. n xx *. dh xx.| b l xx * k.
y uw.| w xx *. n xx.| p xx * t.| ih t.| xx n. s xx * d.| dh xx * r.
n xx *.| y uw.| r xx * d.| y ao r.| b xx * k.
b r xx * k. f xx s t.
w ah t s.| dh ae t.
ih z.| dh ae t.| ah.| b xx * l.
ah n d.| sh iy.| hh ae z.| sh xx *. l xx. s xx z.
y uw.| k ae n t.| g xx * t.| hh xx * m.| aw t.| ah v.| dh ah.
xx * l z.
r xx * t.| w eh n.| dh ey.| w xx * k.
ay.| g xx * t.| y uw.| l xx * t.| m iy.| xx *. p xx n.| dh ah.| d xx * r.
w ah t.
n ow.
dh ih s.| ih z.| w ah t.| dh ah.| d r xx *. g xx n.| l xx * k s.| t uw.| xx * t.
hh iy z.| ah.| f xx *. n xx.| g xx *.
ah n d.| k xx * m.| aw t.
w ah t s.| dh ae t.
dh xx * r.| hh iy.| ih z.
ah n d.
hh xx *.| aa r.| y uw.
l xx * f t.| ih t.| ah p.
dh xx * r.
d uw.| y uw.| w xx *. n xx.| s xx *.| dh ih s.| b xx * k.
dh xx * r z.| dh ah.| sh xx * z.| xx. g xx * n.
w xx * l.| dh ah.| s t r xx * p s.| k xx * m.| xx * f.
w ih dh.| t xx * z.| aa n.| dh xx * m.
d uw.| y uw.| w xx * n t.| t uw.| s xx * t.| ah p.| ih n.| dh ah.| hh xx *.| ch xx * r.
xx. k xx *.
y xx * s.
w ah t.| hh xx *. p xx n d.
hh iy z.| dh ah.| b xx *.
w ih dh.| s xx *. z xx.
y xx * r.| p xx *. sh xx ng.| dh ae t.
hh xx * s.
d uw.| y uw.| w xx *. n xx.| b r xx * sh.| dh ah.| d xx *. l xx z.| hh xx * r.
hh xx *.
dh xx * t s.| ah.| n xx * s.| b xx * k.
hh ae v.| ih t.
r xx * t.
f xx * r.
dh xx * r.
ih t.| w xx * n t.| k xx * m.| aw t.
n ow.
xx * t s.| ao l.| xx n. z xx * p t.| n xx *.| hh xx *. n xx.
y uw.| w xx *. n xx.| hh ae v.| ih t.
w uh d.| y uw.| l xx * k.| t uw.| g xx * t.| d aw n.| ah n d.| p l xx *.| w ih dh.| dh ah.| t xx * z.
hh xx *.| m xx. xx *.
dh xx * r.| ih t.| ih z.
aa n.| dh ah.| b xx * k.
xx * t s.| ih n.| ah.| b xx * l.
dh xx * r.| y uw.| g xx *.
ay.| f xx * n d.| dh ah.| d xx *. g xx.| dh ae t.| l xx * v z.| ih n.| dh ih s.| hh xx * s.
r xx * ch.| xx * n. d xx.| dh xx * r.
n ow.| dh ey.| ao l.| f xx * l.| d aw n.
dh xx * t s.| r xx * t.
p xx *. k xx. b xx.
w ah t.| xx * l s.| d ih d.| y uw.| s xx *.
w iy.
w eh r z.| p xx * l.
s xx *.| n xx * n z.| g xx *. n xx.| l xx *. s xx n.
s xx *.
y xx *.
d uw.| y uw.| n xx *.| hh xx *.| t uw.| t xx * k.| hh xx * m.| aw t.
ah.| b xx * k.
m xx *. m xx.| r xx * d.| y ao r.| b xx * k.
dh ah.| t xx *. l xx. f xx n.
y uw.| w xx *. n xx.| s xx *.| ih t.| dh ih s.| w xx *.
dh xx * t s.| dh xx * t s.| ae z.| f xx * r.| ae z.| dh ah.| z xx *. p xx.| g xx * z.
xx. k xx *.| jh xx * m p.
d xx * n t.| xx *. p xx n.| dh ae t.| w ah n.| xx *. dh xx.
p xx * t.| dh ah.| b xx *. n xx z.| t xx *. m xx.
y xx *.
y uw.| w xx *. n xx.| s xx *.| ih t.| dh ih s.| w xx *.
hh xx *.
xx. k xx *.
dh xx * r.
hh xx. l xx *.
d uw.| y uw.| n xx *.| w ah t.| dh iy z.| aa r.
hh xx * s.
y uw.| l xx * k.| d xx *. d xx z.| w xx * s. k xx z.
ah n d.| w ah t.| xx * l s.| d uw.| y uw.| d uw.| w ih dh.| dh ah.| f l xx *. xx z.
w xx *. n xx.| s xx * t.| ih n.| dh ah.| ch xx * r.
n ow.
y uw.| w xx *. n xx.| hh ae v.| ih t.
hh iy z.| g xx *. n xx.| g xx *.
hh iy.| hh ae z.| ah.| l xx * ng.| t xx * ng.
m xx *. m xx.| r xx * d.| y ao r.| b xx * k.
ah n d.| xx. n xx *. dh xx.| ch xx * r.
s xx *.
p xx * t.
s xx *.| y uw.| l xx * f t.| dh ae t.| ah p.
hh xx *.| m xx. xx *.
g xx * d.
y xx * s.
w ah t s.| b xx *. n xx.| d xx *. xx ng.
w xx *. n xx.| r xx * d.| dh ah.| b xx * k.
l xx * k.
xx. k xx *.
n xx * t.| n xx * t.
xx * t s.| ah.| d xx *. g xx.
dh xx * r.| w iy.| g xx *.
r xx * ch.| xx * n. d xx.| dh xx * r.
y xx *.| m xx *. m xx z.| m xx *. k r xx. f xx n.
t xx * n.| dh ae t.| xx *. v xx.
y xx *.
w ih dh.| ah.| d xx * r.
hh xx *.| aa r.| y uw.| t xx. d xx *.
y xx * r n.
b xx *.| b xx *.
l xx * t.| m iy.| hh xx * l p.| y uw.
ay.| w xx * n t.| y uw.| t uw.| p l xx *.| w ih dh.| dh ah.| t xx * z.| w ih dh.| m iy.
r xx * t.
ay.| f xx * n d.| dh ah.| d xx *. g xx.| dh ae t.| l xx * v z.| ih n.| dh ih s.| hh xx * s.
y xx * s.| w ih dh.| m xx *. m xx.
ay m.| ah.| s xx *. l xx.| d r xx *. g xx n.
t xx *. g xx z.
f xx * n.
m xx * r.
ah n d.| s xx m. t xx * m z.| w iy.| g xx *.| ih n.| dh ah.| s t xx * r.| y xx *.
dh ae t.
m xx. xx *.
hh uw z.| dh ae t.
hh iy r.| y uw.| g xx *.
w ah t s.| g xx *. n xx.| hh xx *. p xx n.| dh xx * r.
r xx * ng z.| y xx *.
aw t.
p xx * t.| dh xx * m.| b xx * k.
hh uw z.| ih n.| dh ae t.| m xx *. r xx.
y uw.| hh xx * l d.| hh er.| hh xx * n d z.
w ah t s.| hh ih z.| d xx *. d xx.| d xx *. xx ng.
xx. k xx *.
ay.| hh ae v.| ah.| l xx * ng.| t xx * ng.
y uw.| f xx * d.| dh ah.| d r xx *. g xx n.
w xx *. n xx.| r xx * d.| dh ah.| b xx * k.
dh xx * r.| ih t.| ih z.
hh iy z.| dh ah.| b xx *.
y uw.| k ae n.| d uw.| ih t.
xx. k xx *.
dh xx * r z.| b xx *. n xx.
w iy.| s k xx * p t.| w ah n.
xx * t s.| ae n.| xx *. b xx *. s xx *.| b xx * k.
aa r.| dh xx * r.| b l xx * k s.| ih n.
th xx * ng k.| y uw.
b r xx * sh.| m xx. xx * z.| hh xx * r.
ih z.| dh ae t.
dh xx * r.
p xx * t.| dh ah.| b xx *. n xx.| b xx * k.
w ah t.| aa r.| y uw.| g xx *. xx ng.| t uw.| s xx *.
hh xx. l xx *.| m xx. xx *.
y xx *.
ah n d.| w ah t s.| hh iy.| d xx *. xx ng.| w ih dh.| dh ih s.| hh xx * n d.
y xx * r.| g xx *. n xx.| g xx * t.| s ah m.| t xx * z.
p xx * l.
n xx *.| t r xx *.| ah n d.| g xx * t.| aw t.
aa r.| y uw.| g xx *. xx ng.| b xx *.| b xx *.
y uw.| k ae n.| p xx * t.| hh xx * m.| ih n.| hh iy r.
y uw.| p xx * t.| y ao r.| hh xx * n d.| ih n.| dh ah.| p xx *. p xx t.
d uw.| y uw.| w xx * n t.| r xx * d.| p xx * t.| dh ah.| b xx *. n xx.
n ow.| w iy.| m xx *. s xx n t.| xx *. p xx n.| dh ae t.| w ah n.
ah.| d xx * l.| ah.| d r xx *. g xx n.| ah n d.| d xx *. g xx.
f ao r.| n xx * t.| n xx * t.
d xx * n t.| t xx * ch.
k xx * z.
ah n d.| y xx * l.| s xx *.| dh ah.| b xx * k s.
hh xx *.
y uw.| l xx * k.| dh ae t.| m xx. sh xx * n.
n ow.| d xx * n t.| p xx * t.| dh ae t.| ih n.| y ao r.| m xx * th.
dh xx * r.| ih t.| ih z.
k ae n.| y uw.| g xx * t.| ih t.| aw t.| n xx *.
y xx * r.| p xx *. sh xx ng.| dh ae t.
ay m.| t r xx *. xx ng.| t uw.| g xx * t.| aw t.
dh ah.| g xx * l.
y xx *.
ay.| hh ae v.| ah.| l xx * ng.| t xx * ng.
w ah t.| d uw.| y uw.| d uw.| w ih dh.| dh ow z.| k r xx *. xx n z.
l xx *. xx n z.
ay.| g xx * t.| y uw.
n ow.
n ow.| ay.| d xx *. d xx n t.| th xx * ng k.| ih t.| w uh d.| f xx * t.| xx *. dh xx.
w ih dh.| t xx * z.| aa n.| dh xx * m.
d uw.| y uw.| w xx *. n xx.| r xx * d.| ah.| b xx * k.| w ih dh.| m xx *. m xx.
xx *. p xx n.| dh ah.| b xx * k s.
dh xx * r.
d xx * n t.| t xx * ch.| ih t.
w ah t s.| dh ae t.
xx. k xx *.
xx *. p xx n.| dh ae t.
w ah t s.| dh ae t.
y xx * r.| p xx *. sh xx ng.| dh ae t.
dh xx * t s.| ah.| z xx *. p xx.
xx * t s.| ah.| d xx *. g xx.
xx * t s.| ah.| d xx * r.
w uh. d ah n t.| y uw.
t xx * k.| w ah t.| xx * f.
xx * t s.| ah.| d xx *. g xx.
l xx * t s.| s xx *.| t xx * n.| t uw.| r xx. m xx * v.
w eh r z.| dh ah.| g xx * l.
b xx *.| b xx *.
ah n d.| s xx m. t xx * m z.| w iy.| g xx *.| ih n.| dh ah.| s t xx * r.| y xx *.
y uw.| d ih d.| ah.| g xx * d.| jh xx * b.| dh xx *.
y uw.| l xx * k.
f xx * v.
p xx * l.| ah n d.| jh xx *. d xx.
ah.| k xx * p.
xx * t s.| dh ah.| d r xx *. g xx n.
jh xx * n. t xx l.| aa n.| dh ah.| b xx * k.
dh xx * r z.| dh ah.| d xx *. d xx.
l xx * k.| ae t.| hh xx * m.
y xx *.
s xx *.| dh ah.| b xx * k.| ah v.| dh ae t.| b xx * k.
p xx * t.| ih n.| dh ah.| b xx * k.
d uw.| y uw.| w xx * n t.| t uw.| r xx * d.| dh ih s.| b xx * k.| m xx. xx *.
dh xx * r z.| dh ah.| s xx *. z xx z.
dh xx * r.
w xx *. n xx.| s xx * t.| ah p.
ah n d.| w ah t.| aa r.| dh iy z.
hh ih r z.| s ah m.| m xx * r.
w ah t.
hh uw z.| ih n.| dh ae t.
p xx * t.| dh ah.| b xx *. n xx.
ah n d.| k xx * m.| aw t.
w iy l.| p l xx *.| w ih dh.| dh xx * m.| aa n.| dh ah.| f l xx * r.
k ae n.| y uw.| s t xx * k.| ih t.| aw t.
jh xx * s t.| l xx * k.| ae t.| ih t.
y uw.| w xx * n t.| m xx *. m xx.| t uw.| p xx * k.| ih t.| ah p.
l xx * t s.| s xx *.| w ah t.| xx * l s.| w iy.| hh ae v.
w ah t.| d uw.| dh ey.| s xx *.
s xx *.| dh ah.| t xx * z.
ih z.| dh ih s.
th xx * ng k.| y uw.
ay.| g xx * t.| ih t.
xx *. p xx l.| r xx * t.
w ah t s.| dh ae t.
dh xx * r.| ih t.| ih z.
y uw.| w xx * n t.| m iy.| t uw.| hh xx * ng.| ah p.| dh ah.| f xx * n.
l xx *. xx n z.
w ah t s.| dh ae t.| b xx *.| d xx *. xx ng.
l xx * t s.| s xx *.| t xx * n.| t uw.| r xx. m xx * v.
w ah t s.| dh ae t.
y xx * r.| r xx *. ng xx ng.| dh ah.| f xx * n z.
l xx * t s.| s xx *.
s xx *.| ih n.| dh ah.| b xx * k.
w ih dh.| t xx * z.| aa n.| dh xx * m.
s xx *.
dh xx * r z.| s ah m.| xx *. dh xx.| t xx * z.| hh iy r.
dh xx * t s.| dh ah.| xx * n d.| ah v.| dh ae t.
dh xx * t s.| jh xx *. d xx.
s xx *.| hh xx *.| xx. g xx * n.
dh xx * r.
ah.| k xx * p.
ah.| g xx * s.
xx * t s.| xx. n xx *. dh xx.| b xx * k.
r xx * t.
d uw.| y uw.| w xx *. n xx.| t xx * k.| ih t.
w ah t.| ah.| m xx * s.
w eh r z.| r xx *. g xx. d xx.
s xx *.
w ah t.| d uw.| y uw.| hh ae v.| hh iy r.
k xx *. r xx.| dh ae t.
dh ih s.| ih z.| ah.| n xx * s.| d xx * l.| xx *. z xx n t.| ih t.
hh uw.
dh ih s.| ih z.| ah.| n xx * s.| d xx * l.| xx *. z xx n t.| ih t.
dh xx * r.
n ow.| dh ey.| ao l.| f xx * l.| d aw n.
y xx * r.| t r xx *. xx ng.| t uw.| g xx * t.| ih t.
w ah t s.| dh ae t.
w ah t s.| dh ae t.
t uw.| p xx * l.| d aw n.| dh ah.| z xx *. p xx.
y xx *.| t uw.| g xx *.| b xx *.| b xx *.| t uw.
y xx * r.| p xx *. sh xx ng.| dh ae t.
ay.| f xx * n d.| dh ah.| d xx *. g xx.| dh ae t.| l xx * v z.| ih n.| dh ih s.| hh xx * s.
ae n.| xx *. r xx n jh.
y uw.| w xx * n t.| m xx *. m xx.| t uw.| p xx * k.| ih t.| ah p.
w ah t s.| sh iy.| d xx *. xx ng.
b xx *.| b xx *.
f xx * n.
y xx *.| hh ih r z.| ah.| s xx * t.
d xx * n t.| t xx * ch.| ih t.
t xx * ch.
ay.| w xx * n. d xx.| hh uw.| l xx * v z.| ih n.| dh ih s.| hh xx * s.
d uw.| y uw.| w xx *. n xx.| xx n. z xx * p.| ih t.| xx. g xx * n.
b r xx * sh.| y ao r.| hh xx * r.
hh uw z.| dh ae t.
hh xx *.
y xx * r.| xx *. p xx. n xx ng.| dh ah.| d xx * r.
dh xx * r.
s xx * t.| d aw n.
ah n d.| s xx m. t xx * m z.| w iy.| hh xx * l d.| hh xx * n d z.| w ih dh.| xx *. n xx.
w ah t s.| dh ae t.
y uw.| k ae n.| xx *. p xx n.| dh ae t.
hh uw z.| ih n.| dh ah.| hh xx * s.
xx *. p xx n.| dh ae t.
t xx * k.| dh ah.| d xx *. l xx.| aw t.
jh xx * s t.| l xx * k.
w ah t.| xx * l s.| d ih d.| y uw.| s xx *.
hh iy r.| w iy.| g xx *.
ae z.| f xx * r.| ae z.| ih t.| g xx * z.
xx * t.
dh ih s.| t xx * p.
b l xx *.| t uw.
n ow.| ay.| d xx *. d xx n t.| th xx * ng k.| ih t.| w uh d.| f xx * t.| xx *. dh xx.
ah.| b l xx * k.
w xx *. n xx.| g xx * t.| d aw n.| ah n d.| s xx *.| dh xx * m.
y uw.| w xx * n t.| dh ah.| b xx * l.
y uw.| w xx *. n xx.| g xx * t.| d aw n.| ah n d.| p l xx *.| w ih dh.| dh ah.| t xx * z.
s xx *.| hh xx *.| xx. g xx * n.
dh eh r.| w xx *. k xx ng.
w ah t.| aa r.| y uw.| g xx *. n xx.| t xx * l.| hh xx * m.
dh xx * r z.| hh ih z.| xx * z.
d ih d.| y uw.| g xx *.| t uw.| dh ah.| p xx * l.| y xx * s. t xx. d xx.
hh xx *.| p xx *. p xx.
dh ah.| d r xx *. g xx n.| hh ae z.| t uw.| s t xx *.| xx n. s xx * d.| hh ih z.| k xx * jh.
s xx *.
y xx *.| m xx *. m xx z.| m xx *. k r xx. f xx n.
p xx *. t xx ng.| dh xx * m.| ih n.| dh ah.| ch xx * r.
hh xx *.| ch xx * r.| xx. g xx * n.
n ow.
n ow.| d xx * n t.| p xx * l.| hh xx *. n xx.
jh xx * s t.| l xx * k.| y uh r z.
d uw.| y uw.| s xx *.| hh xx *.
y uw.| l xx * k.| hh ih z.| t xx * ng.
p xx * l.
dh xx * r.| w iy.| g xx *.
ay m.| ah.| s xx *. l xx.| d r xx *. g xx n.
d ah z.| hh iy.| f xx * t.| xx n. s xx * d.
y xx *.
w ah t s.| dh ae t.
w ah t s.| dh ae t.
s xx *.| y uw.| p xx * t.| y ao r.| hh xx * n d.| ih n.| hh iy r.
y xx *.
ay.| w xx * n. d xx.| hh uw.| l xx * v z.| ih n.| dh ih s.| hh xx * s.
hh iy r.| sh iy.| ih z.
dh xx * r.
w iy.
ae n.| xx *. r xx n jh.
dh xx * r.| y uw.| g xx *.
w ah t s.| dh ih s.
w ah t.| d ah z.| p xx *. p xx.| s xx *.
l xx * v.| aa n.
s xx *.| sh iy.| hh ae z.| r xx * d.| sh xx * z.| jh xx * s t.| l xx * k.| y uw.
f xx * v.
w ah t.| ah.| m xx * s.
dh xx * t s.| r xx * t.
ah n d.| p xx *. p xx.| y xx *. s xx z.| ah.| k xx * m.
y uw.| w xx *. n xx.| g xx *.| ih n.| dh ah.| hh xx *.| ch xx * r.
hh uw z.| ih n.| dh ae t.| m xx *. r xx.
t uw.| xx n. l xx * k.| dh ah.| d xx * r.| s ow.| w iy.| k ae n.| g xx *.| ih n.
w ah t.| d ah z.| dh ae t.| m xx * n.
w ah t s.| dh ae t.| f xx *. n xx.
m xx. xx *.| w uh d.| y uw.| l xx * k.| t uw.| s xx * t.| ih n.| dh ih s.| w ah n.
n xx *.| sh iy z.| r xx *. d xx.| t uw.| g xx *.| aw t.| b xx *.| b xx *.
l xx * k.| ae t.| dh ih s.
jh xx *. d xx.
xx. n xx *. dh xx.| b l xx * k.
p xx *. p xx t.
xx * t s.| xx. k xx *.| xx * t s.| xx. k xx *.
t xx *.| b l xx * k s.
xx * t s.| xx. n xx *. dh xx.| b xx * k.
ah.| ch xx * r.
b xx *.| b xx *.
w ah t.| aa r.| y uw.| d xx *. xx ng.
ah n d.| w ah t s.| dh ah.| b xx *. b xx.| d xx *. xx ng.
w ah t.| aa r.| dh ey.| d xx *. xx ng.
hh uw z.| dh ae t.
y xx *.
y xx * r.| r xx *. ng xx ng.| dh ah.| f xx * n z.
d xx * n t.| t xx * ch.| ih t.
y uw.| k ae n.| t xx * k.| ah.| b xx * t.
ih z.| dh ae t.
y xx *.
hh xx *.| m xx. xx *.
t xx * n.| dh ae t.| xx *. v xx.
dh xx * t s.| r xx * t.
s xx *.| dh ah.| d r xx *. g xx n z.| xx * z.
r xx * t.
dh xx * r.
ae n.| xx *. r xx n jh.
xx *. p xx n.| dh ah.| b xx * k s.
ay.| d xx * n t.| th xx * ng k.| ih t.| w ih l.| f xx * t.| ih n.| dh xx * r.
sh iy z.| s xx *. t xx ng.| d aw n.
b r xx * sh.| m xx *. m xx z.| hh xx * r.
dh ah.| b xx * l.
m xx * r.
ah n d.| xx. n xx *. dh xx.| ch xx * r.
y xx *.
l xx * t s.| s xx *.
s xx *.| n xx * n z.| g xx *. n xx.| l xx *. s xx n.
hh xx *. v xx ng.
b xx *.| b xx *.
y xx *.| t uw.| g xx *.| b xx *.| b xx *.| t uw.
dh xx * r.
xx *. t xx ng.
g xx *.| xx. hh xx * d.| g xx * t.| dh ah.| b xx * l.
xx. k xx *.| jh xx * m p.
m xx *. m xx.| s xx * z.| hh xx *.| m xx. xx *.
w ah t.| hh xx *. p xx n d.
d uw.| y uw.| l xx * k.| dh ah.| w xx *.| dh ae t.| f xx * l z.
hh xx *.| aa r.| y uw.| t xx. d xx *.
ah n d.
ah n d.| ah.| ch xx * r.
l xx *. xx ng.| d aw n.
d uw.| y uw.| g xx *.| t uw.| dh ah.| p xx * r k.
dh xx * r.
th xx * ng k.| y uw.
th xx * ng k.| y uw.
xx * t s.| n xx * t.| f ao r.| b xx *. b xx z.| hh xx *. n xx.
ih z.| dh ae t.| ah.| b xx * l.
hh iy.| hh ae z.| b xx * g.| xx * r z.| d xx *. z xx n t.| hh iy.
hh xx *.| d uw.| y uw.| l xx * k.| dh ae t.
p xx * n t s.
m xx. xx *.
hh xx *.
dh xx * r.
m xx *. m xx.| t xx * k.
hh xx *.| m xx. xx *.
dh xx * t s.| ah.| n xx * s.| p xx * sh.| b xx *. t xx n.| f xx * n.
xx *. t xx ng.| w ah t.
l xx * k.| ae t.| hh xx * m.
hh uw z.| ih n.| dh ah.| hh xx * s.
ah n d.| y xx * l.| s xx *.| dh ah.| b xx * k s.
hh ae z.| t uw.| s t xx *.| ih n.| dh ah.| k xx * jh.
d uw.| y uw.| l xx * k.| k r xx *. xx n z.
y uw.| k ae n.| d uw.| ih t.
ah n d.| sh xx * t.| dh ah.| d xx * r.
dh xx * t s.| ah.| b r xx * sh.
m xx *. m xx.| t xx * k.
t xx * ch.
p xx *. p xx.| l xx * v z.| y uw.
l xx * k.| xx. g xx * n.
jh xx * n. t xx l.| aa n.| dh ah.| b xx * k.
xx. n xx *. dh xx.| b l xx * k.
l xx *. t xx l.| hh xx * s.
s m xx * l z.| g xx * d.
hh xx *.| d uw.| y uw.| l xx * k.| m ay.| b l xx *.| jh xx * n z.
xx *. p xx n.| dh ae t.
t xx * k.| dh ah.| d xx *. l xx.| aw t.
hh xx *.
sh xx * t.| dh ah.| d xx * r.
w ah t s.| dh ae t.
hh iy.| s t xx * z.| ih n.| dh ah.| k xx * jh.
y xx *.| dh xx * r z.| dh ah.| d xx * l.
w eh r z.| y ao r.| t xx * ng.
hh xx *.| m xx. xx *.
dh xx * t s.| jh xx *. d xx.
y uw.| l xx * k.| hh ih z.| t xx * ng.
m xx. xx *.| w uh d.| y uw.| l xx * k.| t uw.| s xx * t.| ih n.| dh ih s.| w ah n.
hh uw z.| ih n.| dh ih s.
hh xx *. v xx ng.
ah n d.| w ah t.| aa r.| dh iy z.
d uw.| y uw.| l xx * k.| dh ah.| w xx *.| dh ae t.| f xx * l z.
p xx *. p xx t.
y xx * r.| g xx *. n xx.| k xx * p.| hh xx * m.| xx n. s xx * d.
w xx *. n xx.| s xx *.| hh xx * m.
ao l.| f xx * l.| d aw n.
y xx *.| ah.| l xx * t.| ah v.
y xx *.
hh xx *.| k ae n.| y uw.| g xx * t.| dh ow z.| b l xx * k s.| aw t.
dh ih s.| ih z.| ah.| r xx * g.
ih z.| dh ih s.
y xx *.| dh xx * t s.| r xx * t.
xx * t.
hh xx *.
hh iy.| s t xx * z.| ih n.| dh ah.| k xx * jh.
f xx * r.
w uh d.| y uw.| l xx * k.| t uw.| g xx * t.| d aw n.| ah n d.| p l xx *.| w ih dh.| dh ah.| t xx * z.
w ah t.| d ah z.| p xx *. p xx.| s xx *.
w ah t.| aa r.| y uw.| d xx *. xx ng.| t xx. d xx *.
dh ih s.| ih z.| m ay.| k xx * jh.| ah n d.| dh xx * r z.| dh ah.| k xx * jh.| d xx * r.
y xx *.| hh iy z.| g xx * t.| hh ih z.| p xx * n t s.| aa n.
y uw.| w xx *. n xx.| g xx * t.| d aw n.| ah n d.| p l xx *.| w ih dh.| dh ah.| t xx * z.
ah n d.| sh iy.| hh ae z.| l xx *. t xx l.| s t r xx * p s.
d uw.| dh ah.| ch xx * l. d r xx n.
hh xx * m.| xx n. s xx * d.| dh ah.| k xx * jh.
g xx * d.
th xx * ng k.| y uw.| f ao r.| dh ah.| k xx * s.
s xx *.| n xx * n z.| g xx *. n xx.| l xx *. s xx n.
ah n d.| w ah t.| aa r.| dh iy z.
y xx *.| m xx *. m xx z.| m xx *. k r xx. f xx n.
n ow.
dh xx * t s.| dh ah.| d xx * l.
w ah t.| xx * l s.| hh xx *. p xx n d.| ae t.| y ao r.| b xx * th. d xx.| p xx * r. t xx.
y uw.| p xx * t.| y ao r.| hh xx * n d.| ih n.| dh ah.| p xx *. p xx t.
n ow.| d xx * n t.| p xx * t.| dh ae t.| ih n.| y ao r.| m xx * th.
th r xx *.
ay m.| r xx * t.| hh iy r.
ah.| ch xx * r.
hh ae v.| dh iy z.| t xx * z.| hh iy r.| t uw.| p l xx *.| w ih dh.
d xx * n t.| t xx * ch.| dh ah.| m xx * k.| xx. k xx *.
b r xx * sh.| y ao r.| hh xx * r.
jh xx * s t.| l xx * k.| y uw.
ay m.| ah.| d r xx *. g xx n.
hh uw z.
hh xx *.| m xx. xx *.
k ae n.| y uw.| g xx * t.| ih t.| xx * n. d xx.| dh ah.| ch xx * r z.
k ae n.| y uw.| d uw.| dh ae t.| t uw.
w ah t s.| dh ae t.
n ow.
l xx * t s.| s xx *.| t xx * n.| t uw.| r xx. m xx * v.
xx * t.
y xx *.
m xx *. m xx.| r xx * d.| y ao r.| b xx * k.
ah n d.| w ah t.| aa r.| dh iy z.
xx * r. p l xx n.| ah n d.| xx * n t s.
w xx * r.| d ih d.| sh iy.| g xx *.
l xx * k.| ah.| l xx *. t xx l.| p xx *. k xx t. b xx k.
hh ae v.| dh iy z.| t xx * z.| hh iy r.| t uw.| p l xx *.| w ih dh.
w iy.
jh xx * s t.| l xx * k.| y uh r z.
hh uw.
th xx * ng k.| y uw.| k ae n.| m xx * k.| ih t.| r xx * ng.
k xx * n d.| ah v.| ah.| n xx *. k l xx s.
y uw.| l xx * k.| dh ae t.| m xx. sh xx * n.
dh ih s.| xx *. n xx. m xx l.
jh xx * s t.| l xx * k.| y ao r.| s n xx *. k xx z.
ah.| d xx * l.| ah.| d r xx *. g xx n.| ah n d.| d xx *. g xx.
y xx *.
jh xx * s t.| ae z.| f xx * r.| ae z.| dh ae t.
xx * t s.| s xx * n.| ih n.| dh ah.| b xx * k.
dh xx * t s.| r xx * t.
ao l.| f xx * l.| d aw n.
b r xx * k. f xx s t.
s xx * z.| hh iy r.| b xx *. n xx.
w ah t s.| dh ae t.
dh xx * t s.| dh ah.| xx * n d.| ah v.| dh ae t.
dh xx * r z.| s ah m.| xx *. dh xx.| b xx * k s.| ih n.| hh iy r.
w ah t s.| dh ae t.
y uw.| l xx * k.| dh ae t.| m xx. sh xx * n.
dh xx * r.| hh iy.| ih z.
hh xx *.| p xx *. p xx.
ay m.| g xx *. n xx.| g xx * t.| y ao r.| hh xx * n d.
jh xx * s t.| l xx * k.
hh ae z.| t uw.| s t xx *.| ih n.| dh ah.| k xx * jh.
xx * t s.| xx. n xx *. dh xx.| b xx * k.
l xx * t s.| s xx *.| l xx * t s.| s xx *.
ah n d.| k xx * m.| aw t.
w ah t s.| dh ae t.
y xx *.
dh ih s.| ih z.| xx *.| sh xx *. d xx.
y xx *.
dh xx * t s.| r xx * t.
hh xx * m.
r xx * t.
w xx * ch.
p xx * t.| dh ah.| b xx *. n xx z.| t xx *. m xx.
hh uw z.| dh ih s.| ih n.| hh iy r.
w ah t s.| dh ae t.| ih n.| dh xx * r.
r xx * t.
p xx *. p xx t.
dh ah.| f xx * n.
xx * t s.| ao l.| dh ah.| w xx *.| d aw n.| n xx *.
r xx * t.| hh iy r.
n ow.
w iy r.| g xx *. xx ng.| f ao r.| ah.| w xx * k.
th r xx *.
y uw.| w xx *. n xx.| p xx * t.| ih t.| xx n. s xx * d.| dh xx * r.
dh xx * r.
hh xx *.
dh xx * r z.| dh ah.| s xx *. z xx z.
jh xx * s t.| l xx * k.| y ao r.| s n xx *. k xx z.
ah n d.| sh iy.| hh ae z.| sh xx *. l xx. s xx z.
r xx * t.
w eh r z.| dh ah.| g xx * l.
dh ae t.| ah.| l xx *. t xx l.| hh xx * s.
ih t.| r xx * ng z.| l xx * k.| dh ah.| f xx * n.| ae t.| hh xx * m.
p xx * t.| ih t.| d aw n.| hh iy r.
g xx *.| xx. hh xx * d.
w ah t.
n ow.
dh ah.| xx * r m z.| b ah t.| dh xx * t s.
y xx *.
t xx * ch.
y xx *. zh xx. w xx. l xx.| ay.| jh xx * s t.| l xx * t.| hh er.| g xx *.
y uw.| g xx * t.| ah.| l xx *. t xx l.| k xx * f.| dh xx * r.
xx. k xx *.| p xx * t.| ih t.| xx. w xx *.| n xx *.
dh ih s.| ih z.| xx *.| sh xx *. d xx.
xx * t s.| ah.| d xx *. g xx.
dh xx * t s.| ah.| n xx * s.| b xx * k.
s ow.| dh ih s.| ih z.| ah.| t xx *. l xx. f xx n.
y xx *.| hh ih r z.| ah.| s xx * t.
dh ae t.| g xx * l.
y uw.| hh ae d.| jh xx *. l xx.| b xx * n z.| ae t.| y ao r.| b xx * th. d xx.| p xx * r. t xx.
dh ih s.| ih z.| dh ah.| b xx *. b xx z.| ch xx * r.| r xx * t.| hh iy r.
n xx * p.| n ow.| n ow.| n ow.
dh ah.| t xx * ng.
th xx * ng k.| y uw.| f ao r.| dh ah.| f xx * n.
jh xx *. d xx.
m xx * th.
