y xx *.
m xx. xx *.| ay.| d xx * n t.| w xx * n t.| y uw.| t uw.| d uw.| dh ae t.
t uw.| p xx * l.| d aw n.| dh ah.| z xx *. p xx.
dh ah.| g xx * l.
hh iy.| s t xx * z.| ih n.| dh ah.| k xx * jh.
w ah t.
xx * t s.| dh ah.| d r xx *. g xx n.
y xx *.
hh xx *.| m xx. xx *.
hh xx *.
hh iy.| d xx *. z xx n t.| k xx * m.| aw t.| hh xx *. n xx.
aa r.| y uw.| t r xx *. xx ng.| t uw.| t xx * k.| dh ah.| d r xx *. g xx n.| aw t.
p xx * k.| dh ah.| f l xx *. xx z.| y xx *.
xx * t.
k xx * z.
dh ih s.| xx *. p xx n z.| hh iy r.
m xx * r.
xx *. v xx.| dh ah.| ch xx * r.
sh xx * t.| dh ah.| d xx * r.
d uw.| y uw.| w xx *. n xx.| t xx * k.| ih t.
ay.| hh ae v.| ah.| l xx * ng.| t xx * ng.
hh xx. l xx *.
ah.| b xx * k.
hh iy z.| g xx *. n xx.| g xx *.
hh uw z.| ih n.| dh ae t.| m xx *. r xx.
hh er.| p xx * n t s.
dh ey.| p r xx *. b xx. b l xx.| w xx *. n xx.| t xx * k.| ih t.| aw t.
w ih dh.| ah.| p xx *. p xx t.| xx n. s xx * d.
xx * t s.| ah.| d xx *. g xx.
w ah t.| xx * l s.| d ih d.| y uw.| s xx *.
w ih dh.| ah.| ch xx * r.| f ao r.| dh ah.| b xx *. b xx.
xx. k xx *.
t xx *.| ih z.| ih n.| dh ah.| b xx * k s.
g xx *.| xx. hh xx * d.| g xx * t.| dh ah.| b xx * l.
s xx *.| dh ah.| d r xx *. g xx n z.| xx * z.
n ow.
ah.| ch xx * r.
ay m.| g xx *. n xx.| g xx * t.| y uw.
s xx m. t xx * m z.| w iy.| g xx *.| ih n.| dh ah.| k xx * r.
y uw.| k ae n.| d uw.| ih t.
k ae n.| y uw.| k xx * ch.| ih t.
ih t.| s xx * z.| t xx * n.| t uw.| r xx. m xx * v.
hh uw z.| dh ih s.| ih n.| hh iy r.
k ae n.| y uw.| g xx * t.| ih t.
y xx *.
l xx * k.| y uw.| s xx *.
w ah t.| d uw.| y uw.| th xx * ng k.| ah v.| dh ae t.
hh xx *.
m xx * r.
w ah t s.| dh ae t.
xx. n xx *. dh xx.| b l xx * k.
l xx * t s.| s xx *.| w ah t.| xx * l s.| w iy.| hh ae v.
xx * g z.
hh xx *.| y uw.
ah n d.| w xx * r.| d uw.| y uw.| g xx *.| f ao r.| ah.| w xx * k.| w ih dh.| xx *. n xx.
xx *. t xx ng.| w ah t.
y uw.| l xx * k.| dh ae t.| m xx. sh xx * n.
aa r.| y uw.| th r xx *. xx ng.| ah.| b l xx * k.
hh xx *.
xx * t s.| xx. k xx *.| xx * t s.| xx. k xx *.
xx * l.| g xx * t.| y uw.
s xx *.| y uw.| l xx * f t.| dh ae t.| ah p.
dh xx * r.
ay.| g xx * t.| y uw.| l xx * t.| m iy.| xx *. p xx n.| dh ah.| d xx * r.
xx * t s.| ah.| hh xx * s.
aa r.| y uw.| g xx *. xx ng.| t uw.| s xx *.| m xx *. m xx.| ah n d.| p xx *. p xx.| t xx. d xx *.
dh xx * r.| hh iy.| ih z.
ay.| d xx * n t.| th xx * ng k.| ih t.| w ih l.| f xx * t.| ih n.| dh xx * r.
y xx *.| dh xx * t s.| r xx * t.
hh xx *.| m xx. xx *.
y xx * s.
w ih dh.| t xx * z.| aa n.| dh xx * m.
w ah t.| ah.| m xx * s.
w ah t s.| b xx *. n xx.| d xx *. xx ng.
g xx *.| xx. hh xx * d.| g xx * t.| dh ah.| b xx * l.
f ao r.| b xx *. b xx z.| ah.| n xx * s.| hh xx *.| ch xx * r.
y xx * s.
dh xx * r z.| dh ah.| s xx *. z xx z.
y uw.| w xx * n t.| dh ah.| b xx * l.
f xx * v.
w ah t.| aa r.| y uw.| d xx *. xx ng.
y xx *.| dh xx * t s.| xx. n xx *. dh xx.| ch xx * r.
dh xx * r z.| dh ah.| d xx *. d xx.
w xx * r.| d ih d.| sh iy.| g xx *.
m xx *. m xx.| s xx * z.| hh xx *.| m xx. xx *.
xx * t s.| dh ah.| d xx *. g xx z.| hh xx * s.
y uw.| w xx * n t.| dh ah.| b xx * l.
ih t.| d xx *. z xx n t.| ih t.| d xx *. z xx n t.| k xx * m.| aw t.
w ah t s.| dh ae t.
y xx * r.| aa n.| ah.| xx *. t xx ng.| t xx *. b xx l.
xx * g z.
ah n d.| dh xx * t s.| w ah t.| ih t.| f xx * l z.| l xx * k.
w ah n.| f ao r.| m iy.
g xx *.| xx. hh xx * d.
y xx * s.| m xx. xx * z.| r xx * t.| hh iy r.
d uw.| y uw.| n xx *.| hh xx *.| t uw.| t xx * k.| hh xx * m.| aw t.
n ow.| dh ey.| ao l.| f xx * l.| d aw n.
dh xx * r z.| ah.| l xx * t.| ah v.| b xx * k s.| hh iy r.
b xx. k xx * z.| dh ih s.| k ae n.| g xx * t.| ah s.| ao l.| d xx *. t xx.
dh xx * t s.| xx. k xx *.
w ah t.| hh xx *. p xx n d.
l xx * t s.| s xx *.
y uw.| d ih d.| ah.| g xx * d.| jh xx * b.| dh xx *.
w eh r z.| dh ah.| g xx * l.
k xx *. r xx.| dh ah.| d xx * l.
d uw.| y uw.| n xx * d.| t uw.| b iy.| ch xx * n jh d.
n ow.
d xx *. l xx.| s xx * z.| hh xx. l xx *.
n ow.
w ah t.| aa r.| y uw.| d xx *. xx ng.
ah n d.| w ah t.| xx * l s.| d uw.| y uw.| d uw.| w ih dh.| dh ah.| f l xx *. xx z.
l xx * f t.| dh ah.| d xx * r.
w ah t s.| sh iy.| d xx *. xx ng.
dh xx * r.| y uw.| g xx *.
ay.| f xx * n d.| dh ah.| d xx *. g xx.| dh ae t.| l xx * v z.| ih n.| dh ih s.| hh xx * s.
ay.| w xx * n t.| t uw.| sh xx *.| y uw.| dh ih s.
y uw.| p xx * t.| dh ah.| d xx *. g xx.| ih n.| dh ah.| ch xx * r.
ch xx * n jh.| y ao r.| d xx *. xx. p xx z.
hh xx *.| m xx. xx *.
m xx. xx *.| m xx *. m xx.| w xx * n t s.| t uw.| ch xx * n jh.| y ao r.| d xx *. p xx.
w eh r z.| y ao r.| p xx *. k xx t. b xx k.
xx *. p xx n.| dh ae t.
dh xx * r.| w iy.| g xx *.
w ah t s.| sh iy.| d xx *. xx ng.
r xx * ng.| dh ah.| b xx * l.
xx *. p xx n.| dh ae t.
xx *. t xx ng.
y xx *.
th xx * ng k.| y uw.
dh xx * r z.| s ah m.| b xx * k s.| ih n.| hh iy r.
hh xx *.| aa r.| y uw.
k ae n.| y uw.| g xx * t.| ih t.| aw t.| n xx *.
ah n d.| ah.| ch xx * r.
sh ae l.| w iy.| t xx *.| hh er.| sh xx * z.
k ae n.| y uw.| g xx * t.| ih t.| xx * n. d xx.| dh ah.| ch xx * r z.
y xx *.
k ae n.| l xx * n.| dh xx * m.| ah p.
ah n d.| g xx *.| b xx *.| b xx *.
hh ae z.| t uw.| s t xx *.| xx n. s xx * d.
n xx *.| dh ah.| xx * n. l xx.| th xx * ng.| y uw.| k ae n.| d uw.| ih z.| z xx * p.| ih t.| ah p.
dh xx * t s.| m xx *. m xx z.| r xx * ng.
sh xx * z.
sh iy.| hh ae z.
s ow.| w iy l.| k xx * p.| k l xx * s.| b ay.
dh xx * r.
m xx *. m xx z.| s xx *. t xx ng.| aa n.| ah.| ch xx * r.
s xx *.| ih n.| dh ah.| b xx * k.
dh ih s.| ih z.| y xx * r n.
l xx * t.| m iy.| s xx *.| ih f.| ay.| k ae n.| s xx *.| xx *. n xx. b xx. d xx.| ih n.| dh ae t.| m xx *. r xx.
l xx * t s.| s xx *.
xx * t s.| dh ah.| d r xx *. g xx n.
ae z.| f xx * r.| ae z.| ih t.| g xx * z.
y xx *.
y xx *.| y uw.| k uh d.| xx * t.| dh xx * r.| t uw.
r xx * ng z.| y xx *.
w ah t s.| b xx *. n xx.| d xx *. xx ng.
hh uw z.| dh ih s.| ih n.| hh iy r.
l xx *. t xx l.| hh xx * s.
d uw.| y uw.| hh ae v.| t uw.| hh ae v.| p xx * p s.
w eh n.| y uw.| g xx *.| f ao r.| ah.| w xx * k.
th xx * ng k.| y uw.| m xx. xx *.
n xx *.| dh ah.| d xx * r.| ih z.| xx *. p xx n.
th xx * ng k.| y uw.
hh ae v.| ih t.
t xx * ch.
ch xx * r.
hh xx *.| m xx. xx *.
ah n d.| hh uw z.| dh ae t.
jh xx * s t.| l xx * k.| y uh r z.
k ae n.| y uw.| s t xx * k.| ih t.| aw t.
hh xx *.| m xx. xx *.
ay.| w xx * n t.| y uw.| t uw.| p l xx *.| w ih dh.| dh ah.| t xx * z.| w ih dh.| m iy.
hh xx *.| m xx. xx *.
dh xx * r.
y xx *.
xx. k xx *.
dh xx * t s.| ah.| f xx * n.
b xx *.| b xx *.
k ae n.| y uw.| g xx * t.| ih t.| xx * n. d xx.| dh ah.| ch xx * r z.
d uw.| y uw.| n xx *.| hh xx *.| t uw.| t xx * k.| hh xx * m.| aw t.
y xx *.
s xx *.
dh xx * r.
y uw.| w xx * n t.| m xx *. m xx.| t uw.| t xx * k.
y xx *.
hh uw z.| ih n.| dh ah.| hh xx * s.
y uw.| f xx * d.| dh ah.| d r xx *. g xx n.
xx. k xx *.| p xx * t.| dh ah.| xx *. dh xx.| w ah n.| b xx * k.
dh xx * r.
y uw.| hh ae d.| jh xx *. l xx.| b xx * n z.| ae t.| y ao r.| b xx * th. d xx.| p xx * r. t xx.
dh xx * r.
t xx * n.| dh ae t.| xx *. v xx.
m xx. xx *.| w uh d.| y uw.| l xx * k.| t uw.| s xx * t.| ih n.| dh ih s.| w ah n.
w xx. t xx *. v xx.| y uw.| w xx *. n xx.| d uw.
y uw.| hh ae d.| jh xx *. l xx.| b xx * n z.| ae t.| y ao r.| b xx * th. d xx.| p xx * r. t xx.
p xx * t.| ih n.| dh ah.| b xx * k.
ay.| g xx * t.| y uw.| l xx * t.| m iy.| xx *. p xx n.| dh ah.| d xx * r.
ih n.| dh ah.| k xx * jh.
y uw.| l xx * k.| dh ae t.| m xx. sh xx * n.
p xx * sh.| dh ah.| d xx * r.| d aw n.
l xx * t s.| s xx *.| l xx * t s.| s xx *.
dh xx * r.
w uh d.
n xx *.| t r xx *.| ah n d.| g xx * t.| aw t.
th xx * ng k.| y uw.| m xx. xx *.
dh xx * t s.| dh ah.| t xx * p.| f ao r.| dh ah.| t xx *. b xx l.
l xx * t.| m iy.| hh xx * l p.| y uw.
dh ae t.| ah.| l xx *. t xx l.| hh xx * s.
b xx *. b xx.| d uw.| ih t.
d ih d.| y uw.| g xx *.| s w xx *. ng xx ng.| y xx * s. t xx. d xx.
s xx *.| hh ih z.| l xx * ng.| r xx * d.| t xx * ng.
y uw.| hh xx * l d.| hh er.| hh xx * n d z.
y xx *.| dh xx * t s.| xx. n xx *. dh xx.| ch xx * r.
k ae n.| y uw.| p xx * l.| ih t.| ah p.
hh iy.| k ae n t.| k xx * m.| ao l.| dh ah.| w xx *.| aw t.
l xx *. xx ng.| d aw n.
f xx * v.
ih z.| dh xx * r.| xx *. n xx. th xx ng.| xx * l s.| dh ae t.| y uw.| w xx * n t.| t uw.| b r xx * ng.| ah p.| xx n. t xx *.| dh ah.| hh xx *.| ch xx * r.
w xx * l.| dh ah.| s t r xx * p s.| k xx * m.| xx * f.
ah.| l xx * ng.| r xx * d.| t xx * ng.
y xx * r.| p xx *. sh xx ng.| dh ae t.
ay.| d xx * n t.| th xx * ng k.| ih t.| w ih l.| f xx * t.| ih n.| dh xx * r.
p xx *. k xx. b xx.
w eh r z.| y ao r.| t xx * ng.
dh xx * r.| w iy.| g xx *.
w ah t s.| dh ae t.
n ow.
s xx *.| hh xx *.| xx. g xx * n.
p xx * p s.| y uw.| hh ae d.| p xx * p s.
dh ih s.| ih z.| ah.| r xx * g.
xx * t.
m iy.| g xx * t.| dh ah.| p xx *. p xx t.
hh iy r.| sh iy.| ih z.
dh ah.| g xx * l.
th xx * ng k.| y uw.
y uw.| w xx * n t.| s ah m.| m xx * r.
hh iy.| s t xx * z.| xx n. s xx * d.| dh ah.| b xx * k s.
d xx * n t.| t xx * ch.
n xx *.| y uw.| r xx * d.| y ao r.| b xx * k.
dh xx * r.
w ah n.| f ao r.| m iy.
hh xx *.
b xx *.| b xx *.
hh iy z.| dh ah.| b xx *.
hh xx. l xx *.| l xx *. n xx.
p xx * k.| dh ah.| f l xx *. xx z.
d xx * l.
aa r.| y uw.| g xx *. xx ng.| t uw.| s xx *.| m xx *. m xx.| ah n d.| p xx *. p xx.| t xx. d xx *.
w xx *. n xx.| p xx * t.| y ao r.| hh xx * n d.| xx n. s xx * d.
ah n d.| w ah t.| aa r.| dh iy z.
ch xx * r.
k xx *. r xx.| dh ae t.
f ao r.| b xx *. b xx z.| ah.| n xx * s.| hh xx *.| ch xx * r.
m xx * th.
ch xx * n jh.| y ao r.| d xx *. xx. p xx z.
m xx *. m xx.| r xx * d.| y ao r.| b xx * k.
l xx * k.
d ih d.| g xx * d.| w xx * k.
ah n d.| s xx m. t xx * m z.| w iy.| hh xx * l d.| hh xx * n d z.| w ih dh.| xx *. n xx.
ah n d.| y uw.| k ae n.| k l xx * s.| dh ah.| d xx * r.
dh xx * r.
hh ae z.| t uw.| s t xx *.| xx n. s xx * d.
ay.| d xx * n t.| th xx * ng k.| ih t.| w ih l.| f xx * t.| ih n.| dh xx * r.
dh ae t.| aa n.| y ao r.| ch xx * k s.
ah n d.| xx. n xx *. dh xx.| ch xx * r.
w eh r z.| dh ah.| g xx * l.
g xx *. n xx.| g xx * t.| y uw.
hh ih z.| t xx * ng.| ih z.| hh xx *. ng xx ng.| aw t.
n xx * s.| r xx * d.| t xx * ng.
y ao r.| v xx *. r xx.| xx * n.| f xx * n.
dh xx * r.
p xx * l.
y xx * s.
l xx * k.| ae t.| dh ih s.| w iy.| d xx *. d xx n t.| l xx * k.| ae t.| dh ih s.
hh ih r z.| s ah m.| m xx * r.
xx. k xx *.| p xx * t.| ih t.| xx. w xx *.| n xx *.
hh uw z.| ih n.| dh ae t.| m xx *. r xx.
k ae n.| l xx * n.| dh xx * m.| ah p.
dh ae t.| w ih l.| s t xx *.| d aw n.
r xx * t.
y uw.| w xx * n t.| hh xx * m.
w uh d.| y uw.| l xx * k.| t uw.| r xx * d.| dh ih s.| b xx * k.| w ih dh.| m xx *. m xx.
p xx * p s.
hh xx *.| m xx. xx *.
t uw.| dh ah.| s w xx * ng z.
xx * t s.| w xx * r.| y uw.| p xx * t.| y ao r.| hh xx * n d.| ih n.
xx *. p xx n.| dh ah.| p xx * jh.
aa r.| y uw.| g xx *. xx ng.| t uw.| s xx *.| m xx *. m xx.| ah n d.| p xx *. p xx.| t xx. d xx *.
b xx *.| b xx *.
s xx *.| dh ah.| t xx * z.
ay m.| t r xx *. xx ng.| t uw.| g xx * t.| aw t.
ay m.| n xx * r. b xx *.
ah n d.| ah.| ch xx * r.
b xx *.| l xx * t.| m iy.| l xx * f t.| y uw.| ah p.
dh ah.| d r xx *. g xx n.
k xx * p.
w ah t s.| dh ae t.
hh xx *.| d uw.| y uw.| l xx * k.| dh ae t.
s xx *.| y uw.| l xx * f t.| dh ae t.| ah p.
ah n d.| w ah t.| aa r.| dh iy z.
jh xx * s t.| l xx * k.| y uh r z.
d xx * g.| hh xx * s.
ch xx * n jh.| y ao r.| d xx *. xx. p xx z.
f xx * v.
d uw.| y uw.| w xx * n t.| t uw.| r xx * d.| dh ih s.| b xx * k.| m xx. xx *.
w xx * r.| d ih d.| sh iy.| g xx *.
y xx * r n.
xx *. v xx.| dh ah.| ch xx * r.
s n xx *. k xx z.
d uw.| y uw.| n xx *.| hh xx *.| dh ih s.| d xx * r.| w xx * k s.
dh xx * r.
g xx *.| xx. hh xx * d.| y uw.| k ae n.| p xx * sh.| dh ah.| b xx *. t xx n z.
y uw.| xx n. z xx * p t.| hh er.| p xx * n t s.
jh xx * s t.| l xx * k.| y uh r z.
m xx. xx *.| ay.| d xx * n t.| w xx * n t.| y uw.| t uw.| d uw.| dh ae t.
d uw.| y uw.| n xx *.| hh xx *.| t uw.| t xx * k.| hh xx * m.| aw t.
p xx *. k xx. b xx.
k ae n.| y uw.| g xx * t.| ih t.| xx * n. d xx.| dh ah.| ch xx * r z.
hh iy z.| l xx *. s xx. n xx ng.| t uw.| dh ah.| k l xx * k.
hh uw z.| aa n.| dh ae t.
g xx * t.| y uw.
l xx * k.| y uw.| s xx *.
ih z.| dh ae t.
xx * t s.| ih t.
dh xx * r.
k xx * n d.| ah v.| ah.| n xx *. k l xx s.
dh ih s.| hh xx * s.| ih z.| f ao r.| dh ah.| d xx *. g xx.
ah.| ch xx * r.
dh xx * r.
xx. k xx *.
aa r.| y uw.| g xx *. xx ng.| t uw.| b l xx *.| y ao r.| n xx * z.
ah n d.| p xx * t.| dh xx * m.
xx. k xx *.
hh iy.| l xx * k s.| t uw.| xx * t.| y ao r.| n xx * z.
dh ih s.| ih z.| ah.| b r xx * sh.
th xx * ng k.| y uw.| m xx. xx *.
dh xx * r.
xx. k xx *.| p xx * t.| ih t.| xx. w xx *.| n xx *.
y xx *.
d uw.| y uw.| w xx * n t.| r xx * d.| p xx * t.| dh ah.| b xx *. n xx.
hh xx *.| k ae n.| y uw.| g xx * t.| dh ow z.| b l xx * k s.| aw t.
s xx *.
m xx *. m xx.| w ih l.| l xx * v.| ih t.| aa n.
w uh d.| y uw.| l xx * k.| t uw.| s xx * t.| ih n.| dh ah.| ch xx * r.
m xx. xx *.| w uh d.| y uw.| l xx * k.| t uw.| s xx * t.| ih n.| dh ih s.| w ah n.
b xx. k xx * z.| dh ih s.| k ae n.| g xx * t.| ah s.| ao l.| d xx *. t xx.
xx. k xx *.
dh xx * r.
dh xx * t s.| ah.| n xx * s.| p xx * sh.| b xx *. t xx n.| f xx * n.
sh iy z.| s xx *. t xx ng.| d aw n.
hh iy z.| g xx *. n xx.| g xx *.
y xx *.| ay.| d xx * n t.| n xx *.| w ah t.| dh ih s.| ih z.
y xx * d.| l xx * k.| t uw.| t xx * k.| dh ae t.| p xx *. p xx t.| aw t.
sh iy z.| s xx *. t xx ng.| d aw n.
w ah t s.| dh ae t.
y uw.| w xx *. n xx.| g xx *.| ih n.| dh ah.| hh xx *.| ch xx * r.
l xx * t s.| s xx *.| t xx * n.| t uw.| r xx. m xx * v.
y xx *.| hh iy z.| g xx * t.| hh ih z.| p xx * n t s.| aa n.
w eh n.| y uw.| g xx *.| f ao r.| ah.| w xx * k.
y uw.| hh ae d.| ah.| l xx *. l xx. p xx p.| ae t.| y ao r.| b xx * th. d xx.| p xx * r. t xx.
s xx *. z xx z.
ay.| d xx * n t.| th xx * ng k.| ih t.| w ih l.| f xx * t.| ih n.| dh xx * r.
xx * t s.| xx. k xx *.
n ow.| dh ey.| ao l.| f xx * l.| d aw n.
f xx * r.
w ih dh.| ah.| d xx * r.
g xx * t.| y uw.
ah.| b xx * k.
hh uw z.| p xx *. t xx ng.| dh ah.| t xx *. m xx.
s xx *.
m xx. xx *.| w xx *. n xx.| s xx *.| s ah m.| ah v.| dh iy z.| t xx * z.
xx. n xx *. dh xx.| b xx * k.
k xx *. r xx.| dh ae t.
l xx * k.| y uw.| s xx *.
sh xx * z.
n ow.
dh ih s.| ih z.| dh ah.| b xx *. b xx z.| ch xx * r.| r xx * t.| hh iy r.
l xx * t s.| s xx *.| t xx * n.| t uw.| r xx. m xx * v.
d uw.| y uw.| n xx *.| hh xx *.| t uw.| t xx * k.| hh xx * m.| aw t.
y xx *.| dh xx * r z.| dh ah.| d xx * l.
l xx * t s.| s xx *.
dh xx * r.
p xx * t.| ih t.| b xx * k.
l xx * k.| ae t.| dh ih s.
xx * t s.| ah.| f xx * n.
m xx. xx *.| m xx *. m xx.| w xx * n t s.| t uw.| ch xx * n jh.| y ao r.| d xx *. p xx.
hh ae z.| t uw.| s t xx *.| xx n. s xx * d.
s xx *.| y uw.| l xx * f t.| dh ae t.| ah p.
xx *. p xx l.| r xx * t.
s xx *.
b r xx * sh.| m xx. xx * z.| hh xx * r.
w ah t s.| sh iy.| d xx *. xx ng.
w ah t s.| dh ae t.
hh uw z.| ih n.| dh ah.| hh xx * s.
dh xx * r.
y uw.| r xx. m xx * m. b xx d.
w uh d.| y uw.| l xx * k.| t uw.| g xx * t.| aw t.
l xx * k.| hh uw z.| dh ae t.
g xx *.| xx. hh xx * d.| g xx * t.| dh ah.| b xx * l.
d xx *. l xx.| s xx * z.| hh xx. l xx *.
dh xx * r.
w ah t s.| dh ih s.
hh xx *. n xx.| m xx *. m xx z.| m xx * k.| w ih l.| b r xx * k.
p xx * t.| ih t.| n xx * s.
dh xx * r.
y xx *.| dh xx * r z.| dh ah.| d xx * l.
jh xx * s t.| l xx * k.| y uw.
y xx *.| dh xx * r.| ih t.| ih z.
d ih d.| g xx * d.| w xx * k.
dh xx * r.
d ih d.| y uw.| g xx *.| s w xx *. ng xx ng.| y xx * s. t xx. d xx.
ih n.| dh ah.| k xx * jh.
d xx *. z xx n t.| k xx * m.| aw t.| d ah z.| ih t.
aa r.| y uw.| g xx *. xx ng.| t uw.| b l xx *.| y ao r.| n xx * z.
w ah t.| d ah z.| d xx *. d xx.| d uw.| t uw.| hh ih z.| w xx * s. k xx z.
aw t.
r xx * t.
dh xx * t s.| r xx * t.
b xx *. n xx z.| s l xx *. p xx ng.
ay.| g xx * t.| y uw.
hh xx *. n xx.| m xx *. m xx z.| m xx * k.| w ih l.| b r xx * k.
y xx * r.| t r xx *. xx ng.| t uw.| g xx * t.| ih t.
hh uw.
y xx *.
w eh r z.| p xx * l.
w ah t s.| dh ae t.
w ah t s.| b xx *. n xx.| d xx *. xx ng.
ay.| s xx *.| s xx * m. b xx. d xx.| dh ae t.| y uw.| l xx * k.
hh uw z.| ih n.| dh ih s.
w uh d.| y uw.| l xx * k.| t uw.| g xx * t.| aw t.
n xx *. p xx ng.
ay.| g xx * t.| ih t.
w uh d.| y uw.| l xx * k.| t uw.| g xx * t.| d aw n.| ah n d.| p l xx *.| w ih dh.| dh ah.| t xx * z.
hh ih z.| t xx * ng.
dh ih s.| ih z.| s xx * r t.| ah v.| f r xx * s. t r xx. t xx ng.
p xx * t.| dh ah.| b xx *. n xx.
dh ih s.| ih z.| xx *.| sh xx *. d xx.
y ao r.| v xx *. r xx.| xx * n.| f xx * n.
k ae n.| y uw.| p xx * l.| ih t.| ah p.
p xx * t.| dh xx * m.| xx. w xx *.
y xx * s.| m xx. xx * z.| r xx * t.| hh iy r.
w uh d.| y uw.| l xx * k.| t uw.| g xx * t.| d aw n.| ah n d.| p l xx *.| w ih dh.| dh ah.| t xx * z.
ah n d.| ah.| ch xx * r.
k xx * m.
xx. k xx *.
w eh r z.| y ao r.| p xx *. k xx t. b xx k.
b xx *.| b xx *.
dh xx * r z.| ah.| b xx * k s.| f xx * l d.| w ih dh.| t xx * z.
ay.| th xx * ng k.| hh iy.| s t xx * z.| ih n.| dh xx * r.
l xx * k.| ae t.| m iy.| g xx * t.| ih n.
ah.| k xx * p.
w ah t.| d ah z.| d xx *. d xx.| d uw.| t uw.| hh ih z.| w xx * s. k xx z.
hh ae v.| dh iy z.| t xx * z.| hh iy r.| t uw.| p l xx *.| w ih dh.
y xx *.
d ih d.| y uw.| g xx *.| t uw.| dh ah.| p xx * l.| y xx * s. t xx. d xx.
y xx * r.| p xx *. t xx ng.| aa n.| y ao r.| ch xx * k s.
l xx * t s.| s xx *.
hh xx *.| m xx. xx *.
m xx. xx *.
d ih d.| g xx * d.| w xx * k.
y uw.| w xx *. n xx.| xx *. p xx n.| dh ae t.
th r xx *.
y uw.| w xx *. n xx.| s xx *.| ih t.| dh ih s.| w xx *.
y xx *.
hh ae z.| t uw.| s t xx *.| xx n. s xx * d.
ah n d.| xx. n xx *. dh xx.| ch xx * r.
d uw.| dh ah.| ch xx * l. d r xx n.
xx. k xx *.
l xx * k.| ah.| l xx *. t xx l.| p xx *. k xx t. b xx k.
b xx. l xx * n z.
hh uw z.| aa n.| dh ae t.
ih n.| ah.| l xx *. t xx l.| w xx * l.
k ae n.| y uw.| k l xx * s.| ih t.
n ow.
n ow.
ah n d.| y uw.| k ae n.| k l xx * s.| dh ah.| d xx * r.
t xx *.| b l xx * k s.
d xx * n t.| t xx * ch.| dh ah.| d xx * l.
l xx * k.
y uw.| w xx * n t.| m xx *. m xx.| t uw.| t xx * k.
hh ih z.| t xx * ng.| ih z.| hh xx *. ng xx ng.| aw t.
y xx * s.
dh xx * r.| ih t.| ih z.
hh iy z.| ah.| f xx *. n xx.| g xx *.
y xx *.
m xx *. m xx z.| s xx *. t xx ng.| aa n.| ah.| ch xx * r.
jh xx *. d xx z.| b xx * k.
dh xx * r.
r xx * t.| hh iy r.| xx * t s.| xx. t xx * ch t.
r xx * t.
ah n d.| w ah t.| aa r.| dh iy z.
k ae n.| y uw.| s m xx * l.| dh ah.| f l xx *. xx z.
dh xx * r.
p xx *. p xx t.
l xx * k.
r xx * t.| w eh n.| dh ey.| w xx * k.
p xx * t.| dh ah.| b xx *. n xx z.| t xx *. m xx.
d uw.| y uw.| n xx * d.| t uw.| b iy.| ch xx * n jh d.
ah n d.| sh xx * t.| dh ah.| d xx * r.
th r xx *.| xx * g z.
w ah t s.| g xx *. n xx.| hh xx *. p xx n.| dh xx * r.
p xx * t.| n xx * s.| r xx * t.
ah n d.| hh iy.| hh ae z.| hh ih z.| hh xx * n d.| aa n.| jh xx *. d xx.
hh ae v.| dh iy z.| t xx * z.| hh iy r.| t uw.| p l xx *.| w ih dh.
hh xx *.| m xx. xx *.
y xx *.| ay.| d xx * n t.| n xx *.| w ah t.| dh ih s.| ih z.
hh xx *.
p xx * k. ch xx z.
y xx *.| ah.| z xx *. p xx.
hh iy.| hh ae z.| b xx * g.| xx * r z.| d xx *. z xx n t.| hh iy.
dh ih s.| ih z.| ah.| b r xx * sh.
y uw.| w xx * n t.| m xx *. m xx.| t uw.| p xx * k.| ih t.| ah p.
p xx * t.| ih n.| dh ah.| b xx * k.
w eh r z.| dh ah.| g xx * l.
ay m.| n xx * r. b xx *.
t uw.| y xx * s.| ih n.| dh ah.| k xx * r.
jh xx *. d xx.| k ae n.| p xx * t.| dh ah.| b xx *. n xx.
sh iy z.| sh xx * z.
l xx * k.| ae t.| w ah t.| b xx * k.| ih z.| hh iy r.
d ih d.| g xx * d.| w xx * k.
t xx * ch.
t xx *. g xx z.
dh eh r.| w xx *. k xx ng.
l xx * t.| m iy.| s xx *.| ih f.| ay.| k ae n.| s xx *.| xx *. n xx. b xx. d xx.| ih n.| dh ae t.| m xx *. r xx.
n xx *. p xx ng.
hh iy z.| g xx *. n xx.| g xx * t.| y uw.
y uw.| p xx * t.| dh ah.| d xx *. g xx.| ih n.| dh ah.| ch xx * r.
d uw.| y uw.| w xx * n t.| r xx * d.| p xx * t.| dh ah.| b xx *. n xx.
ah n d.| y uw.| k ae n.| k l xx * s.| dh ah.| d xx * r.
hh xx *.| m xx. xx *.
y xx *.
dh xx * r.| ah.| p xx * s.| ah v.| t xx * p.| aa n.| dh ae t.
n xx *.| y uw.| r xx * d.| y ao r.| b xx * k.
aa r.| dh xx * r.| b l xx * k s.| ih n.
hh uw z.| p xx *. t xx ng.| dh ah.| t xx *. m xx.
hh uw z.| dh ih s.
dh xx * t s.| jh xx *. d xx.
ah n d.| s ah m.| b l xx * k s.
dh ah.| d r xx *. g xx n.| hh ae z.| t uw.| s t xx *.| xx n. s xx * d.| hh ih z.| k xx * jh.
l xx * k.| b xx *. b xx.
w ah n.| f ao r.| m iy.
n xx *.| dh ah.| xx * n. l xx.| th xx * ng.| y uw.| k ae n.| d uw.| ih z.| z xx * p.| ih t.| ah p.
p xx * p s.| y uw.| hh ae d.| p xx * p s.
w ah t s.| dh ae t.| b xx *.| d xx *. xx ng.
xx * t s.| w xx * r.| y uw.| p xx * t.| y ao r.| hh xx * n d.| ih n.
t xx * ch.
y xx *.| ay.| d xx * n t.| n xx *.| w ah t.| dh ih s.| ih z.
hh xx *.
y uw.| p xx * t.| ih t.| xx n. s xx * d.
hh er.| n xx * m.| ih z.| r xx *. g xx. d xx.
l xx *. t xx l.| hh xx * s.
dh xx * t s.| aa n.| y ao r.| b xx * d s. p r xx d.
dh xx * r.| y uw.| g xx *.
d uw.| y uw.| w xx *. n xx.| t xx * k.| ih t.
y uw.| w xx *. n xx.| p xx * t.| ih t.| xx n. s xx * d.| dh xx * r.
k l xx * s.| dh ah.| d xx * r.
sh iy.| hh ae z.
dh xx * r.
n ow.| ay.| d xx *. d xx n t.| th xx * ng k.| ih t.| w uh d.| f xx * t.| xx *. dh xx.
dh xx * r.
w uh d.
dh xx * r.| hh iy.| ih z.
y xx *.
y xx * d.| l xx * k.| t uw.| t xx * k.| dh ae t.| p xx *. p xx t.| aw t.
p xx * p s.| y uw.| hh ae d.| p xx * p s.
xx. k xx *.
m xx * r.
d xx * n t.| t xx * ch.| dh ah.| m xx * k.| xx. k xx *.
dh xx * t s.| dh xx * t s.| ae z.| f xx * r.| ae z.| dh ah.| z xx *. p xx.| g xx * z.
y uw.| k ae n t.| g xx * t.| hh xx * m.| aw t.| ah v.| dh ah.
y xx *.| dh xx * t s.| r xx * t.
xx. k xx *.
dh ey.| ao l.| f xx * l.| d aw n.
dh xx * r z.| p xx * l.
g xx *.| xx. hh xx * d.| y uw.| k ae n.| p xx * sh.| dh ah.| b xx *. t xx n z.
ah n d.| w iy.| r xx * d.| ih n.| dh ah.| s t r xx *. l xx.
y ao r.| v xx *. r xx.| xx * n.| f xx * n.
d uw.| y uw.| w xx * n t.| m iy.
d uw.| y uw.| w xx * n t.| m iy.
w ah t.| ah.| m xx * s.
ih t.| w xx * n t.| k xx * m.| aw t.
w ah t s.| dh ih s.| w ah n.
w ah t.
m xx *. m xx z.| w ah t.
d uw.| dh ah.| ch xx * l. d r xx n.
t xx * n.| dh ae t.| xx *. v xx.
dh xx * r.| ih t.| ih z.
g xx * t.| y uw.
dh xx * t s.| jh xx *. d xx.
r xx. m xx * m. b xx.| w iy.| w xx * n t.| t uw.| dh ah.| z xx *.
w ah t s.| hh ih z.| d xx *. d xx.| d xx *. xx ng.
hh er.| n xx * m.| ih z.| r xx *. g xx. d xx.
t uw.| p xx * l.| d aw n.| dh ah.| z xx *. p xx.
ah n d.| sh iy.| hh ae z.| sh xx *. l xx. s xx z.
ih n.| dh ah.| k xx * jh.
ay.| f xx * n d.| dh ah.| d xx *. g xx.| dh ae t.| l xx * v z.| ih n.| dh ih s.| hh xx * s.
th xx * ng k.| y uw.| m xx. xx *.
r xx * t.
dh xx * r z.| s xx * m. th xx ng.| xx * l s.| ih n.| hh iy r.
w ah t.| d ah z.| d xx *. d xx.| d uw.| t uw.| hh ih z.| w xx * s. k xx z.
w eh r z.| y ao r.| p xx *. k xx t. b xx k.
n ow.| d xx * n t.| p xx * l.| hh xx *. n xx.
s xx * r t.| ah v.| l xx * k.
y uw.| hh ae v.| t uw.| l xx * f t.| dh ih s.| ah p.
k ae n.| y uw.| s t xx * k.| ih t.| aw t.
w iy.| s k xx * p t.| w ah n.
ah.| p xx * s.
y xx *.
f xx * v.
dh xx * t s.| dh ah.| t xx * p.| f ao r.| dh ah.| t xx *. b xx l.
xx *. t xx ng.| w ah t.
n ow.
d uw.| y uw.| n xx *.| hh xx *.| t uw.| t xx * k.| hh xx * m.| aw t.
w eh r z.| p xx * l.
dh xx * t s.| jh xx *. d xx.
dh ah.| t xx * ng.
d xx * n t.| t xx * ch.| dh ah.| m xx * k.| xx. k xx *.
p xx *. t xx ng.| dh xx * m.| ih n.| dh ah.| ch xx * r.
dh xx * r.
ah n d.| dh ih s.| ih z.| ah.| n xx * s.| p l xx *.| t xx *. b xx l.
y uw.| p xx * t.| ih t.| xx n. s xx * d.
xx *. t xx ng.
f ao r.| xx *. t xx ng.
dh xx * t s.| w ah t s.| dh ih s.
w xx * r.| ih z.| ih t.
hh xx *. n xx.| m xx *. m xx z.| m xx * k.| w ih l.| b r xx * k.
aw t.
w eh r z.| r xx *. g xx. d xx.
hh xx *.| d uw.| y uw.| l xx * k.| m ay.| b l xx *.| jh xx * n z.
n ow.| w iy.| m xx *. s xx n t.| xx *. p xx n.| dh ae t.| w ah n.
b xx *.| b xx *.
y xx *.
hh xx *.
r xx * ng z.
xx * t s.| ah.| d xx *. g xx.
th xx * ng k.| y uw.
dh ey.| ao l.| f xx * l.| d aw n.
hh iy.| hh ae z.| ah.| l xx * ng.| t xx * ng.
hh ih z.| t xx * ng.| ih z.| hh xx *. ng xx ng.| aw t.
dh xx * r.| l xx * t.| m iy.| g xx * t.| ih t.
t uw.| l xx * f t.| dh ae t.| ah p.
jh xx * s t.| l xx * k.| y uh r z.
s xx *.| hh ih z.| l xx * ng.| r xx * d.| t xx * ng.
ay m.| g xx * t.| y uw.
b xx. k xx * z.| dh ih s.| k ae n.| g xx * t.| ah s.| ao l.| d xx *. t xx.
w xx * ch.
n ow.| dh ey.| ao l.| f xx * l.| d aw n.
w ah t s.| dh ae t.
dh ih s.| w xx * n z.| f ao r.| b xx *. b xx z.
xx * t s.| ih n.| ah.| b xx * l.
w ah t.| aa r.| dh iy z.| ch xx * l. d r xx n.| d xx *. xx ng.
y xx *.
t uw.| m xx * k.| ah.| n xx * s.| s xx * f t.| s xx *. f xx s.
d xx * n t.| t xx * ch.| ih t.
f ao r.| dh ah.| d xx * r.| y xx *.
n xx *.| k l xx * s.| dh ah.| b xx * k s.
xx *.| ih z.| f ao r.| xx *. p xx l.
p xx *. t xx ng.| dh xx * m.| ih n.| dh ah.| ch xx * r.
y xx *.
xx. k xx *.
xx. k xx *.
y xx *.
y xx *.
hh xx *. n xx.| m xx *. m xx z.| m xx * k.| w ih l.| b r xx * k.
w ah n.| aa n.| t xx * p.| ah v.| dh ah.| xx *. dh xx.
b xx *.| b xx *.
y uw.| d ih d.| ah.| g xx * d.| jh xx * b.| dh xx *.
dh xx * r.| ih t.| ih z.
dh ih s.| ih z.| ah.| b r xx * sh.
dh xx * r.
l xx * k.| dh ih s.
xx. k xx *.
hh xx *.| ch xx * r.| xx. g xx * n.
w ah t s.| dh ae t.
m xx. xx *.| d xx * n t.| t xx * ch.| dh ow z.
p xx * p s.| y uw.| hh ae d.| p xx * p s.
dh xx * t s.| ah.| z xx *. p xx.
b xx *.| b xx *.
hh iy.| l xx * k s.| t uw.| xx * t.| y ao r.| n xx * z.
l xx * t s.| s xx *.| t xx * n.| t uw.| r xx. m xx * v.
dh xx * r.
l xx * t.| m iy.| s xx *.| ih f.| ay.| k ae n.| s xx *.| xx *. n xx. b xx. d xx.| ih n.| dh ae t.| m xx *. r xx.
dh xx * r.
dh ah.| d r xx *. g xx n.
y xx *.
hh xx *.| d uw.| y uw.| l xx * k.| dh ae t.
k xx * s.| dh ah.| t xx * p.
dh xx * r.
p xx * t.| ih t.| b xx * k.
dh ah.| b xx * k.
w ah t.| ah.| m xx * s.
y xx *.
sh xx * t.| dh ah.| d xx * r.
n ow.
b xx *.| b xx *.
w ah t.| xx * l s.| hh xx *. p xx n d.| ae t.| y ao r.| b xx * th. d xx.| p xx * r. t xx.
p xx * t.| ih t.| b xx * k.
dh xx * r.| w iy.| g xx *.
l xx * k.| y uw.| s xx *.
w ah t s.| dh ih s.
th xx * ng k.| y uw.
l xx * k.| ae t.| hh xx * m.| w eh n.| dh ah.| f xx * n.| r xx * ng z.
m xx * th.
ah n d.| ah.| ch xx * r.
hh iy z.| l xx *. s xx. n xx ng.| t uw.| dh ah.| k l xx * k.
jh xx * s t.| w ah n.| m xx * r.| hh xx *. n xx.
d xx *. z xx n t.| k xx * m.| aw t.| d ah z.| ih t.
hh xx *.| m xx. xx *.
d xx * n t.| xx *. p xx n.| dh ae t.| w ah n.| xx *. dh xx.
dh xx * r.| l xx * t.| m iy.| g xx * t.| ih t.
y uw.| hh ae v.| t uw.| l xx * f t.| dh ih s.| ah p.
s xx *.| sh iy.| hh ae z.| r xx * d.| sh xx * z.| jh xx * s t.| l xx * k.| y uw.
s n xx *. k xx z.
d uw.| y uw.| w xx * n t.| m iy.
w ah t s.| dh ih s.
m xx * k.| hh er.| s xx * t.| d aw n.
ih n.| ah.| l xx *. t xx l.| w xx * l.
w eh r z.| p xx * l.
t xx * ch.
hh uw z.| aa n.| dh ae t.
ah n d.| w ah t.| aa r.| dh iy z.
p xx * t.| ih t.| b xx * k.
y xx * s.| m xx. xx * z.| r xx * t.| hh iy r.
dh xx * r.
w ah t s.| sh iy.| d xx *. xx ng.
k ae n.| y uw.| s t xx * k.| ih t.| aw t.
dh xx * r.
dh xx * t s.| ah.| n xx * s.| p xx * sh.| b xx *. t xx n.| f xx * n.
aa r.| y uw.| t r xx *. xx ng.| t uw.| t xx * k.| dh ah.| d r xx *. g xx n.| aw t.
l xx * k.| ae t.| dh ah.| d xx * l z.| sh xx * z.
y uw.| k ae n.| d uw.| ih t.
hh iy.| hh ae z.| b xx * g.| xx * r z.| d xx *. z xx n t.| hh iy.
y uw.| k ae n t.| g xx * t.| hh xx * m.| aw t.| ah v.| dh ah.
hh iy l.| g xx * t.| y uw.
hh xx *. n xx.| m xx *. m xx z.| m xx * k.| w ih l.| b r xx * k.
d xx * n.
p xx * t.| dh ah.| b xx *. n xx.
hh iy z.| dh ah.| b xx *.
xx * t s.| ao l.| xx n. z xx * p t.| n xx *.| hh xx *. n xx.
m xx *. m xx.| s xx * z.| hh xx *.| m xx. xx *.
p xx * t.| dh ah.| b xx *. n xx.
s xx *.
y xx *.
y uw.| l xx * k.| hh ih z.| t xx * ng.
t xx * k.| dh ah.| p xx * n t s.| xx * f.
n ow.
y uw.| n xx *.| w ah t.| t uw.| d uw.| w ih dh.| dh ae t.
l xx * t s.| n xx * t.| t xx * ch.| dh ow z.| hh xx *. n xx.
w ah t s.| dh ih s.
w ah t.| aa r.| dh iy z.| ch xx * l. d r xx n.| d xx *. xx ng.
d ih d.| g xx * d.| w xx * k.
w ah n.| aa n.| t xx * p.| ah v.| dh ah.| xx *. dh xx.
ay m.| ah.| d r xx *. g xx n.
s xx *.| dh ah.| b xx * k.| ah v.| dh ae t.| b xx * k.
dh xx * t s.| ah.| n xx * s.| b xx * k.| xx *. z xx n t.| ih t.
dh xx * r.| y uw.| g xx *.
xx * r. p l xx n.| ah n d.| xx * n t s.
hh xx *.| m xx. xx *.
f xx * d.| hh xx * m.| dh ae t.
hh uw z.| ih n.| dh ih s.
dh ah.| d r xx *. g xx n.| hh ae z.| t uw.| s t xx *.| xx n. s xx * d.| hh ih z.| k xx * jh.
hh xx *.| m xx. xx *.
dh xx * t s.| ah.| l xx *. t xx l.| hh xx * s.
k xx * m.
dh ah.| b xx * k.
xx *. p xx n.| dh ae t.
p xx * l.
hh xx *.| y uw.
ih z.| dh ae t.
l xx * v.| aa n.
dh ih s.| ih z.| ah.| b r xx * sh.
ay m.| r xx * t.| hh iy r.
hh iy.| s t xx * z.| ih n.| dh ah.| k xx * jh.
d xx * n t.| t xx * ch.| dh ae t.
hh xx *. n xx.| ay.| d xx * n t.| th xx * ng k.| ih t.| k xx * m z.| aw t.| ah v.| dh ah.| b xx * k s.
y uw.| s xx *.| hh xx *.| m xx *. m xx.| d ah z.| ih t.
xx. n xx *. dh xx.| b l xx * k.
jh xx *. d xx z.| b xx * k.
dh ih s.| ih z.| dh ah.| b xx *. b xx z.| ch xx * r.| r xx * t.| hh iy r.
dh ih s.| ih z.| w ah t.| dh ah.| d r xx *. g xx n.| l xx * k s.| t uw.| xx * t.
y uw.| n xx *.| w ah t.| t uw.| d uw.| w ih dh.| dh ae t.
w ah t s.| dh ae t.| b xx *.| d xx *. xx ng.
t xx * ch.
ay.| s xx *.| s xx * m. b xx. d xx.| dh ae t.| y uw.| l xx * k.
p xx * l.| ah n d.| jh xx *. d xx.
b xx *.| b xx *.
dh ih s.| ih z.| dh ah.| b xx *. b xx z.| ch xx * r.| r xx * t.| hh iy r.
y xx *.
d ah z.| hh iy.| f xx * t.| xx n. s xx * d.
y xx * r.| p xx *. t xx ng.| aa n.| y ao r.| ch xx * k s.
dh iy z.| aa r.
f xx * v.
d uw.| y uw.| s xx *.| hh er.
w iy r.| n xx * t.| g xx *. xx ng.| aw t.| y xx * t.
r xx * ch.| xx * n. d xx.| dh xx * r.
xx * r. p l xx n.| ah n d.| xx * n t s.
n xx * z.
ih t.| s xx * z.| t xx * n.| t uw.| r xx. m xx * v.
ah n d.| y xx * r.| l xx * f. t xx ng.| dh ih s.| s xx * d.| ah v.| dh ah.| b xx * k s.| ah p.
f xx * n.
p xx *. p xx t.
b xx * t.
xx * t s.| t uw.| f xx * d.| dh ah.| d r xx *. g xx n.
s xx *.| ih f.| y uw.| l xx * f t.| dh ih s.| ah p.
ay m.| ah.| d r xx *. g xx n.
d xx * n t.| xx *. p xx n.| dh ae t.| w ah n.| xx *. dh xx.
y xx *.| k xx * p.| ih t.| aa n.| n xx * s.
ah n d.| w ah t s.| hh iy.| d xx *. xx ng.| w ih dh.| dh ih s.| hh xx * n d.
th r xx *.
l xx * k.| ae t.| m iy.| g xx * t.| ih n.
b r xx * k. f xx s t.
xx * z.
y uw.| w xx * n t.| m xx *. m xx.| t uw.| d uw.| ih t.
t uw.| p xx * l.| d aw n.| dh ah.| z xx *. p xx.
l xx * t s.| s xx *.| l xx * t s.| s xx *.
dh ah.| b xx * l.
w xx *. n xx.| s xx * t.| ah p.
w ah t.| d uw.| y uw.| s xx *.| ih n.| dh ah.| m xx *. r xx.
d xx * n t.| xx *. p xx n.| dh ae t.| w ah n.| xx *. dh xx.
aa r.| y uw.| b xx * l. d xx ng.
hh ih z.| xx * r z.
hh er.| n xx * m.| ih z.| r xx *. g xx. d xx.
jh xx * s t.| w ah n.| m xx * r.| hh xx *. n xx.
l xx * t.| m iy.| s xx *.| ih f.| ay.| k ae n.| s xx *.| xx *. n xx. b xx. d xx.| ih n.| dh ae t.| m xx *. r xx.
s xx *.| ih t s.| t xx * ng.
y xx * r.| aa n.| ah.| xx *. t xx ng.| t xx *. b xx l.
hh iy z.| ah.| f xx *. n xx.| g xx *.
hh xx *.| k uh d.| y uw.| p xx * t.| ih t.| ih n.| dh xx * r.
dh ey.| l xx * k.| l xx * k.| b xx *. t xx. f l xx z.
xx *.| ih z.| f ao r.| xx *. p xx l.
sh xx * t.| dh ah.| d xx * r.
ah n d.| w ah t.| xx * l s.| d uw.| y uw.| d uw.| w ih dh.| dh ah.| f l xx *. xx z.
y uw.| w xx * n t.| dh ah.| b xx * l.
y uw.| th r xx *.| ih t.| r xx * t.| ae t.| m xx *. m xx.
k ae n.| y uw.| p xx * l.| ih t.| ah p.
ah n d.| hh uw z.| dh ae t.
y xx * s.
hh uw z.| ih n.| dh ae t.| m xx *. r xx.
y uw.| l xx * k.
hh uw z.| ih n.| dh ae t.
ih z.| hh iy z.| d xx * n. jh xx. xx s.
n ow.| dh ow z.| aa r.| f l xx *. xx z.
y xx *.
p xx *. k xx. b xx.
ah n d.| s xx m. t xx * m z.| w iy.| g xx *.| ih n.| dh ah.| s t xx * r.| y xx *.
k ae n.| k xx * m.| aw t.| ih f.| y uw.| p xx * l.| hh xx * r d.| xx. n xx * f.
xx * t s.| ae n.| xx *. b xx *. s xx *.| b xx * k.
y uw.| hh ae d.| jh xx *. l xx.| b xx * n z.| ae t.| y ao r.| b xx * th. d xx.| p xx * r. t xx.
dh xx * r.
hh xx *.
k ae n.| y uw.| hh xx * ng.| ah p.| dh ah.| f xx * n.
t xx * k.| dh ah.| d xx *. l xx.| aw t.
ih n.| dh ah.| k xx * jh.
hh xx *.| m xx. xx *.
d ih d.| y uw.| g xx *.| s w xx *. ng xx ng.| y xx * s. t xx. d xx.
l xx * k.| ae t.| hh xx * m.| w eh n.| dh ah.| f xx * n.| r xx * ng z.
s xx *.| y uw.| p xx * t.| y ao r.| hh xx * n d.| ih n.| hh iy r.
d ah z.| hh iy.| l xx * k.| t uw.| xx * t.| dh ih s.| p xx * s.| ah v.| m xx * t.
dh xx * t s.| xx. k xx *.
p xx * t.| ih n.| dh ah.| b xx * k.
d uw.| y uw.| w xx *. n xx.| r xx * d.| ah.| b xx * k.| w ih dh.| m xx *. m xx.
y xx * s.
dh ih s.| hh xx * s.| ih z.| f ao r.| dh ah.| d xx *. g xx.
w ah t s.| dh ae t.
s xx *.
s ow.| w iy l.| k xx * p.| k l xx * s.| b ay.
b xx *.| b xx *.
y xx *.
m xx * r.
w ah t s.| dh ae t.| b xx *.| d xx *. xx ng.
hh ih z.| t xx * ng.| ih z.| hh xx *. ng xx ng.| aw t.
y xx *.
s xx *.
ch xx * r.
hh iy r.| w iy.| g xx *.
dh xx * r.
n ow.
w eh r z.| y ao r.| t xx * ng.
ah n d.| hh uw z.| dh ae t.
ih z.| dh ae t.| hh xx * l.| b xx * g.| xx. n xx * f.
f xx * r.
dh xx * t s.| p xx * l.
ih z.| hh iy.| w xx *. v xx ng.
ah n d.| w ah t.| d ih d.| y uw.| s xx *.| ae t.| dh ah.| z xx *.
m xx *. m xx.| k ae n.| s xx * t.| aa n.| dh ah.| f l xx * r.
l xx * k.
w ah t s.| dh ae t.
d uw.| y uw.| hh ae v.| dh ae t.| b xx * k.| ae t.| hh xx * m.
r xx * t.| hh iy r.| xx * t s.| xx. t xx * ch t.
ay m.| g xx *. n xx.| g xx * t.| y uw.
n ow.| d xx * n t.| p xx * l.| hh xx *. n xx.
dh xx * r.
b xx *.| b xx *.
hh iy r.| y uw.| g xx *.
dh xx * r.| y uw.| g xx *.
xx. k xx *.
n xx * s.
w ah t s.| dh ae t.
m xx *. m xx z.| k xx * m.
dh xx * t s.| ah.| f xx * n.
p xx *. t xx ng.| dh xx * m.| ih n.| dh ah.| ch xx * r.
dh xx * r z.| s ah m.| xx *. dh xx.| t xx * z.| hh iy r.
dh xx * r.
hh er.| n xx * m.| ih z.| r xx *. g xx. d xx.
s xx *.
dh ah.| b xx * l.
jh xx *. d xx z.| b xx * k.
r xx * t.| hh iy r.| xx * t s.| xx. t xx * ch t.
y xx * r.| p xx *. sh xx ng.| dh ae t.
ay m.| g xx *. n xx.| g xx * t.| y uw.
n ow.
hh uw z.| ih n.| dh ih s.
y xx *.| hh ih r z.| ah.| s xx * t.
ih t.| s xx * z.| t xx * n.| t uw.| r xx. m xx * v.
w ah t s.| dh ae t.
r xx * t.
y uw.| hh ae v.| p xx * p s.
ah n d.| s xx m. t xx * m z.| w iy.| g xx *.| ih n.| dh ah.| s t xx * r.| y xx *.
y ao r.| v xx *. r xx.| xx * n.| f xx * n.
b xx. k xx * z.| dh ih s.| k ae n.| g xx * t.| ah s.| ao l.| d xx *. t xx.
f xx * d.| hh xx * m.| dh ae t.
y uw.| l xx * k.| hh ih z.| t xx * ng.
t xx * k.| w ah t.| xx * f.
d uw.| y uw.| w xx *. n xx.| s xx *.| dh ih s.| b xx * k.
s n xx *. k xx z.
hh xx *.| aa r.| y uw.
dh eh r.| hh xx * l. d xx ng.| hh xx * n d z.
dh xx * r.
l xx * t s.| n xx * t.| t xx * ch.| dh ow z.| hh xx *. n xx.
n xx *.| y uw.| r xx * d.| y ao r.| b xx * k.
ih z.| dh ih s.
dh xx * r.| ih t.| ih z.
ah n d.| dh ih s.| ih z.| ah.| n xx * s.| p l xx *.| t xx *. b xx l.
xx *. p xx n.| dh ah.| p xx * jh.
hh uw z.| dh ih s.
dh xx * t s.| n xx * s.
w ih dh.| ah.| d xx * r.
y xx *.
xx * l z.
dh ae t.| w ih l.| s t xx *.| d aw n.
k ae n.| y uw.| f xx * n d.| p xx * l.
y xx * s.
k ae n.| y uw.| p xx * l.| ih t.| ah p.
dh xx * t s.| ah.| l xx *. t xx l.| hh xx * s.
dh xx * t s.| ah.| w xx * l.
y uw.| k ae n.| p xx * t.| hh xx * m.| ih n.| hh iy r.
w ah t s.| dh ih s.
m xx *. m xx.| k ae n.| s xx * t.| aa n.| dh ah.| f l xx * r.
w ah t s.| dh ae t.
w ah t s.| dh ae t.
ao l.| ah v.| y ao r.| f r xx * n d z.
sh xx * t.| dh ah.| d xx * r.
d xx *. z xx n t.| k xx * m.| aw t.| d ah z.| ih t.
y xx *.| t uw.| g xx *.| b xx *.| b xx *.| t uw.
w iy l.| p l xx *.| w ih dh.| dh xx * m.| aa n.| dh ah.| f l xx * r.
dh xx * r z.| s xx * m. th xx ng.| xx * l s.| ih n.| hh iy r.
ay.| g xx * t.| y uw.
ah n d.
dh ah.| d r xx *. g xx n.| k ae n.| xx * n. l xx.| g xx *.| s ow.| f xx * r.
y xx *.
xx * l.| g xx * t.| y uw.
ay.| g xx * t.| y uw.
g xx * t.| y uw.
k ae n.| y uw.| hh xx * ng.| ah p.| dh ah.| f xx * n.
dh xx * r.| y uw.| g xx *.
y xx * r.| t r xx *. xx ng.| t uw.| g xx * t.| ih t.
w eh r z.| y ao r.| t xx * ng.
t uw.| xx n. d xx *.| dh ae t.
n ow.
dh ae t.| aa n.| y ao r.| ch xx * k s.
xx. k xx *.
dh xx * t s.| ah.| n xx * s.| b xx * k.| xx *. z xx n t.| ih t.
w ah t.| d uw.| y uw.| w xx *. n xx.| g xx * t.
ay.| f xx * n d.| dh ah.| d xx *. g xx.| dh ae t.| l xx * v z.| ih n.| dh ih s.| hh xx * s.
w ah t s.| dh ae t.
p xx * t.| ih t.| b xx * k.
xx * t s.| ah.| hh xx * s.
hh iy.| l xx * k s.| t uw.| xx * t.| y ao r.| n xx * z.
d uw.| y uw.| w xx * n t.| r xx * d.| p xx * t.| dh ah.| b xx *. n xx.
d ih d.| y uw.| g xx *.| s w xx *. ng xx ng.| y xx * s. t xx. d xx.
ah n d.| s xx m. t xx * m z.| w iy.| g xx *.| ih n.| dh ah.| s t xx * r.| y xx *.
m xx. xx *.| m xx *. m xx.| w xx * n t s.| t uw.| ch xx * n jh.| y ao r.| d xx *. p xx.
xx. k xx *.
b xx *.| b xx *.
ih t.| s xx * z.| t xx * n.| t uw.| r xx. m xx * v.
hh xx *.
dh xx * r.| y uw.| g xx *.
hh iy.| d xx *. z xx n t.| k xx * m.| aw t.| hh xx *. n xx.
n ow.
y xx * r n.
hh xx *. n xx.| m xx *. m xx z.| m xx * k.| w ih l.| b r xx * k.
m xx. xx *.| w uh d.| y uw.| l xx * k.| t uw.| s xx * t.| ih n.| dh ih s.| w ah n.
dh xx * t s.| dh xx * t s.| ae z.| f xx * r.| ae z.| dh ah.| z xx *. p xx.| g xx * z.
l xx * k.| m xx. xx *.
y xx *.| ah.| z xx *. p xx.
xx. k xx *.| w iy l.| l xx * f t.| ah p.| dh ah.| k xx * jh.| d xx * r.
hh xx *.| m xx. xx *.
g xx *.| xx. hh xx * d.
w ah t.| xx * l s.| d ih d.| y uw.| s xx *.
hh ih z.| s xx *. p xx.
